(declare-fun AtTime_AI_8 () Bool)
(declare-fun AtTime_AI_9 () Bool)
(declare-fun AtTime_AI_10 () Bool)
(declare-fun AtTime_AI_11 () Bool)
(declare-fun AtTime_Ara_8 () Bool)
(declare-fun AtTime_Ara_9 () Bool)
(declare-fun AtTime_Ara_10 () Bool)
(declare-fun AtTime_Ara_11 () Bool)
(declare-fun AtTime_Che1_8 () Bool)
(declare-fun AtTime_Che1_9 () Bool)
(declare-fun AtTime_Che1_10 () Bool)
(declare-fun AtTime_Che1_11 () Bool)
(declare-fun AtTime_Che2_8 () Bool)
(declare-fun AtTime_Che2_9 () Bool)
(declare-fun AtTime_Che2_10 () Bool)
(declare-fun AtTime_Che2_11 () Bool)
(declare-fun AtTime_Fin_8 () Bool)
(declare-fun AtTime_Fin_9 () Bool)
(declare-fun AtTime_Fin_10 () Bool)
(declare-fun AtTime_Fin_11 () Bool)
(declare-fun AtTime_Jap_8 () Bool)
(declare-fun AtTime_Jap_9 () Bool)
(declare-fun AtTime_Jap_10 () Bool)
(declare-fun AtTime_Jap_11 () Bool)
(declare-fun AtTime_Logic_8 () Bool)
(declare-fun AtTime_Logic_9 () Bool)
(declare-fun AtTime_Logic_10 () Bool)
(declare-fun AtTime_Logic_11 () Bool)
(declare-fun AtTime_Mat1_8 () Bool)
(declare-fun AtTime_Mat1_9 () Bool)
(declare-fun AtTime_Mat1_10 () Bool)
(declare-fun AtTime_Mat1_11 () Bool)
(declare-fun AtTime_Mat2_8 () Bool)
(declare-fun AtTime_Mat2_9 () Bool)
(declare-fun AtTime_Mat2_10 () Bool)
(declare-fun AtTime_Mat2_11 () Bool)
(declare-fun AtTime_Phy_8 () Bool)
(declare-fun AtTime_Phy_9 () Bool)
(declare-fun AtTime_Phy_10 () Bool)
(declare-fun AtTime_Phy_11 () Bool)
(declare-fun AtTime_Prog_8 () Bool)
(declare-fun AtTime_Prog_9 () Bool)
(declare-fun AtTime_Prog_10 () Bool)
(declare-fun AtTime_Prog_11 () Bool)
(declare-fun AtTime_Spa_8 () Bool)
(declare-fun AtTime_Spa_9 () Bool)
(declare-fun AtTime_Spa_10 () Bool)
(declare-fun AtTime_Spa_11 () Bool)
(declare-fun Teach_Andrew_AI () Bool)
(declare-fun Teach_Andrew_Ara () Bool)
(declare-fun Teach_Andrew_Che1 () Bool)
(declare-fun Teach_Andrew_Che2 () Bool)
(declare-fun Teach_Andrew_Fin () Bool)
(declare-fun Teach_Andrew_Jap () Bool)
(declare-fun Teach_Andrew_Logic () Bool)
(declare-fun Teach_Andrew_Mat1 () Bool)
(declare-fun Teach_Andrew_Mat2 () Bool)
(declare-fun Teach_Andrew_Phy () Bool)
(declare-fun Teach_Andrew_Prog () Bool)
(declare-fun Teach_Andrew_Spa () Bool)
(declare-fun Teach_Emily_AI () Bool)
(declare-fun Teach_Emily_Ara () Bool)
(declare-fun Teach_Emily_Che1 () Bool)
(declare-fun Teach_Emily_Che2 () Bool)
(declare-fun Teach_Emily_Fin () Bool)
(declare-fun Teach_Emily_Jap () Bool)
(declare-fun Teach_Emily_Logic () Bool)
(declare-fun Teach_Emily_Mat1 () Bool)
(declare-fun Teach_Emily_Mat2 () Bool)
(declare-fun Teach_Emily_Phy () Bool)
(declare-fun Teach_Emily_Prog () Bool)
(declare-fun Teach_Emily_Spa () Bool)
(declare-fun Teach_Phoebe_AI () Bool)
(declare-fun Teach_Phoebe_Ara () Bool)
(declare-fun Teach_Phoebe_Che1 () Bool)
(declare-fun Teach_Phoebe_Che2 () Bool)
(declare-fun Teach_Phoebe_Fin () Bool)
(declare-fun Teach_Phoebe_Jap () Bool)
(declare-fun Teach_Phoebe_Logic () Bool)
(declare-fun Teach_Phoebe_Mat1 () Bool)
(declare-fun Teach_Phoebe_Mat2 () Bool)
(declare-fun Teach_Phoebe_Phy () Bool)
(declare-fun Teach_Phoebe_Prog () Bool)
(declare-fun Teach_Phoebe_Spa () Bool)
(assert (or (not Teach_Emily_Mat1) (not Teach_Phoebe_Mat1)))
(assert (or (not Teach_Emily_Mat1) (not Teach_Andrew_Mat1)))
(assert (or (not Teach_Phoebe_Mat1) (not Teach_Andrew_Mat1)))
(assert (or Teach_Emily_Mat1 Teach_Phoebe_Mat1 Teach_Andrew_Mat1))
(assert (or (not Teach_Emily_Mat2) (not Teach_Phoebe_Mat2)))
(assert (or (not Teach_Emily_Mat2) (not Teach_Andrew_Mat2)))
(assert (or (not Teach_Phoebe_Mat2) (not Teach_Andrew_Mat2)))
(assert (or Teach_Emily_Mat2 Teach_Phoebe_Mat2 Teach_Andrew_Mat2))
(assert (or (not Teach_Emily_Che1) (not Teach_Phoebe_Che1)))
(assert (or (not Teach_Emily_Che1) (not Teach_Andrew_Che1)))
(assert (or (not Teach_Phoebe_Che1) (not Teach_Andrew_Che1)))
(assert (or Teach_Emily_Che1 Teach_Phoebe_Che1 Teach_Andrew_Che1))
(assert (or (not Teach_Emily_Che2) (not Teach_Phoebe_Che2)))
(assert (or (not Teach_Emily_Che2) (not Teach_Andrew_Che2)))
(assert (or (not Teach_Phoebe_Che2) (not Teach_Andrew_Che2)))
(assert (or Teach_Emily_Che2 Teach_Phoebe_Che2 Teach_Andrew_Che2))
(assert (or (not Teach_Emily_AI) (not Teach_Phoebe_AI)))
(assert (or (not Teach_Emily_AI) (not Teach_Andrew_AI)))
(assert (or (not Teach_Phoebe_AI) (not Teach_Andrew_AI)))
(assert (or Teach_Emily_AI Teach_Phoebe_AI Teach_Andrew_AI))
(assert (or (not Teach_Emily_Logic) (not Teach_Phoebe_Logic)))
(assert (or (not Teach_Emily_Logic) (not Teach_Andrew_Logic)))
(assert (or (not Teach_Phoebe_Logic) (not Teach_Andrew_Logic)))
(assert (or Teach_Emily_Logic Teach_Phoebe_Logic Teach_Andrew_Logic))
(assert (or (not Teach_Emily_Prog) (not Teach_Phoebe_Prog)))
(assert (or (not Teach_Emily_Prog) (not Teach_Andrew_Prog)))
(assert (or (not Teach_Phoebe_Prog) (not Teach_Andrew_Prog)))
(assert (or Teach_Emily_Prog Teach_Phoebe_Prog Teach_Andrew_Prog))
(assert (or (not Teach_Emily_Fin) (not Teach_Phoebe_Fin)))
(assert (or (not Teach_Emily_Fin) (not Teach_Andrew_Fin)))
(assert (or (not Teach_Phoebe_Fin) (not Teach_Andrew_Fin)))
(assert (or Teach_Emily_Fin Teach_Phoebe_Fin Teach_Andrew_Fin))
(assert (or (not Teach_Emily_Spa) (not Teach_Phoebe_Spa)))
(assert (or (not Teach_Emily_Spa) (not Teach_Andrew_Spa)))
(assert (or (not Teach_Phoebe_Spa) (not Teach_Andrew_Spa)))
(assert (or Teach_Emily_Spa Teach_Phoebe_Spa Teach_Andrew_Spa))
(assert (or (not Teach_Emily_Ara) (not Teach_Phoebe_Ara)))
(assert (or (not Teach_Emily_Ara) (not Teach_Andrew_Ara)))
(assert (or (not Teach_Phoebe_Ara) (not Teach_Andrew_Ara)))
(assert (or Teach_Emily_Ara Teach_Phoebe_Ara Teach_Andrew_Ara))
(assert (or (not Teach_Emily_Jap) (not Teach_Phoebe_Jap)))
(assert (or (not Teach_Emily_Jap) (not Teach_Andrew_Jap)))
(assert (or (not Teach_Phoebe_Jap) (not Teach_Andrew_Jap)))
(assert (or Teach_Emily_Jap Teach_Phoebe_Jap Teach_Andrew_Jap))
(assert (or (not Teach_Emily_Phy) (not Teach_Phoebe_Phy)))
(assert (or (not Teach_Emily_Phy) (not Teach_Andrew_Phy)))
(assert (or (not Teach_Phoebe_Phy) (not Teach_Andrew_Phy)))
(assert (or Teach_Emily_Phy Teach_Phoebe_Phy Teach_Andrew_Phy))
(assert (or (not AtTime_Mat1_9) (not AtTime_Mat1_10)))
(assert (or (not AtTime_Mat1_9) (not AtTime_Mat1_11)))
(assert (or (not AtTime_Mat1_10) (not AtTime_Mat1_11)))
(assert (or (not AtTime_Mat1_9) (not AtTime_Mat1_8)))
(assert (or (not AtTime_Mat1_10) (not AtTime_Mat1_8)))
(assert (or (not AtTime_Mat1_11) (not AtTime_Mat1_8)))
(assert (or AtTime_Mat1_9 AtTime_Mat1_10 AtTime_Mat1_11 AtTime_Mat1_8))
(assert (or (not AtTime_Mat2_9) (not AtTime_Mat2_10)))
(assert (or (not AtTime_Mat2_9) (not AtTime_Mat2_11)))
(assert (or (not AtTime_Mat2_10) (not AtTime_Mat2_11)))
(assert (or (not AtTime_Mat2_9) (not AtTime_Mat2_8)))
(assert (or (not AtTime_Mat2_10) (not AtTime_Mat2_8)))
(assert (or (not AtTime_Mat2_11) (not AtTime_Mat2_8)))
(assert (or AtTime_Mat2_9 AtTime_Mat2_10 AtTime_Mat2_11 AtTime_Mat2_8))
(assert (or (not AtTime_Che1_9) (not AtTime_Che1_10)))
(assert (or (not AtTime_Che1_9) (not AtTime_Che1_11)))
(assert (or (not AtTime_Che1_10) (not AtTime_Che1_11)))
(assert (or (not AtTime_Che1_9) (not AtTime_Che1_8)))
(assert (or (not AtTime_Che1_10) (not AtTime_Che1_8)))
(assert (or (not AtTime_Che1_11) (not AtTime_Che1_8)))
(assert (or AtTime_Che1_9 AtTime_Che1_10 AtTime_Che1_11 AtTime_Che1_8))
(assert (or (not AtTime_Che2_9) (not AtTime_Che2_10)))
(assert (or (not AtTime_Che2_9) (not AtTime_Che2_11)))
(assert (or (not AtTime_Che2_10) (not AtTime_Che2_11)))
(assert (or (not AtTime_Che2_9) (not AtTime_Che2_8)))
(assert (or (not AtTime_Che2_10) (not AtTime_Che2_8)))
(assert (or (not AtTime_Che2_11) (not AtTime_Che2_8)))
(assert (or AtTime_Che2_9 AtTime_Che2_10 AtTime_Che2_11 AtTime_Che2_8))
(assert (or (not AtTime_AI_9) (not AtTime_AI_10)))
(assert (or (not AtTime_AI_9) (not AtTime_AI_11)))
(assert (or (not AtTime_AI_10) (not AtTime_AI_11)))
(assert (or (not AtTime_AI_9) (not AtTime_AI_8)))
(assert (or (not AtTime_AI_10) (not AtTime_AI_8)))
(assert (or (not AtTime_AI_11) (not AtTime_AI_8)))
(assert (or AtTime_AI_9 AtTime_AI_10 AtTime_AI_11 AtTime_AI_8))
(assert (or (not AtTime_Logic_9) (not AtTime_Logic_10)))
(assert (or (not AtTime_Logic_9) (not AtTime_Logic_11)))
(assert (or (not AtTime_Logic_10) (not AtTime_Logic_11)))
(assert (or (not AtTime_Logic_9) (not AtTime_Logic_8)))
(assert (or (not AtTime_Logic_10) (not AtTime_Logic_8)))
(assert (or (not AtTime_Logic_11) (not AtTime_Logic_8)))
(assert (or AtTime_Logic_9 AtTime_Logic_10 AtTime_Logic_11 AtTime_Logic_8))
(assert (or (not AtTime_Prog_9) (not AtTime_Prog_10)))
(assert (or (not AtTime_Prog_9) (not AtTime_Prog_11)))
(assert (or (not AtTime_Prog_10) (not AtTime_Prog_11)))
(assert (or (not AtTime_Prog_9) (not AtTime_Prog_8)))
(assert (or (not AtTime_Prog_10) (not AtTime_Prog_8)))
(assert (or (not AtTime_Prog_11) (not AtTime_Prog_8)))
(assert (or AtTime_Prog_9 AtTime_Prog_10 AtTime_Prog_11 AtTime_Prog_8))
(assert (or (not AtTime_Fin_9) (not AtTime_Fin_10)))
(assert (or (not AtTime_Fin_9) (not AtTime_Fin_11)))
(assert (or (not AtTime_Fin_10) (not AtTime_Fin_11)))
(assert (or (not AtTime_Fin_9) (not AtTime_Fin_8)))
(assert (or (not AtTime_Fin_10) (not AtTime_Fin_8)))
(assert (or (not AtTime_Fin_11) (not AtTime_Fin_8)))
(assert (or AtTime_Fin_9 AtTime_Fin_10 AtTime_Fin_11 AtTime_Fin_8))
(assert (or (not AtTime_Spa_9) (not AtTime_Spa_10)))
(assert (or (not AtTime_Spa_9) (not AtTime_Spa_11)))
(assert (or (not AtTime_Spa_10) (not AtTime_Spa_11)))
(assert (or (not AtTime_Spa_9) (not AtTime_Spa_8)))
(assert (or (not AtTime_Spa_10) (not AtTime_Spa_8)))
(assert (or (not AtTime_Spa_11) (not AtTime_Spa_8)))
(assert (or AtTime_Spa_9 AtTime_Spa_10 AtTime_Spa_11 AtTime_Spa_8))
(assert (or (not AtTime_Ara_9) (not AtTime_Ara_10)))
(assert (or (not AtTime_Ara_9) (not AtTime_Ara_11)))
(assert (or (not AtTime_Ara_10) (not AtTime_Ara_11)))
(assert (or (not AtTime_Ara_9) (not AtTime_Ara_8)))
(assert (or (not AtTime_Ara_10) (not AtTime_Ara_8)))
(assert (or (not AtTime_Ara_11) (not AtTime_Ara_8)))
(assert (or AtTime_Ara_9 AtTime_Ara_10 AtTime_Ara_11 AtTime_Ara_8))
(assert (or (not AtTime_Jap_9) (not AtTime_Jap_10)))
(assert (or (not AtTime_Jap_9) (not AtTime_Jap_11)))
(assert (or (not AtTime_Jap_10) (not AtTime_Jap_11)))
(assert (or (not AtTime_Jap_9) (not AtTime_Jap_8)))
(assert (or (not AtTime_Jap_10) (not AtTime_Jap_8)))
(assert (or (not AtTime_Jap_11) (not AtTime_Jap_8)))
(assert (or AtTime_Jap_9 AtTime_Jap_10 AtTime_Jap_11 AtTime_Jap_8))
(assert (or (not AtTime_Phy_9) (not AtTime_Phy_10)))
(assert (or (not AtTime_Phy_9) (not AtTime_Phy_11)))
(assert (or (not AtTime_Phy_10) (not AtTime_Phy_11)))
(assert (or (not AtTime_Phy_9) (not AtTime_Phy_8)))
(assert (or (not AtTime_Phy_10) (not AtTime_Phy_8)))
(assert (or (not AtTime_Phy_11) (not AtTime_Phy_8)))
(assert (or AtTime_Phy_9 AtTime_Phy_10 AtTime_Phy_11 AtTime_Phy_8))
(assert (or (not AtTime_Mat1_9) (not Teach_Emily_Mat1) (not AtTime_Mat2_9) (not Teach_Emily_Mat2)))
(assert (or (not AtTime_Mat1_9) (not Teach_Emily_Mat1) (not AtTime_Che1_9) (not Teach_Emily_Che1)))
(assert (or (not AtTime_Mat2_9) (not Teach_Emily_Mat2) (not AtTime_Che1_9) (not Teach_Emily_Che1)))
(assert (or (not AtTime_Mat1_9) (not Teach_Emily_Mat1) (not AtTime_Che2_9) (not Teach_Emily_Che2)))
(assert (or (not AtTime_Mat2_9) (not Teach_Emily_Mat2) (not AtTime_Che2_9) (not Teach_Emily_Che2)))
(assert (or (not AtTime_Che1_9) (not Teach_Emily_Che1) (not AtTime_Che2_9) (not Teach_Emily_Che2)))
(assert (or (not AtTime_Mat1_9) (not Teach_Emily_Mat1) (not AtTime_AI_9) (not Teach_Emily_AI)))
(assert (or (not AtTime_Mat2_9) (not Teach_Emily_Mat2) (not AtTime_AI_9) (not Teach_Emily_AI)))
(assert (or (not AtTime_Che1_9) (not Teach_Emily_Che1) (not AtTime_AI_9) (not Teach_Emily_AI)))
(assert (or (not AtTime_Che2_9) (not Teach_Emily_Che2) (not AtTime_AI_9) (not Teach_Emily_AI)))
(assert (or (not AtTime_Mat1_9) (not Teach_Emily_Mat1) (not AtTime_Logic_9) (not Teach_Emily_Logic)))
(assert (or (not AtTime_Mat2_9) (not Teach_Emily_Mat2) (not AtTime_Logic_9) (not Teach_Emily_Logic)))
(assert (or (not AtTime_Che1_9) (not Teach_Emily_Che1) (not AtTime_Logic_9) (not Teach_Emily_Logic)))
(assert (or (not AtTime_Che2_9) (not Teach_Emily_Che2) (not AtTime_Logic_9) (not Teach_Emily_Logic)))
(assert (or (not AtTime_AI_9) (not Teach_Emily_AI) (not AtTime_Logic_9) (not Teach_Emily_Logic)))
(assert (or (not AtTime_Mat1_9) (not Teach_Emily_Mat1) (not AtTime_Prog_9) (not Teach_Emily_Prog)))
(assert (or (not AtTime_Mat2_9) (not Teach_Emily_Mat2) (not AtTime_Prog_9) (not Teach_Emily_Prog)))
(assert (or (not AtTime_Che1_9) (not Teach_Emily_Che1) (not AtTime_Prog_9) (not Teach_Emily_Prog)))
(assert (or (not AtTime_Che2_9) (not Teach_Emily_Che2) (not AtTime_Prog_9) (not Teach_Emily_Prog)))
(assert (or (not AtTime_AI_9) (not Teach_Emily_AI) (not AtTime_Prog_9) (not Teach_Emily_Prog)))
(assert (or (not AtTime_Logic_9) (not Teach_Emily_Logic) (not AtTime_Prog_9) (not Teach_Emily_Prog)))
(assert (or (not AtTime_Mat1_9) (not Teach_Emily_Mat1) (not AtTime_Fin_9) (not Teach_Emily_Fin)))
(assert (or (not AtTime_Mat2_9) (not Teach_Emily_Mat2) (not AtTime_Fin_9) (not Teach_Emily_Fin)))
(assert (or (not AtTime_Che1_9) (not Teach_Emily_Che1) (not AtTime_Fin_9) (not Teach_Emily_Fin)))
(assert (or (not AtTime_Che2_9) (not Teach_Emily_Che2) (not AtTime_Fin_9) (not Teach_Emily_Fin)))
(assert (or (not AtTime_AI_9) (not Teach_Emily_AI) (not AtTime_Fin_9) (not Teach_Emily_Fin)))
(assert (or (not AtTime_Logic_9) (not Teach_Emily_Logic) (not AtTime_Fin_9) (not Teach_Emily_Fin)))
(assert (or (not AtTime_Prog_9) (not Teach_Emily_Prog) (not AtTime_Fin_9) (not Teach_Emily_Fin)))
(assert (or (not AtTime_Mat1_9) (not Teach_Emily_Mat1) (not AtTime_Spa_9) (not Teach_Emily_Spa)))
(assert (or (not AtTime_Mat2_9) (not Teach_Emily_Mat2) (not AtTime_Spa_9) (not Teach_Emily_Spa)))
(assert (or (not AtTime_Che1_9) (not Teach_Emily_Che1) (not AtTime_Spa_9) (not Teach_Emily_Spa)))
(assert (or (not AtTime_Che2_9) (not Teach_Emily_Che2) (not AtTime_Spa_9) (not Teach_Emily_Spa)))
(assert (or (not AtTime_AI_9) (not Teach_Emily_AI) (not AtTime_Spa_9) (not Teach_Emily_Spa)))
(assert (or (not AtTime_Logic_9) (not Teach_Emily_Logic) (not AtTime_Spa_9) (not Teach_Emily_Spa)))
(assert (or (not AtTime_Prog_9) (not Teach_Emily_Prog) (not AtTime_Spa_9) (not Teach_Emily_Spa)))
(assert (or (not AtTime_Fin_9) (not Teach_Emily_Fin) (not AtTime_Spa_9) (not Teach_Emily_Spa)))
(assert (or (not AtTime_Mat1_9) (not Teach_Emily_Mat1) (not AtTime_Ara_9) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Mat2_9) (not Teach_Emily_Mat2) (not AtTime_Ara_9) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Che1_9) (not Teach_Emily_Che1) (not AtTime_Ara_9) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Che2_9) (not Teach_Emily_Che2) (not AtTime_Ara_9) (not Teach_Emily_Ara)))
(assert (or (not AtTime_AI_9) (not Teach_Emily_AI) (not AtTime_Ara_9) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Logic_9) (not Teach_Emily_Logic) (not AtTime_Ara_9) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Prog_9) (not Teach_Emily_Prog) (not AtTime_Ara_9) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Fin_9) (not Teach_Emily_Fin) (not AtTime_Ara_9) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Spa_9) (not Teach_Emily_Spa) (not AtTime_Ara_9) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Mat1_9) (not Teach_Emily_Mat1) (not AtTime_Jap_9) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Mat2_9) (not Teach_Emily_Mat2) (not AtTime_Jap_9) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Che1_9) (not Teach_Emily_Che1) (not AtTime_Jap_9) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Che2_9) (not Teach_Emily_Che2) (not AtTime_Jap_9) (not Teach_Emily_Jap)))
(assert (or (not AtTime_AI_9) (not Teach_Emily_AI) (not AtTime_Jap_9) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Logic_9) (not Teach_Emily_Logic) (not AtTime_Jap_9) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Prog_9) (not Teach_Emily_Prog) (not AtTime_Jap_9) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Fin_9) (not Teach_Emily_Fin) (not AtTime_Jap_9) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Spa_9) (not Teach_Emily_Spa) (not AtTime_Jap_9) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Ara_9) (not Teach_Emily_Ara) (not AtTime_Jap_9) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Mat1_9) (not Teach_Emily_Mat1) (not AtTime_Phy_9) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Mat2_9) (not Teach_Emily_Mat2) (not AtTime_Phy_9) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Che1_9) (not Teach_Emily_Che1) (not AtTime_Phy_9) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Che2_9) (not Teach_Emily_Che2) (not AtTime_Phy_9) (not Teach_Emily_Phy)))
(assert (or (not AtTime_AI_9) (not Teach_Emily_AI) (not AtTime_Phy_9) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Logic_9) (not Teach_Emily_Logic) (not AtTime_Phy_9) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Prog_9) (not Teach_Emily_Prog) (not AtTime_Phy_9) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Fin_9) (not Teach_Emily_Fin) (not AtTime_Phy_9) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Spa_9) (not Teach_Emily_Spa) (not AtTime_Phy_9) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Ara_9) (not Teach_Emily_Ara) (not AtTime_Phy_9) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Jap_9) (not Teach_Emily_Jap) (not AtTime_Phy_9) (not Teach_Emily_Phy)))
(assert (or (and Teach_Emily_Mat1 AtTime_Mat1_9) (and Teach_Emily_Mat2 AtTime_Mat2_9) (and Teach_Emily_Che1 AtTime_Che1_9) (and Teach_Emily_Che2 AtTime_Che2_9) (and Teach_Emily_AI AtTime_AI_9) (and Teach_Emily_Logic AtTime_Logic_9) (and Teach_Emily_Prog AtTime_Prog_9) (and Teach_Emily_Fin AtTime_Fin_9) (and Teach_Emily_Spa AtTime_Spa_9) (and Teach_Emily_Ara AtTime_Ara_9) (and Teach_Emily_Jap AtTime_Jap_9) (and Teach_Emily_Phy AtTime_Phy_9)))
(assert (or (not AtTime_Mat1_10) (not Teach_Emily_Mat1) (not AtTime_Mat2_10) (not Teach_Emily_Mat2)))
(assert (or (not AtTime_Mat1_10) (not Teach_Emily_Mat1) (not AtTime_Che1_10) (not Teach_Emily_Che1)))
(assert (or (not AtTime_Mat2_10) (not Teach_Emily_Mat2) (not AtTime_Che1_10) (not Teach_Emily_Che1)))
(assert (or (not AtTime_Mat1_10) (not Teach_Emily_Mat1) (not AtTime_Che2_10) (not Teach_Emily_Che2)))
(assert (or (not AtTime_Mat2_10) (not Teach_Emily_Mat2) (not AtTime_Che2_10) (not Teach_Emily_Che2)))
(assert (or (not AtTime_Che1_10) (not Teach_Emily_Che1) (not AtTime_Che2_10) (not Teach_Emily_Che2)))
(assert (or (not AtTime_Mat1_10) (not Teach_Emily_Mat1) (not AtTime_AI_10) (not Teach_Emily_AI)))
(assert (or (not AtTime_Mat2_10) (not Teach_Emily_Mat2) (not AtTime_AI_10) (not Teach_Emily_AI)))
(assert (or (not AtTime_Che1_10) (not Teach_Emily_Che1) (not AtTime_AI_10) (not Teach_Emily_AI)))
(assert (or (not AtTime_Che2_10) (not Teach_Emily_Che2) (not AtTime_AI_10) (not Teach_Emily_AI)))
(assert (or (not AtTime_Mat1_10) (not Teach_Emily_Mat1) (not AtTime_Logic_10) (not Teach_Emily_Logic)))
(assert (or (not AtTime_Mat2_10) (not Teach_Emily_Mat2) (not AtTime_Logic_10) (not Teach_Emily_Logic)))
(assert (or (not AtTime_Che1_10) (not Teach_Emily_Che1) (not AtTime_Logic_10) (not Teach_Emily_Logic)))
(assert (or (not AtTime_Che2_10) (not Teach_Emily_Che2) (not AtTime_Logic_10) (not Teach_Emily_Logic)))
(assert (or (not AtTime_AI_10) (not Teach_Emily_AI) (not AtTime_Logic_10) (not Teach_Emily_Logic)))
(assert (or (not AtTime_Mat1_10) (not Teach_Emily_Mat1) (not AtTime_Prog_10) (not Teach_Emily_Prog)))
(assert (or (not AtTime_Mat2_10) (not Teach_Emily_Mat2) (not AtTime_Prog_10) (not Teach_Emily_Prog)))
(assert (or (not AtTime_Che1_10) (not Teach_Emily_Che1) (not AtTime_Prog_10) (not Teach_Emily_Prog)))
(assert (or (not AtTime_Che2_10) (not Teach_Emily_Che2) (not AtTime_Prog_10) (not Teach_Emily_Prog)))
(assert (or (not AtTime_AI_10) (not Teach_Emily_AI) (not AtTime_Prog_10) (not Teach_Emily_Prog)))
(assert (or (not AtTime_Logic_10) (not Teach_Emily_Logic) (not AtTime_Prog_10) (not Teach_Emily_Prog)))
(assert (or (not AtTime_Mat1_10) (not Teach_Emily_Mat1) (not AtTime_Fin_10) (not Teach_Emily_Fin)))
(assert (or (not AtTime_Mat2_10) (not Teach_Emily_Mat2) (not AtTime_Fin_10) (not Teach_Emily_Fin)))
(assert (or (not AtTime_Che1_10) (not Teach_Emily_Che1) (not AtTime_Fin_10) (not Teach_Emily_Fin)))
(assert (or (not AtTime_Che2_10) (not Teach_Emily_Che2) (not AtTime_Fin_10) (not Teach_Emily_Fin)))
(assert (or (not AtTime_AI_10) (not Teach_Emily_AI) (not AtTime_Fin_10) (not Teach_Emily_Fin)))
(assert (or (not AtTime_Logic_10) (not Teach_Emily_Logic) (not AtTime_Fin_10) (not Teach_Emily_Fin)))
(assert (or (not AtTime_Prog_10) (not Teach_Emily_Prog) (not AtTime_Fin_10) (not Teach_Emily_Fin)))
(assert (or (not AtTime_Mat1_10) (not Teach_Emily_Mat1) (not AtTime_Spa_10) (not Teach_Emily_Spa)))
(assert (or (not AtTime_Mat2_10) (not Teach_Emily_Mat2) (not AtTime_Spa_10) (not Teach_Emily_Spa)))
(assert (or (not AtTime_Che1_10) (not Teach_Emily_Che1) (not AtTime_Spa_10) (not Teach_Emily_Spa)))
(assert (or (not AtTime_Che2_10) (not Teach_Emily_Che2) (not AtTime_Spa_10) (not Teach_Emily_Spa)))
(assert (or (not AtTime_AI_10) (not Teach_Emily_AI) (not AtTime_Spa_10) (not Teach_Emily_Spa)))
(assert (or (not AtTime_Logic_10) (not Teach_Emily_Logic) (not AtTime_Spa_10) (not Teach_Emily_Spa)))
(assert (or (not AtTime_Prog_10) (not Teach_Emily_Prog) (not AtTime_Spa_10) (not Teach_Emily_Spa)))
(assert (or (not AtTime_Fin_10) (not Teach_Emily_Fin) (not AtTime_Spa_10) (not Teach_Emily_Spa)))
(assert (or (not AtTime_Mat1_10) (not Teach_Emily_Mat1) (not AtTime_Ara_10) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Mat2_10) (not Teach_Emily_Mat2) (not AtTime_Ara_10) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Che1_10) (not Teach_Emily_Che1) (not AtTime_Ara_10) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Che2_10) (not Teach_Emily_Che2) (not AtTime_Ara_10) (not Teach_Emily_Ara)))
(assert (or (not AtTime_AI_10) (not Teach_Emily_AI) (not AtTime_Ara_10) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Logic_10) (not Teach_Emily_Logic) (not AtTime_Ara_10) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Prog_10) (not Teach_Emily_Prog) (not AtTime_Ara_10) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Fin_10) (not Teach_Emily_Fin) (not AtTime_Ara_10) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Spa_10) (not Teach_Emily_Spa) (not AtTime_Ara_10) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Mat1_10) (not Teach_Emily_Mat1) (not AtTime_Jap_10) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Mat2_10) (not Teach_Emily_Mat2) (not AtTime_Jap_10) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Che1_10) (not Teach_Emily_Che1) (not AtTime_Jap_10) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Che2_10) (not Teach_Emily_Che2) (not AtTime_Jap_10) (not Teach_Emily_Jap)))
(assert (or (not AtTime_AI_10) (not Teach_Emily_AI) (not AtTime_Jap_10) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Logic_10) (not Teach_Emily_Logic) (not AtTime_Jap_10) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Prog_10) (not Teach_Emily_Prog) (not AtTime_Jap_10) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Fin_10) (not Teach_Emily_Fin) (not AtTime_Jap_10) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Spa_10) (not Teach_Emily_Spa) (not AtTime_Jap_10) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Ara_10) (not Teach_Emily_Ara) (not AtTime_Jap_10) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Mat1_10) (not Teach_Emily_Mat1) (not AtTime_Phy_10) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Mat2_10) (not Teach_Emily_Mat2) (not AtTime_Phy_10) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Che1_10) (not Teach_Emily_Che1) (not AtTime_Phy_10) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Che2_10) (not Teach_Emily_Che2) (not AtTime_Phy_10) (not Teach_Emily_Phy)))
(assert (or (not AtTime_AI_10) (not Teach_Emily_AI) (not AtTime_Phy_10) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Logic_10) (not Teach_Emily_Logic) (not AtTime_Phy_10) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Prog_10) (not Teach_Emily_Prog) (not AtTime_Phy_10) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Fin_10) (not Teach_Emily_Fin) (not AtTime_Phy_10) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Spa_10) (not Teach_Emily_Spa) (not AtTime_Phy_10) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Ara_10) (not Teach_Emily_Ara) (not AtTime_Phy_10) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Jap_10) (not Teach_Emily_Jap) (not AtTime_Phy_10) (not Teach_Emily_Phy)))
(assert (or (and Teach_Emily_Mat1 AtTime_Mat1_10) (and Teach_Emily_Mat2 AtTime_Mat2_10) (and Teach_Emily_Che1 AtTime_Che1_10) (and Teach_Emily_Che2 AtTime_Che2_10) (and Teach_Emily_AI AtTime_AI_10) (and Teach_Emily_Logic AtTime_Logic_10) (and Teach_Emily_Prog AtTime_Prog_10) (and Teach_Emily_Fin AtTime_Fin_10) (and Teach_Emily_Spa AtTime_Spa_10) (and Teach_Emily_Ara AtTime_Ara_10) (and Teach_Emily_Jap AtTime_Jap_10) (and Teach_Emily_Phy AtTime_Phy_10)))
(assert (or (not AtTime_Mat1_11) (not Teach_Emily_Mat1) (not AtTime_Mat2_11) (not Teach_Emily_Mat2)))
(assert (or (not AtTime_Mat1_11) (not Teach_Emily_Mat1) (not AtTime_Che1_11) (not Teach_Emily_Che1)))
(assert (or (not AtTime_Mat2_11) (not Teach_Emily_Mat2) (not AtTime_Che1_11) (not Teach_Emily_Che1)))
(assert (or (not AtTime_Mat1_11) (not Teach_Emily_Mat1) (not AtTime_Che2_11) (not Teach_Emily_Che2)))
(assert (or (not AtTime_Mat2_11) (not Teach_Emily_Mat2) (not AtTime_Che2_11) (not Teach_Emily_Che2)))
(assert (or (not AtTime_Che1_11) (not Teach_Emily_Che1) (not AtTime_Che2_11) (not Teach_Emily_Che2)))
(assert (or (not AtTime_Mat1_11) (not Teach_Emily_Mat1) (not AtTime_AI_11) (not Teach_Emily_AI)))
(assert (or (not AtTime_Mat2_11) (not Teach_Emily_Mat2) (not AtTime_AI_11) (not Teach_Emily_AI)))
(assert (or (not AtTime_Che1_11) (not Teach_Emily_Che1) (not AtTime_AI_11) (not Teach_Emily_AI)))
(assert (or (not AtTime_Che2_11) (not Teach_Emily_Che2) (not AtTime_AI_11) (not Teach_Emily_AI)))
(assert (or (not AtTime_Mat1_11) (not Teach_Emily_Mat1) (not AtTime_Logic_11) (not Teach_Emily_Logic)))
(assert (or (not AtTime_Mat2_11) (not Teach_Emily_Mat2) (not AtTime_Logic_11) (not Teach_Emily_Logic)))
(assert (or (not AtTime_Che1_11) (not Teach_Emily_Che1) (not AtTime_Logic_11) (not Teach_Emily_Logic)))
(assert (or (not AtTime_Che2_11) (not Teach_Emily_Che2) (not AtTime_Logic_11) (not Teach_Emily_Logic)))
(assert (or (not AtTime_AI_11) (not Teach_Emily_AI) (not AtTime_Logic_11) (not Teach_Emily_Logic)))
(assert (or (not AtTime_Mat1_11) (not Teach_Emily_Mat1) (not AtTime_Prog_11) (not Teach_Emily_Prog)))
(assert (or (not AtTime_Mat2_11) (not Teach_Emily_Mat2) (not AtTime_Prog_11) (not Teach_Emily_Prog)))
(assert (or (not AtTime_Che1_11) (not Teach_Emily_Che1) (not AtTime_Prog_11) (not Teach_Emily_Prog)))
(assert (or (not AtTime_Che2_11) (not Teach_Emily_Che2) (not AtTime_Prog_11) (not Teach_Emily_Prog)))
(assert (or (not AtTime_AI_11) (not Teach_Emily_AI) (not AtTime_Prog_11) (not Teach_Emily_Prog)))
(assert (or (not AtTime_Logic_11) (not Teach_Emily_Logic) (not AtTime_Prog_11) (not Teach_Emily_Prog)))
(assert (or (not AtTime_Mat1_11) (not Teach_Emily_Mat1) (not AtTime_Fin_11) (not Teach_Emily_Fin)))
(assert (or (not AtTime_Mat2_11) (not Teach_Emily_Mat2) (not AtTime_Fin_11) (not Teach_Emily_Fin)))
(assert (or (not AtTime_Che1_11) (not Teach_Emily_Che1) (not AtTime_Fin_11) (not Teach_Emily_Fin)))
(assert (or (not AtTime_Che2_11) (not Teach_Emily_Che2) (not AtTime_Fin_11) (not Teach_Emily_Fin)))
(assert (or (not AtTime_AI_11) (not Teach_Emily_AI) (not AtTime_Fin_11) (not Teach_Emily_Fin)))
(assert (or (not AtTime_Logic_11) (not Teach_Emily_Logic) (not AtTime_Fin_11) (not Teach_Emily_Fin)))
(assert (or (not AtTime_Prog_11) (not Teach_Emily_Prog) (not AtTime_Fin_11) (not Teach_Emily_Fin)))
(assert (or (not AtTime_Mat1_11) (not Teach_Emily_Mat1) (not AtTime_Spa_11) (not Teach_Emily_Spa)))
(assert (or (not AtTime_Mat2_11) (not Teach_Emily_Mat2) (not AtTime_Spa_11) (not Teach_Emily_Spa)))
(assert (or (not AtTime_Che1_11) (not Teach_Emily_Che1) (not AtTime_Spa_11) (not Teach_Emily_Spa)))
(assert (or (not AtTime_Che2_11) (not Teach_Emily_Che2) (not AtTime_Spa_11) (not Teach_Emily_Spa)))
(assert (or (not AtTime_AI_11) (not Teach_Emily_AI) (not AtTime_Spa_11) (not Teach_Emily_Spa)))
(assert (or (not AtTime_Logic_11) (not Teach_Emily_Logic) (not AtTime_Spa_11) (not Teach_Emily_Spa)))
(assert (or (not AtTime_Prog_11) (not Teach_Emily_Prog) (not AtTime_Spa_11) (not Teach_Emily_Spa)))
(assert (or (not AtTime_Fin_11) (not Teach_Emily_Fin) (not AtTime_Spa_11) (not Teach_Emily_Spa)))
(assert (or (not AtTime_Mat1_11) (not Teach_Emily_Mat1) (not AtTime_Ara_11) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Mat2_11) (not Teach_Emily_Mat2) (not AtTime_Ara_11) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Che1_11) (not Teach_Emily_Che1) (not AtTime_Ara_11) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Che2_11) (not Teach_Emily_Che2) (not AtTime_Ara_11) (not Teach_Emily_Ara)))
(assert (or (not AtTime_AI_11) (not Teach_Emily_AI) (not AtTime_Ara_11) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Logic_11) (not Teach_Emily_Logic) (not AtTime_Ara_11) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Prog_11) (not Teach_Emily_Prog) (not AtTime_Ara_11) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Fin_11) (not Teach_Emily_Fin) (not AtTime_Ara_11) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Spa_11) (not Teach_Emily_Spa) (not AtTime_Ara_11) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Mat1_11) (not Teach_Emily_Mat1) (not AtTime_Jap_11) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Mat2_11) (not Teach_Emily_Mat2) (not AtTime_Jap_11) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Che1_11) (not Teach_Emily_Che1) (not AtTime_Jap_11) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Che2_11) (not Teach_Emily_Che2) (not AtTime_Jap_11) (not Teach_Emily_Jap)))
(assert (or (not AtTime_AI_11) (not Teach_Emily_AI) (not AtTime_Jap_11) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Logic_11) (not Teach_Emily_Logic) (not AtTime_Jap_11) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Prog_11) (not Teach_Emily_Prog) (not AtTime_Jap_11) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Fin_11) (not Teach_Emily_Fin) (not AtTime_Jap_11) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Spa_11) (not Teach_Emily_Spa) (not AtTime_Jap_11) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Ara_11) (not Teach_Emily_Ara) (not AtTime_Jap_11) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Mat1_11) (not Teach_Emily_Mat1) (not AtTime_Phy_11) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Mat2_11) (not Teach_Emily_Mat2) (not AtTime_Phy_11) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Che1_11) (not Teach_Emily_Che1) (not AtTime_Phy_11) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Che2_11) (not Teach_Emily_Che2) (not AtTime_Phy_11) (not Teach_Emily_Phy)))
(assert (or (not AtTime_AI_11) (not Teach_Emily_AI) (not AtTime_Phy_11) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Logic_11) (not Teach_Emily_Logic) (not AtTime_Phy_11) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Prog_11) (not Teach_Emily_Prog) (not AtTime_Phy_11) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Fin_11) (not Teach_Emily_Fin) (not AtTime_Phy_11) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Spa_11) (not Teach_Emily_Spa) (not AtTime_Phy_11) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Ara_11) (not Teach_Emily_Ara) (not AtTime_Phy_11) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Jap_11) (not Teach_Emily_Jap) (not AtTime_Phy_11) (not Teach_Emily_Phy)))
(assert (or (and Teach_Emily_Mat1 AtTime_Mat1_11) (and Teach_Emily_Mat2 AtTime_Mat2_11) (and Teach_Emily_Che1 AtTime_Che1_11) (and Teach_Emily_Che2 AtTime_Che2_11) (and Teach_Emily_AI AtTime_AI_11) (and Teach_Emily_Logic AtTime_Logic_11) (and Teach_Emily_Prog AtTime_Prog_11) (and Teach_Emily_Fin AtTime_Fin_11) (and Teach_Emily_Spa AtTime_Spa_11) (and Teach_Emily_Ara AtTime_Ara_11) (and Teach_Emily_Jap AtTime_Jap_11) (and Teach_Emily_Phy AtTime_Phy_11)))
(assert (or (not AtTime_Mat1_8) (not Teach_Emily_Mat1) (not AtTime_Mat2_8) (not Teach_Emily_Mat2)))
(assert (or (not AtTime_Mat1_8) (not Teach_Emily_Mat1) (not AtTime_Che1_8) (not Teach_Emily_Che1)))
(assert (or (not AtTime_Mat2_8) (not Teach_Emily_Mat2) (not AtTime_Che1_8) (not Teach_Emily_Che1)))
(assert (or (not AtTime_Mat1_8) (not Teach_Emily_Mat1) (not AtTime_Che2_8) (not Teach_Emily_Che2)))
(assert (or (not AtTime_Mat2_8) (not Teach_Emily_Mat2) (not AtTime_Che2_8) (not Teach_Emily_Che2)))
(assert (or (not AtTime_Che1_8) (not Teach_Emily_Che1) (not AtTime_Che2_8) (not Teach_Emily_Che2)))
(assert (or (not AtTime_Mat1_8) (not Teach_Emily_Mat1) (not AtTime_AI_8) (not Teach_Emily_AI)))
(assert (or (not AtTime_Mat2_8) (not Teach_Emily_Mat2) (not AtTime_AI_8) (not Teach_Emily_AI)))
(assert (or (not AtTime_Che1_8) (not Teach_Emily_Che1) (not AtTime_AI_8) (not Teach_Emily_AI)))
(assert (or (not AtTime_Che2_8) (not Teach_Emily_Che2) (not AtTime_AI_8) (not Teach_Emily_AI)))
(assert (or (not AtTime_Mat1_8) (not Teach_Emily_Mat1) (not AtTime_Logic_8) (not Teach_Emily_Logic)))
(assert (or (not AtTime_Mat2_8) (not Teach_Emily_Mat2) (not AtTime_Logic_8) (not Teach_Emily_Logic)))
(assert (or (not AtTime_Che1_8) (not Teach_Emily_Che1) (not AtTime_Logic_8) (not Teach_Emily_Logic)))
(assert (or (not AtTime_Che2_8) (not Teach_Emily_Che2) (not AtTime_Logic_8) (not Teach_Emily_Logic)))
(assert (or (not AtTime_AI_8) (not Teach_Emily_AI) (not AtTime_Logic_8) (not Teach_Emily_Logic)))
(assert (or (not AtTime_Mat1_8) (not Teach_Emily_Mat1) (not AtTime_Prog_8) (not Teach_Emily_Prog)))
(assert (or (not AtTime_Mat2_8) (not Teach_Emily_Mat2) (not AtTime_Prog_8) (not Teach_Emily_Prog)))
(assert (or (not AtTime_Che1_8) (not Teach_Emily_Che1) (not AtTime_Prog_8) (not Teach_Emily_Prog)))
(assert (or (not AtTime_Che2_8) (not Teach_Emily_Che2) (not AtTime_Prog_8) (not Teach_Emily_Prog)))
(assert (or (not AtTime_AI_8) (not Teach_Emily_AI) (not AtTime_Prog_8) (not Teach_Emily_Prog)))
(assert (or (not AtTime_Logic_8) (not Teach_Emily_Logic) (not AtTime_Prog_8) (not Teach_Emily_Prog)))
(assert (or (not AtTime_Mat1_8) (not Teach_Emily_Mat1) (not AtTime_Fin_8) (not Teach_Emily_Fin)))
(assert (or (not AtTime_Mat2_8) (not Teach_Emily_Mat2) (not AtTime_Fin_8) (not Teach_Emily_Fin)))
(assert (or (not AtTime_Che1_8) (not Teach_Emily_Che1) (not AtTime_Fin_8) (not Teach_Emily_Fin)))
(assert (or (not AtTime_Che2_8) (not Teach_Emily_Che2) (not AtTime_Fin_8) (not Teach_Emily_Fin)))
(assert (or (not AtTime_AI_8) (not Teach_Emily_AI) (not AtTime_Fin_8) (not Teach_Emily_Fin)))
(assert (or (not AtTime_Logic_8) (not Teach_Emily_Logic) (not AtTime_Fin_8) (not Teach_Emily_Fin)))
(assert (or (not AtTime_Prog_8) (not Teach_Emily_Prog) (not AtTime_Fin_8) (not Teach_Emily_Fin)))
(assert (or (not AtTime_Mat1_8) (not Teach_Emily_Mat1) (not AtTime_Spa_8) (not Teach_Emily_Spa)))
(assert (or (not AtTime_Mat2_8) (not Teach_Emily_Mat2) (not AtTime_Spa_8) (not Teach_Emily_Spa)))
(assert (or (not AtTime_Che1_8) (not Teach_Emily_Che1) (not AtTime_Spa_8) (not Teach_Emily_Spa)))
(assert (or (not AtTime_Che2_8) (not Teach_Emily_Che2) (not AtTime_Spa_8) (not Teach_Emily_Spa)))
(assert (or (not AtTime_AI_8) (not Teach_Emily_AI) (not AtTime_Spa_8) (not Teach_Emily_Spa)))
(assert (or (not AtTime_Logic_8) (not Teach_Emily_Logic) (not AtTime_Spa_8) (not Teach_Emily_Spa)))
(assert (or (not AtTime_Prog_8) (not Teach_Emily_Prog) (not AtTime_Spa_8) (not Teach_Emily_Spa)))
(assert (or (not AtTime_Fin_8) (not Teach_Emily_Fin) (not AtTime_Spa_8) (not Teach_Emily_Spa)))
(assert (or (not AtTime_Mat1_8) (not Teach_Emily_Mat1) (not AtTime_Ara_8) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Mat2_8) (not Teach_Emily_Mat2) (not AtTime_Ara_8) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Che1_8) (not Teach_Emily_Che1) (not AtTime_Ara_8) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Che2_8) (not Teach_Emily_Che2) (not AtTime_Ara_8) (not Teach_Emily_Ara)))
(assert (or (not AtTime_AI_8) (not Teach_Emily_AI) (not AtTime_Ara_8) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Logic_8) (not Teach_Emily_Logic) (not AtTime_Ara_8) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Prog_8) (not Teach_Emily_Prog) (not AtTime_Ara_8) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Fin_8) (not Teach_Emily_Fin) (not AtTime_Ara_8) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Spa_8) (not Teach_Emily_Spa) (not AtTime_Ara_8) (not Teach_Emily_Ara)))
(assert (or (not AtTime_Mat1_8) (not Teach_Emily_Mat1) (not AtTime_Jap_8) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Mat2_8) (not Teach_Emily_Mat2) (not AtTime_Jap_8) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Che1_8) (not Teach_Emily_Che1) (not AtTime_Jap_8) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Che2_8) (not Teach_Emily_Che2) (not AtTime_Jap_8) (not Teach_Emily_Jap)))
(assert (or (not AtTime_AI_8) (not Teach_Emily_AI) (not AtTime_Jap_8) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Logic_8) (not Teach_Emily_Logic) (not AtTime_Jap_8) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Prog_8) (not Teach_Emily_Prog) (not AtTime_Jap_8) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Fin_8) (not Teach_Emily_Fin) (not AtTime_Jap_8) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Spa_8) (not Teach_Emily_Spa) (not AtTime_Jap_8) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Ara_8) (not Teach_Emily_Ara) (not AtTime_Jap_8) (not Teach_Emily_Jap)))
(assert (or (not AtTime_Mat1_8) (not Teach_Emily_Mat1) (not AtTime_Phy_8) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Mat2_8) (not Teach_Emily_Mat2) (not AtTime_Phy_8) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Che1_8) (not Teach_Emily_Che1) (not AtTime_Phy_8) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Che2_8) (not Teach_Emily_Che2) (not AtTime_Phy_8) (not Teach_Emily_Phy)))
(assert (or (not AtTime_AI_8) (not Teach_Emily_AI) (not AtTime_Phy_8) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Logic_8) (not Teach_Emily_Logic) (not AtTime_Phy_8) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Prog_8) (not Teach_Emily_Prog) (not AtTime_Phy_8) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Fin_8) (not Teach_Emily_Fin) (not AtTime_Phy_8) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Spa_8) (not Teach_Emily_Spa) (not AtTime_Phy_8) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Ara_8) (not Teach_Emily_Ara) (not AtTime_Phy_8) (not Teach_Emily_Phy)))
(assert (or (not AtTime_Jap_8) (not Teach_Emily_Jap) (not AtTime_Phy_8) (not Teach_Emily_Phy)))
(assert (or (and Teach_Emily_Mat1 AtTime_Mat1_8) (and Teach_Emily_Mat2 AtTime_Mat2_8) (and Teach_Emily_Che1 AtTime_Che1_8) (and Teach_Emily_Che2 AtTime_Che2_8) (and Teach_Emily_AI AtTime_AI_8) (and Teach_Emily_Logic AtTime_Logic_8) (and Teach_Emily_Prog AtTime_Prog_8) (and Teach_Emily_Fin AtTime_Fin_8) (and Teach_Emily_Spa AtTime_Spa_8) (and Teach_Emily_Ara AtTime_Ara_8) (and Teach_Emily_Jap AtTime_Jap_8) (and Teach_Emily_Phy AtTime_Phy_8)))
(assert (or (not AtTime_Mat1_9) (not Teach_Phoebe_Mat1) (not AtTime_Mat2_9) (not Teach_Phoebe_Mat2)))
(assert (or (not AtTime_Mat1_9) (not Teach_Phoebe_Mat1) (not AtTime_Che1_9) (not Teach_Phoebe_Che1)))
(assert (or (not AtTime_Mat2_9) (not Teach_Phoebe_Mat2) (not AtTime_Che1_9) (not Teach_Phoebe_Che1)))
(assert (or (not AtTime_Mat1_9) (not Teach_Phoebe_Mat1) (not AtTime_Che2_9) (not Teach_Phoebe_Che2)))
(assert (or (not AtTime_Mat2_9) (not Teach_Phoebe_Mat2) (not AtTime_Che2_9) (not Teach_Phoebe_Che2)))
(assert (or (not AtTime_Che1_9) (not Teach_Phoebe_Che1) (not AtTime_Che2_9) (not Teach_Phoebe_Che2)))
(assert (or (not AtTime_Mat1_9) (not Teach_Phoebe_Mat1) (not AtTime_AI_9) (not Teach_Phoebe_AI)))
(assert (or (not AtTime_Mat2_9) (not Teach_Phoebe_Mat2) (not AtTime_AI_9) (not Teach_Phoebe_AI)))
(assert (or (not AtTime_Che1_9) (not Teach_Phoebe_Che1) (not AtTime_AI_9) (not Teach_Phoebe_AI)))
(assert (or (not AtTime_Che2_9) (not Teach_Phoebe_Che2) (not AtTime_AI_9) (not Teach_Phoebe_AI)))
(assert (or (not AtTime_Mat1_9) (not Teach_Phoebe_Mat1) (not AtTime_Logic_9) (not Teach_Phoebe_Logic)))
(assert (or (not AtTime_Mat2_9) (not Teach_Phoebe_Mat2) (not AtTime_Logic_9) (not Teach_Phoebe_Logic)))
(assert (or (not AtTime_Che1_9) (not Teach_Phoebe_Che1) (not AtTime_Logic_9) (not Teach_Phoebe_Logic)))
(assert (or (not AtTime_Che2_9) (not Teach_Phoebe_Che2) (not AtTime_Logic_9) (not Teach_Phoebe_Logic)))
(assert (or (not AtTime_AI_9) (not Teach_Phoebe_AI) (not AtTime_Logic_9) (not Teach_Phoebe_Logic)))
(assert (or (not AtTime_Mat1_9) (not Teach_Phoebe_Mat1) (not AtTime_Prog_9) (not Teach_Phoebe_Prog)))
(assert (or (not AtTime_Mat2_9) (not Teach_Phoebe_Mat2) (not AtTime_Prog_9) (not Teach_Phoebe_Prog)))
(assert (or (not AtTime_Che1_9) (not Teach_Phoebe_Che1) (not AtTime_Prog_9) (not Teach_Phoebe_Prog)))
(assert (or (not AtTime_Che2_9) (not Teach_Phoebe_Che2) (not AtTime_Prog_9) (not Teach_Phoebe_Prog)))
(assert (or (not AtTime_AI_9) (not Teach_Phoebe_AI) (not AtTime_Prog_9) (not Teach_Phoebe_Prog)))
(assert (or (not AtTime_Logic_9) (not Teach_Phoebe_Logic) (not AtTime_Prog_9) (not Teach_Phoebe_Prog)))
(assert (or (not AtTime_Mat1_9) (not Teach_Phoebe_Mat1) (not AtTime_Fin_9) (not Teach_Phoebe_Fin)))
(assert (or (not AtTime_Mat2_9) (not Teach_Phoebe_Mat2) (not AtTime_Fin_9) (not Teach_Phoebe_Fin)))
(assert (or (not AtTime_Che1_9) (not Teach_Phoebe_Che1) (not AtTime_Fin_9) (not Teach_Phoebe_Fin)))
(assert (or (not AtTime_Che2_9) (not Teach_Phoebe_Che2) (not AtTime_Fin_9) (not Teach_Phoebe_Fin)))
(assert (or (not AtTime_AI_9) (not Teach_Phoebe_AI) (not AtTime_Fin_9) (not Teach_Phoebe_Fin)))
(assert (or (not AtTime_Logic_9) (not Teach_Phoebe_Logic) (not AtTime_Fin_9) (not Teach_Phoebe_Fin)))
(assert (or (not AtTime_Prog_9) (not Teach_Phoebe_Prog) (not AtTime_Fin_9) (not Teach_Phoebe_Fin)))
(assert (or (not AtTime_Mat1_9) (not Teach_Phoebe_Mat1) (not AtTime_Spa_9) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_Mat2_9) (not Teach_Phoebe_Mat2) (not AtTime_Spa_9) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_Che1_9) (not Teach_Phoebe_Che1) (not AtTime_Spa_9) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_Che2_9) (not Teach_Phoebe_Che2) (not AtTime_Spa_9) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_AI_9) (not Teach_Phoebe_AI) (not AtTime_Spa_9) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_Logic_9) (not Teach_Phoebe_Logic) (not AtTime_Spa_9) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_Prog_9) (not Teach_Phoebe_Prog) (not AtTime_Spa_9) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_Fin_9) (not Teach_Phoebe_Fin) (not AtTime_Spa_9) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_Mat1_9) (not Teach_Phoebe_Mat1) (not AtTime_Ara_9) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Mat2_9) (not Teach_Phoebe_Mat2) (not AtTime_Ara_9) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Che1_9) (not Teach_Phoebe_Che1) (not AtTime_Ara_9) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Che2_9) (not Teach_Phoebe_Che2) (not AtTime_Ara_9) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_AI_9) (not Teach_Phoebe_AI) (not AtTime_Ara_9) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Logic_9) (not Teach_Phoebe_Logic) (not AtTime_Ara_9) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Prog_9) (not Teach_Phoebe_Prog) (not AtTime_Ara_9) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Fin_9) (not Teach_Phoebe_Fin) (not AtTime_Ara_9) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Spa_9) (not Teach_Phoebe_Spa) (not AtTime_Ara_9) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Mat1_9) (not Teach_Phoebe_Mat1) (not AtTime_Jap_9) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Mat2_9) (not Teach_Phoebe_Mat2) (not AtTime_Jap_9) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Che1_9) (not Teach_Phoebe_Che1) (not AtTime_Jap_9) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Che2_9) (not Teach_Phoebe_Che2) (not AtTime_Jap_9) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_AI_9) (not Teach_Phoebe_AI) (not AtTime_Jap_9) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Logic_9) (not Teach_Phoebe_Logic) (not AtTime_Jap_9) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Prog_9) (not Teach_Phoebe_Prog) (not AtTime_Jap_9) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Fin_9) (not Teach_Phoebe_Fin) (not AtTime_Jap_9) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Spa_9) (not Teach_Phoebe_Spa) (not AtTime_Jap_9) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Ara_9) (not Teach_Phoebe_Ara) (not AtTime_Jap_9) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Mat1_9) (not Teach_Phoebe_Mat1) (not AtTime_Phy_9) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Mat2_9) (not Teach_Phoebe_Mat2) (not AtTime_Phy_9) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Che1_9) (not Teach_Phoebe_Che1) (not AtTime_Phy_9) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Che2_9) (not Teach_Phoebe_Che2) (not AtTime_Phy_9) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_AI_9) (not Teach_Phoebe_AI) (not AtTime_Phy_9) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Logic_9) (not Teach_Phoebe_Logic) (not AtTime_Phy_9) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Prog_9) (not Teach_Phoebe_Prog) (not AtTime_Phy_9) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Fin_9) (not Teach_Phoebe_Fin) (not AtTime_Phy_9) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Spa_9) (not Teach_Phoebe_Spa) (not AtTime_Phy_9) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Ara_9) (not Teach_Phoebe_Ara) (not AtTime_Phy_9) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Jap_9) (not Teach_Phoebe_Jap) (not AtTime_Phy_9) (not Teach_Phoebe_Phy)))
(assert (or (and Teach_Phoebe_Mat1 AtTime_Mat1_9) (and Teach_Phoebe_Mat2 AtTime_Mat2_9) (and Teach_Phoebe_Che1 AtTime_Che1_9) (and Teach_Phoebe_Che2 AtTime_Che2_9) (and Teach_Phoebe_AI AtTime_AI_9) (and Teach_Phoebe_Logic AtTime_Logic_9) (and Teach_Phoebe_Prog AtTime_Prog_9) (and Teach_Phoebe_Fin AtTime_Fin_9) (and Teach_Phoebe_Spa AtTime_Spa_9) (and Teach_Phoebe_Ara AtTime_Ara_9) (and Teach_Phoebe_Jap AtTime_Jap_9) (and Teach_Phoebe_Phy AtTime_Phy_9)))
(assert (or (not AtTime_Mat1_10) (not Teach_Phoebe_Mat1) (not AtTime_Mat2_10) (not Teach_Phoebe_Mat2)))
(assert (or (not AtTime_Mat1_10) (not Teach_Phoebe_Mat1) (not AtTime_Che1_10) (not Teach_Phoebe_Che1)))
(assert (or (not AtTime_Mat2_10) (not Teach_Phoebe_Mat2) (not AtTime_Che1_10) (not Teach_Phoebe_Che1)))
(assert (or (not AtTime_Mat1_10) (not Teach_Phoebe_Mat1) (not AtTime_Che2_10) (not Teach_Phoebe_Che2)))
(assert (or (not AtTime_Mat2_10) (not Teach_Phoebe_Mat2) (not AtTime_Che2_10) (not Teach_Phoebe_Che2)))
(assert (or (not AtTime_Che1_10) (not Teach_Phoebe_Che1) (not AtTime_Che2_10) (not Teach_Phoebe_Che2)))
(assert (or (not AtTime_Mat1_10) (not Teach_Phoebe_Mat1) (not AtTime_AI_10) (not Teach_Phoebe_AI)))
(assert (or (not AtTime_Mat2_10) (not Teach_Phoebe_Mat2) (not AtTime_AI_10) (not Teach_Phoebe_AI)))
(assert (or (not AtTime_Che1_10) (not Teach_Phoebe_Che1) (not AtTime_AI_10) (not Teach_Phoebe_AI)))
(assert (or (not AtTime_Che2_10) (not Teach_Phoebe_Che2) (not AtTime_AI_10) (not Teach_Phoebe_AI)))
(assert (or (not AtTime_Mat1_10) (not Teach_Phoebe_Mat1) (not AtTime_Logic_10) (not Teach_Phoebe_Logic)))
(assert (or (not AtTime_Mat2_10) (not Teach_Phoebe_Mat2) (not AtTime_Logic_10) (not Teach_Phoebe_Logic)))
(assert (or (not AtTime_Che1_10) (not Teach_Phoebe_Che1) (not AtTime_Logic_10) (not Teach_Phoebe_Logic)))
(assert (or (not AtTime_Che2_10) (not Teach_Phoebe_Che2) (not AtTime_Logic_10) (not Teach_Phoebe_Logic)))
(assert (or (not AtTime_AI_10) (not Teach_Phoebe_AI) (not AtTime_Logic_10) (not Teach_Phoebe_Logic)))
(assert (or (not AtTime_Mat1_10) (not Teach_Phoebe_Mat1) (not AtTime_Prog_10) (not Teach_Phoebe_Prog)))
(assert (or (not AtTime_Mat2_10) (not Teach_Phoebe_Mat2) (not AtTime_Prog_10) (not Teach_Phoebe_Prog)))
(assert (or (not AtTime_Che1_10) (not Teach_Phoebe_Che1) (not AtTime_Prog_10) (not Teach_Phoebe_Prog)))
(assert (or (not AtTime_Che2_10) (not Teach_Phoebe_Che2) (not AtTime_Prog_10) (not Teach_Phoebe_Prog)))
(assert (or (not AtTime_AI_10) (not Teach_Phoebe_AI) (not AtTime_Prog_10) (not Teach_Phoebe_Prog)))
(assert (or (not AtTime_Logic_10) (not Teach_Phoebe_Logic) (not AtTime_Prog_10) (not Teach_Phoebe_Prog)))
(assert (or (not AtTime_Mat1_10) (not Teach_Phoebe_Mat1) (not AtTime_Fin_10) (not Teach_Phoebe_Fin)))
(assert (or (not AtTime_Mat2_10) (not Teach_Phoebe_Mat2) (not AtTime_Fin_10) (not Teach_Phoebe_Fin)))
(assert (or (not AtTime_Che1_10) (not Teach_Phoebe_Che1) (not AtTime_Fin_10) (not Teach_Phoebe_Fin)))
(assert (or (not AtTime_Che2_10) (not Teach_Phoebe_Che2) (not AtTime_Fin_10) (not Teach_Phoebe_Fin)))
(assert (or (not AtTime_AI_10) (not Teach_Phoebe_AI) (not AtTime_Fin_10) (not Teach_Phoebe_Fin)))
(assert (or (not AtTime_Logic_10) (not Teach_Phoebe_Logic) (not AtTime_Fin_10) (not Teach_Phoebe_Fin)))
(assert (or (not AtTime_Prog_10) (not Teach_Phoebe_Prog) (not AtTime_Fin_10) (not Teach_Phoebe_Fin)))
(assert (or (not AtTime_Mat1_10) (not Teach_Phoebe_Mat1) (not AtTime_Spa_10) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_Mat2_10) (not Teach_Phoebe_Mat2) (not AtTime_Spa_10) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_Che1_10) (not Teach_Phoebe_Che1) (not AtTime_Spa_10) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_Che2_10) (not Teach_Phoebe_Che2) (not AtTime_Spa_10) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_AI_10) (not Teach_Phoebe_AI) (not AtTime_Spa_10) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_Logic_10) (not Teach_Phoebe_Logic) (not AtTime_Spa_10) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_Prog_10) (not Teach_Phoebe_Prog) (not AtTime_Spa_10) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_Fin_10) (not Teach_Phoebe_Fin) (not AtTime_Spa_10) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_Mat1_10) (not Teach_Phoebe_Mat1) (not AtTime_Ara_10) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Mat2_10) (not Teach_Phoebe_Mat2) (not AtTime_Ara_10) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Che1_10) (not Teach_Phoebe_Che1) (not AtTime_Ara_10) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Che2_10) (not Teach_Phoebe_Che2) (not AtTime_Ara_10) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_AI_10) (not Teach_Phoebe_AI) (not AtTime_Ara_10) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Logic_10) (not Teach_Phoebe_Logic) (not AtTime_Ara_10) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Prog_10) (not Teach_Phoebe_Prog) (not AtTime_Ara_10) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Fin_10) (not Teach_Phoebe_Fin) (not AtTime_Ara_10) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Spa_10) (not Teach_Phoebe_Spa) (not AtTime_Ara_10) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Mat1_10) (not Teach_Phoebe_Mat1) (not AtTime_Jap_10) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Mat2_10) (not Teach_Phoebe_Mat2) (not AtTime_Jap_10) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Che1_10) (not Teach_Phoebe_Che1) (not AtTime_Jap_10) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Che2_10) (not Teach_Phoebe_Che2) (not AtTime_Jap_10) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_AI_10) (not Teach_Phoebe_AI) (not AtTime_Jap_10) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Logic_10) (not Teach_Phoebe_Logic) (not AtTime_Jap_10) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Prog_10) (not Teach_Phoebe_Prog) (not AtTime_Jap_10) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Fin_10) (not Teach_Phoebe_Fin) (not AtTime_Jap_10) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Spa_10) (not Teach_Phoebe_Spa) (not AtTime_Jap_10) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Ara_10) (not Teach_Phoebe_Ara) (not AtTime_Jap_10) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Mat1_10) (not Teach_Phoebe_Mat1) (not AtTime_Phy_10) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Mat2_10) (not Teach_Phoebe_Mat2) (not AtTime_Phy_10) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Che1_10) (not Teach_Phoebe_Che1) (not AtTime_Phy_10) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Che2_10) (not Teach_Phoebe_Che2) (not AtTime_Phy_10) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_AI_10) (not Teach_Phoebe_AI) (not AtTime_Phy_10) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Logic_10) (not Teach_Phoebe_Logic) (not AtTime_Phy_10) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Prog_10) (not Teach_Phoebe_Prog) (not AtTime_Phy_10) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Fin_10) (not Teach_Phoebe_Fin) (not AtTime_Phy_10) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Spa_10) (not Teach_Phoebe_Spa) (not AtTime_Phy_10) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Ara_10) (not Teach_Phoebe_Ara) (not AtTime_Phy_10) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Jap_10) (not Teach_Phoebe_Jap) (not AtTime_Phy_10) (not Teach_Phoebe_Phy)))
(assert (or (and Teach_Phoebe_Mat1 AtTime_Mat1_10) (and Teach_Phoebe_Mat2 AtTime_Mat2_10) (and Teach_Phoebe_Che1 AtTime_Che1_10) (and Teach_Phoebe_Che2 AtTime_Che2_10) (and Teach_Phoebe_AI AtTime_AI_10) (and Teach_Phoebe_Logic AtTime_Logic_10) (and Teach_Phoebe_Prog AtTime_Prog_10) (and Teach_Phoebe_Fin AtTime_Fin_10) (and Teach_Phoebe_Spa AtTime_Spa_10) (and Teach_Phoebe_Ara AtTime_Ara_10) (and Teach_Phoebe_Jap AtTime_Jap_10) (and Teach_Phoebe_Phy AtTime_Phy_10)))
(assert (or (not AtTime_Mat1_11) (not Teach_Phoebe_Mat1) (not AtTime_Mat2_11) (not Teach_Phoebe_Mat2)))
(assert (or (not AtTime_Mat1_11) (not Teach_Phoebe_Mat1) (not AtTime_Che1_11) (not Teach_Phoebe_Che1)))
(assert (or (not AtTime_Mat2_11) (not Teach_Phoebe_Mat2) (not AtTime_Che1_11) (not Teach_Phoebe_Che1)))
(assert (or (not AtTime_Mat1_11) (not Teach_Phoebe_Mat1) (not AtTime_Che2_11) (not Teach_Phoebe_Che2)))
(assert (or (not AtTime_Mat2_11) (not Teach_Phoebe_Mat2) (not AtTime_Che2_11) (not Teach_Phoebe_Che2)))
(assert (or (not AtTime_Che1_11) (not Teach_Phoebe_Che1) (not AtTime_Che2_11) (not Teach_Phoebe_Che2)))
(assert (or (not AtTime_Mat1_11) (not Teach_Phoebe_Mat1) (not AtTime_AI_11) (not Teach_Phoebe_AI)))
(assert (or (not AtTime_Mat2_11) (not Teach_Phoebe_Mat2) (not AtTime_AI_11) (not Teach_Phoebe_AI)))
(assert (or (not AtTime_Che1_11) (not Teach_Phoebe_Che1) (not AtTime_AI_11) (not Teach_Phoebe_AI)))
(assert (or (not AtTime_Che2_11) (not Teach_Phoebe_Che2) (not AtTime_AI_11) (not Teach_Phoebe_AI)))
(assert (or (not AtTime_Mat1_11) (not Teach_Phoebe_Mat1) (not AtTime_Logic_11) (not Teach_Phoebe_Logic)))
(assert (or (not AtTime_Mat2_11) (not Teach_Phoebe_Mat2) (not AtTime_Logic_11) (not Teach_Phoebe_Logic)))
(assert (or (not AtTime_Che1_11) (not Teach_Phoebe_Che1) (not AtTime_Logic_11) (not Teach_Phoebe_Logic)))
(assert (or (not AtTime_Che2_11) (not Teach_Phoebe_Che2) (not AtTime_Logic_11) (not Teach_Phoebe_Logic)))
(assert (or (not AtTime_AI_11) (not Teach_Phoebe_AI) (not AtTime_Logic_11) (not Teach_Phoebe_Logic)))
(assert (or (not AtTime_Mat1_11) (not Teach_Phoebe_Mat1) (not AtTime_Prog_11) (not Teach_Phoebe_Prog)))
(assert (or (not AtTime_Mat2_11) (not Teach_Phoebe_Mat2) (not AtTime_Prog_11) (not Teach_Phoebe_Prog)))
(assert (or (not AtTime_Che1_11) (not Teach_Phoebe_Che1) (not AtTime_Prog_11) (not Teach_Phoebe_Prog)))
(assert (or (not AtTime_Che2_11) (not Teach_Phoebe_Che2) (not AtTime_Prog_11) (not Teach_Phoebe_Prog)))
(assert (or (not AtTime_AI_11) (not Teach_Phoebe_AI) (not AtTime_Prog_11) (not Teach_Phoebe_Prog)))
(assert (or (not AtTime_Logic_11) (not Teach_Phoebe_Logic) (not AtTime_Prog_11) (not Teach_Phoebe_Prog)))
(assert (or (not AtTime_Mat1_11) (not Teach_Phoebe_Mat1) (not AtTime_Fin_11) (not Teach_Phoebe_Fin)))
(assert (or (not AtTime_Mat2_11) (not Teach_Phoebe_Mat2) (not AtTime_Fin_11) (not Teach_Phoebe_Fin)))
(assert (or (not AtTime_Che1_11) (not Teach_Phoebe_Che1) (not AtTime_Fin_11) (not Teach_Phoebe_Fin)))
(assert (or (not AtTime_Che2_11) (not Teach_Phoebe_Che2) (not AtTime_Fin_11) (not Teach_Phoebe_Fin)))
(assert (or (not AtTime_AI_11) (not Teach_Phoebe_AI) (not AtTime_Fin_11) (not Teach_Phoebe_Fin)))
(assert (or (not AtTime_Logic_11) (not Teach_Phoebe_Logic) (not AtTime_Fin_11) (not Teach_Phoebe_Fin)))
(assert (or (not AtTime_Prog_11) (not Teach_Phoebe_Prog) (not AtTime_Fin_11) (not Teach_Phoebe_Fin)))
(assert (or (not AtTime_Mat1_11) (not Teach_Phoebe_Mat1) (not AtTime_Spa_11) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_Mat2_11) (not Teach_Phoebe_Mat2) (not AtTime_Spa_11) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_Che1_11) (not Teach_Phoebe_Che1) (not AtTime_Spa_11) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_Che2_11) (not Teach_Phoebe_Che2) (not AtTime_Spa_11) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_AI_11) (not Teach_Phoebe_AI) (not AtTime_Spa_11) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_Logic_11) (not Teach_Phoebe_Logic) (not AtTime_Spa_11) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_Prog_11) (not Teach_Phoebe_Prog) (not AtTime_Spa_11) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_Fin_11) (not Teach_Phoebe_Fin) (not AtTime_Spa_11) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_Mat1_11) (not Teach_Phoebe_Mat1) (not AtTime_Ara_11) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Mat2_11) (not Teach_Phoebe_Mat2) (not AtTime_Ara_11) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Che1_11) (not Teach_Phoebe_Che1) (not AtTime_Ara_11) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Che2_11) (not Teach_Phoebe_Che2) (not AtTime_Ara_11) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_AI_11) (not Teach_Phoebe_AI) (not AtTime_Ara_11) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Logic_11) (not Teach_Phoebe_Logic) (not AtTime_Ara_11) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Prog_11) (not Teach_Phoebe_Prog) (not AtTime_Ara_11) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Fin_11) (not Teach_Phoebe_Fin) (not AtTime_Ara_11) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Spa_11) (not Teach_Phoebe_Spa) (not AtTime_Ara_11) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Mat1_11) (not Teach_Phoebe_Mat1) (not AtTime_Jap_11) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Mat2_11) (not Teach_Phoebe_Mat2) (not AtTime_Jap_11) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Che1_11) (not Teach_Phoebe_Che1) (not AtTime_Jap_11) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Che2_11) (not Teach_Phoebe_Che2) (not AtTime_Jap_11) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_AI_11) (not Teach_Phoebe_AI) (not AtTime_Jap_11) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Logic_11) (not Teach_Phoebe_Logic) (not AtTime_Jap_11) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Prog_11) (not Teach_Phoebe_Prog) (not AtTime_Jap_11) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Fin_11) (not Teach_Phoebe_Fin) (not AtTime_Jap_11) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Spa_11) (not Teach_Phoebe_Spa) (not AtTime_Jap_11) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Ara_11) (not Teach_Phoebe_Ara) (not AtTime_Jap_11) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Mat1_11) (not Teach_Phoebe_Mat1) (not AtTime_Phy_11) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Mat2_11) (not Teach_Phoebe_Mat2) (not AtTime_Phy_11) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Che1_11) (not Teach_Phoebe_Che1) (not AtTime_Phy_11) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Che2_11) (not Teach_Phoebe_Che2) (not AtTime_Phy_11) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_AI_11) (not Teach_Phoebe_AI) (not AtTime_Phy_11) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Logic_11) (not Teach_Phoebe_Logic) (not AtTime_Phy_11) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Prog_11) (not Teach_Phoebe_Prog) (not AtTime_Phy_11) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Fin_11) (not Teach_Phoebe_Fin) (not AtTime_Phy_11) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Spa_11) (not Teach_Phoebe_Spa) (not AtTime_Phy_11) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Ara_11) (not Teach_Phoebe_Ara) (not AtTime_Phy_11) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Jap_11) (not Teach_Phoebe_Jap) (not AtTime_Phy_11) (not Teach_Phoebe_Phy)))
(assert (or (and Teach_Phoebe_Mat1 AtTime_Mat1_11) (and Teach_Phoebe_Mat2 AtTime_Mat2_11) (and Teach_Phoebe_Che1 AtTime_Che1_11) (and Teach_Phoebe_Che2 AtTime_Che2_11) (and Teach_Phoebe_AI AtTime_AI_11) (and Teach_Phoebe_Logic AtTime_Logic_11) (and Teach_Phoebe_Prog AtTime_Prog_11) (and Teach_Phoebe_Fin AtTime_Fin_11) (and Teach_Phoebe_Spa AtTime_Spa_11) (and Teach_Phoebe_Ara AtTime_Ara_11) (and Teach_Phoebe_Jap AtTime_Jap_11) (and Teach_Phoebe_Phy AtTime_Phy_11)))
(assert (or (not AtTime_Mat1_8) (not Teach_Phoebe_Mat1) (not AtTime_Mat2_8) (not Teach_Phoebe_Mat2)))
(assert (or (not AtTime_Mat1_8) (not Teach_Phoebe_Mat1) (not AtTime_Che1_8) (not Teach_Phoebe_Che1)))
(assert (or (not AtTime_Mat2_8) (not Teach_Phoebe_Mat2) (not AtTime_Che1_8) (not Teach_Phoebe_Che1)))
(assert (or (not AtTime_Mat1_8) (not Teach_Phoebe_Mat1) (not AtTime_Che2_8) (not Teach_Phoebe_Che2)))
(assert (or (not AtTime_Mat2_8) (not Teach_Phoebe_Mat2) (not AtTime_Che2_8) (not Teach_Phoebe_Che2)))
(assert (or (not AtTime_Che1_8) (not Teach_Phoebe_Che1) (not AtTime_Che2_8) (not Teach_Phoebe_Che2)))
(assert (or (not AtTime_Mat1_8) (not Teach_Phoebe_Mat1) (not AtTime_AI_8) (not Teach_Phoebe_AI)))
(assert (or (not AtTime_Mat2_8) (not Teach_Phoebe_Mat2) (not AtTime_AI_8) (not Teach_Phoebe_AI)))
(assert (or (not AtTime_Che1_8) (not Teach_Phoebe_Che1) (not AtTime_AI_8) (not Teach_Phoebe_AI)))
(assert (or (not AtTime_Che2_8) (not Teach_Phoebe_Che2) (not AtTime_AI_8) (not Teach_Phoebe_AI)))
(assert (or (not AtTime_Mat1_8) (not Teach_Phoebe_Mat1) (not AtTime_Logic_8) (not Teach_Phoebe_Logic)))
(assert (or (not AtTime_Mat2_8) (not Teach_Phoebe_Mat2) (not AtTime_Logic_8) (not Teach_Phoebe_Logic)))
(assert (or (not AtTime_Che1_8) (not Teach_Phoebe_Che1) (not AtTime_Logic_8) (not Teach_Phoebe_Logic)))
(assert (or (not AtTime_Che2_8) (not Teach_Phoebe_Che2) (not AtTime_Logic_8) (not Teach_Phoebe_Logic)))
(assert (or (not AtTime_AI_8) (not Teach_Phoebe_AI) (not AtTime_Logic_8) (not Teach_Phoebe_Logic)))
(assert (or (not AtTime_Mat1_8) (not Teach_Phoebe_Mat1) (not AtTime_Prog_8) (not Teach_Phoebe_Prog)))
(assert (or (not AtTime_Mat2_8) (not Teach_Phoebe_Mat2) (not AtTime_Prog_8) (not Teach_Phoebe_Prog)))
(assert (or (not AtTime_Che1_8) (not Teach_Phoebe_Che1) (not AtTime_Prog_8) (not Teach_Phoebe_Prog)))
(assert (or (not AtTime_Che2_8) (not Teach_Phoebe_Che2) (not AtTime_Prog_8) (not Teach_Phoebe_Prog)))
(assert (or (not AtTime_AI_8) (not Teach_Phoebe_AI) (not AtTime_Prog_8) (not Teach_Phoebe_Prog)))
(assert (or (not AtTime_Logic_8) (not Teach_Phoebe_Logic) (not AtTime_Prog_8) (not Teach_Phoebe_Prog)))
(assert (or (not AtTime_Mat1_8) (not Teach_Phoebe_Mat1) (not AtTime_Fin_8) (not Teach_Phoebe_Fin)))
(assert (or (not AtTime_Mat2_8) (not Teach_Phoebe_Mat2) (not AtTime_Fin_8) (not Teach_Phoebe_Fin)))
(assert (or (not AtTime_Che1_8) (not Teach_Phoebe_Che1) (not AtTime_Fin_8) (not Teach_Phoebe_Fin)))
(assert (or (not AtTime_Che2_8) (not Teach_Phoebe_Che2) (not AtTime_Fin_8) (not Teach_Phoebe_Fin)))
(assert (or (not AtTime_AI_8) (not Teach_Phoebe_AI) (not AtTime_Fin_8) (not Teach_Phoebe_Fin)))
(assert (or (not AtTime_Logic_8) (not Teach_Phoebe_Logic) (not AtTime_Fin_8) (not Teach_Phoebe_Fin)))
(assert (or (not AtTime_Prog_8) (not Teach_Phoebe_Prog) (not AtTime_Fin_8) (not Teach_Phoebe_Fin)))
(assert (or (not AtTime_Mat1_8) (not Teach_Phoebe_Mat1) (not AtTime_Spa_8) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_Mat2_8) (not Teach_Phoebe_Mat2) (not AtTime_Spa_8) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_Che1_8) (not Teach_Phoebe_Che1) (not AtTime_Spa_8) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_Che2_8) (not Teach_Phoebe_Che2) (not AtTime_Spa_8) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_AI_8) (not Teach_Phoebe_AI) (not AtTime_Spa_8) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_Logic_8) (not Teach_Phoebe_Logic) (not AtTime_Spa_8) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_Prog_8) (not Teach_Phoebe_Prog) (not AtTime_Spa_8) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_Fin_8) (not Teach_Phoebe_Fin) (not AtTime_Spa_8) (not Teach_Phoebe_Spa)))
(assert (or (not AtTime_Mat1_8) (not Teach_Phoebe_Mat1) (not AtTime_Ara_8) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Mat2_8) (not Teach_Phoebe_Mat2) (not AtTime_Ara_8) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Che1_8) (not Teach_Phoebe_Che1) (not AtTime_Ara_8) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Che2_8) (not Teach_Phoebe_Che2) (not AtTime_Ara_8) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_AI_8) (not Teach_Phoebe_AI) (not AtTime_Ara_8) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Logic_8) (not Teach_Phoebe_Logic) (not AtTime_Ara_8) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Prog_8) (not Teach_Phoebe_Prog) (not AtTime_Ara_8) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Fin_8) (not Teach_Phoebe_Fin) (not AtTime_Ara_8) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Spa_8) (not Teach_Phoebe_Spa) (not AtTime_Ara_8) (not Teach_Phoebe_Ara)))
(assert (or (not AtTime_Mat1_8) (not Teach_Phoebe_Mat1) (not AtTime_Jap_8) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Mat2_8) (not Teach_Phoebe_Mat2) (not AtTime_Jap_8) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Che1_8) (not Teach_Phoebe_Che1) (not AtTime_Jap_8) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Che2_8) (not Teach_Phoebe_Che2) (not AtTime_Jap_8) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_AI_8) (not Teach_Phoebe_AI) (not AtTime_Jap_8) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Logic_8) (not Teach_Phoebe_Logic) (not AtTime_Jap_8) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Prog_8) (not Teach_Phoebe_Prog) (not AtTime_Jap_8) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Fin_8) (not Teach_Phoebe_Fin) (not AtTime_Jap_8) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Spa_8) (not Teach_Phoebe_Spa) (not AtTime_Jap_8) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Ara_8) (not Teach_Phoebe_Ara) (not AtTime_Jap_8) (not Teach_Phoebe_Jap)))
(assert (or (not AtTime_Mat1_8) (not Teach_Phoebe_Mat1) (not AtTime_Phy_8) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Mat2_8) (not Teach_Phoebe_Mat2) (not AtTime_Phy_8) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Che1_8) (not Teach_Phoebe_Che1) (not AtTime_Phy_8) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Che2_8) (not Teach_Phoebe_Che2) (not AtTime_Phy_8) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_AI_8) (not Teach_Phoebe_AI) (not AtTime_Phy_8) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Logic_8) (not Teach_Phoebe_Logic) (not AtTime_Phy_8) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Prog_8) (not Teach_Phoebe_Prog) (not AtTime_Phy_8) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Fin_8) (not Teach_Phoebe_Fin) (not AtTime_Phy_8) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Spa_8) (not Teach_Phoebe_Spa) (not AtTime_Phy_8) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Ara_8) (not Teach_Phoebe_Ara) (not AtTime_Phy_8) (not Teach_Phoebe_Phy)))
(assert (or (not AtTime_Jap_8) (not Teach_Phoebe_Jap) (not AtTime_Phy_8) (not Teach_Phoebe_Phy)))
(assert (or (and Teach_Phoebe_Mat1 AtTime_Mat1_8) (and Teach_Phoebe_Mat2 AtTime_Mat2_8) (and Teach_Phoebe_Che1 AtTime_Che1_8) (and Teach_Phoebe_Che2 AtTime_Che2_8) (and Teach_Phoebe_AI AtTime_AI_8) (and Teach_Phoebe_Logic AtTime_Logic_8) (and Teach_Phoebe_Prog AtTime_Prog_8) (and Teach_Phoebe_Fin AtTime_Fin_8) (and Teach_Phoebe_Spa AtTime_Spa_8) (and Teach_Phoebe_Ara AtTime_Ara_8) (and Teach_Phoebe_Jap AtTime_Jap_8) (and Teach_Phoebe_Phy AtTime_Phy_8)))
(assert (or (not AtTime_Mat1_9) (not Teach_Andrew_Mat1) (not AtTime_Mat2_9) (not Teach_Andrew_Mat2)))
(assert (or (not AtTime_Mat1_9) (not Teach_Andrew_Mat1) (not AtTime_Che1_9) (not Teach_Andrew_Che1)))
(assert (or (not AtTime_Mat2_9) (not Teach_Andrew_Mat2) (not AtTime_Che1_9) (not Teach_Andrew_Che1)))
(assert (or (not AtTime_Mat1_9) (not Teach_Andrew_Mat1) (not AtTime_Che2_9) (not Teach_Andrew_Che2)))
(assert (or (not AtTime_Mat2_9) (not Teach_Andrew_Mat2) (not AtTime_Che2_9) (not Teach_Andrew_Che2)))
(assert (or (not AtTime_Che1_9) (not Teach_Andrew_Che1) (not AtTime_Che2_9) (not Teach_Andrew_Che2)))
(assert (or (not AtTime_Mat1_9) (not Teach_Andrew_Mat1) (not AtTime_AI_9) (not Teach_Andrew_AI)))
(assert (or (not AtTime_Mat2_9) (not Teach_Andrew_Mat2) (not AtTime_AI_9) (not Teach_Andrew_AI)))
(assert (or (not AtTime_Che1_9) (not Teach_Andrew_Che1) (not AtTime_AI_9) (not Teach_Andrew_AI)))
(assert (or (not AtTime_Che2_9) (not Teach_Andrew_Che2) (not AtTime_AI_9) (not Teach_Andrew_AI)))
(assert (or (not AtTime_Mat1_9) (not Teach_Andrew_Mat1) (not AtTime_Logic_9) (not Teach_Andrew_Logic)))
(assert (or (not AtTime_Mat2_9) (not Teach_Andrew_Mat2) (not AtTime_Logic_9) (not Teach_Andrew_Logic)))
(assert (or (not AtTime_Che1_9) (not Teach_Andrew_Che1) (not AtTime_Logic_9) (not Teach_Andrew_Logic)))
(assert (or (not AtTime_Che2_9) (not Teach_Andrew_Che2) (not AtTime_Logic_9) (not Teach_Andrew_Logic)))
(assert (or (not AtTime_AI_9) (not Teach_Andrew_AI) (not AtTime_Logic_9) (not Teach_Andrew_Logic)))
(assert (or (not AtTime_Mat1_9) (not Teach_Andrew_Mat1) (not AtTime_Prog_9) (not Teach_Andrew_Prog)))
(assert (or (not AtTime_Mat2_9) (not Teach_Andrew_Mat2) (not AtTime_Prog_9) (not Teach_Andrew_Prog)))
(assert (or (not AtTime_Che1_9) (not Teach_Andrew_Che1) (not AtTime_Prog_9) (not Teach_Andrew_Prog)))
(assert (or (not AtTime_Che2_9) (not Teach_Andrew_Che2) (not AtTime_Prog_9) (not Teach_Andrew_Prog)))
(assert (or (not AtTime_AI_9) (not Teach_Andrew_AI) (not AtTime_Prog_9) (not Teach_Andrew_Prog)))
(assert (or (not AtTime_Logic_9) (not Teach_Andrew_Logic) (not AtTime_Prog_9) (not Teach_Andrew_Prog)))
(assert (or (not AtTime_Mat1_9) (not Teach_Andrew_Mat1) (not AtTime_Fin_9) (not Teach_Andrew_Fin)))
(assert (or (not AtTime_Mat2_9) (not Teach_Andrew_Mat2) (not AtTime_Fin_9) (not Teach_Andrew_Fin)))
(assert (or (not AtTime_Che1_9) (not Teach_Andrew_Che1) (not AtTime_Fin_9) (not Teach_Andrew_Fin)))
(assert (or (not AtTime_Che2_9) (not Teach_Andrew_Che2) (not AtTime_Fin_9) (not Teach_Andrew_Fin)))
(assert (or (not AtTime_AI_9) (not Teach_Andrew_AI) (not AtTime_Fin_9) (not Teach_Andrew_Fin)))
(assert (or (not AtTime_Logic_9) (not Teach_Andrew_Logic) (not AtTime_Fin_9) (not Teach_Andrew_Fin)))
(assert (or (not AtTime_Prog_9) (not Teach_Andrew_Prog) (not AtTime_Fin_9) (not Teach_Andrew_Fin)))
(assert (or (not AtTime_Mat1_9) (not Teach_Andrew_Mat1) (not AtTime_Spa_9) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_Mat2_9) (not Teach_Andrew_Mat2) (not AtTime_Spa_9) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_Che1_9) (not Teach_Andrew_Che1) (not AtTime_Spa_9) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_Che2_9) (not Teach_Andrew_Che2) (not AtTime_Spa_9) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_AI_9) (not Teach_Andrew_AI) (not AtTime_Spa_9) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_Logic_9) (not Teach_Andrew_Logic) (not AtTime_Spa_9) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_Prog_9) (not Teach_Andrew_Prog) (not AtTime_Spa_9) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_Fin_9) (not Teach_Andrew_Fin) (not AtTime_Spa_9) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_Mat1_9) (not Teach_Andrew_Mat1) (not AtTime_Ara_9) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Mat2_9) (not Teach_Andrew_Mat2) (not AtTime_Ara_9) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Che1_9) (not Teach_Andrew_Che1) (not AtTime_Ara_9) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Che2_9) (not Teach_Andrew_Che2) (not AtTime_Ara_9) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_AI_9) (not Teach_Andrew_AI) (not AtTime_Ara_9) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Logic_9) (not Teach_Andrew_Logic) (not AtTime_Ara_9) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Prog_9) (not Teach_Andrew_Prog) (not AtTime_Ara_9) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Fin_9) (not Teach_Andrew_Fin) (not AtTime_Ara_9) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Spa_9) (not Teach_Andrew_Spa) (not AtTime_Ara_9) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Mat1_9) (not Teach_Andrew_Mat1) (not AtTime_Jap_9) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Mat2_9) (not Teach_Andrew_Mat2) (not AtTime_Jap_9) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Che1_9) (not Teach_Andrew_Che1) (not AtTime_Jap_9) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Che2_9) (not Teach_Andrew_Che2) (not AtTime_Jap_9) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_AI_9) (not Teach_Andrew_AI) (not AtTime_Jap_9) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Logic_9) (not Teach_Andrew_Logic) (not AtTime_Jap_9) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Prog_9) (not Teach_Andrew_Prog) (not AtTime_Jap_9) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Fin_9) (not Teach_Andrew_Fin) (not AtTime_Jap_9) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Spa_9) (not Teach_Andrew_Spa) (not AtTime_Jap_9) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Ara_9) (not Teach_Andrew_Ara) (not AtTime_Jap_9) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Mat1_9) (not Teach_Andrew_Mat1) (not AtTime_Phy_9) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Mat2_9) (not Teach_Andrew_Mat2) (not AtTime_Phy_9) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Che1_9) (not Teach_Andrew_Che1) (not AtTime_Phy_9) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Che2_9) (not Teach_Andrew_Che2) (not AtTime_Phy_9) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_AI_9) (not Teach_Andrew_AI) (not AtTime_Phy_9) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Logic_9) (not Teach_Andrew_Logic) (not AtTime_Phy_9) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Prog_9) (not Teach_Andrew_Prog) (not AtTime_Phy_9) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Fin_9) (not Teach_Andrew_Fin) (not AtTime_Phy_9) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Spa_9) (not Teach_Andrew_Spa) (not AtTime_Phy_9) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Ara_9) (not Teach_Andrew_Ara) (not AtTime_Phy_9) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Jap_9) (not Teach_Andrew_Jap) (not AtTime_Phy_9) (not Teach_Andrew_Phy)))
(assert (or (and Teach_Andrew_Mat1 AtTime_Mat1_9) (and Teach_Andrew_Mat2 AtTime_Mat2_9) (and Teach_Andrew_Che1 AtTime_Che1_9) (and Teach_Andrew_Che2 AtTime_Che2_9) (and Teach_Andrew_AI AtTime_AI_9) (and Teach_Andrew_Logic AtTime_Logic_9) (and Teach_Andrew_Prog AtTime_Prog_9) (and Teach_Andrew_Fin AtTime_Fin_9) (and Teach_Andrew_Spa AtTime_Spa_9) (and Teach_Andrew_Ara AtTime_Ara_9) (and Teach_Andrew_Jap AtTime_Jap_9) (and Teach_Andrew_Phy AtTime_Phy_9)))
(assert (or (not AtTime_Mat1_10) (not Teach_Andrew_Mat1) (not AtTime_Mat2_10) (not Teach_Andrew_Mat2)))
(assert (or (not AtTime_Mat1_10) (not Teach_Andrew_Mat1) (not AtTime_Che1_10) (not Teach_Andrew_Che1)))
(assert (or (not AtTime_Mat2_10) (not Teach_Andrew_Mat2) (not AtTime_Che1_10) (not Teach_Andrew_Che1)))
(assert (or (not AtTime_Mat1_10) (not Teach_Andrew_Mat1) (not AtTime_Che2_10) (not Teach_Andrew_Che2)))
(assert (or (not AtTime_Mat2_10) (not Teach_Andrew_Mat2) (not AtTime_Che2_10) (not Teach_Andrew_Che2)))
(assert (or (not AtTime_Che1_10) (not Teach_Andrew_Che1) (not AtTime_Che2_10) (not Teach_Andrew_Che2)))
(assert (or (not AtTime_Mat1_10) (not Teach_Andrew_Mat1) (not AtTime_AI_10) (not Teach_Andrew_AI)))
(assert (or (not AtTime_Mat2_10) (not Teach_Andrew_Mat2) (not AtTime_AI_10) (not Teach_Andrew_AI)))
(assert (or (not AtTime_Che1_10) (not Teach_Andrew_Che1) (not AtTime_AI_10) (not Teach_Andrew_AI)))
(assert (or (not AtTime_Che2_10) (not Teach_Andrew_Che2) (not AtTime_AI_10) (not Teach_Andrew_AI)))
(assert (or (not AtTime_Mat1_10) (not Teach_Andrew_Mat1) (not AtTime_Logic_10) (not Teach_Andrew_Logic)))
(assert (or (not AtTime_Mat2_10) (not Teach_Andrew_Mat2) (not AtTime_Logic_10) (not Teach_Andrew_Logic)))
(assert (or (not AtTime_Che1_10) (not Teach_Andrew_Che1) (not AtTime_Logic_10) (not Teach_Andrew_Logic)))
(assert (or (not AtTime_Che2_10) (not Teach_Andrew_Che2) (not AtTime_Logic_10) (not Teach_Andrew_Logic)))
(assert (or (not AtTime_AI_10) (not Teach_Andrew_AI) (not AtTime_Logic_10) (not Teach_Andrew_Logic)))
(assert (or (not AtTime_Mat1_10) (not Teach_Andrew_Mat1) (not AtTime_Prog_10) (not Teach_Andrew_Prog)))
(assert (or (not AtTime_Mat2_10) (not Teach_Andrew_Mat2) (not AtTime_Prog_10) (not Teach_Andrew_Prog)))
(assert (or (not AtTime_Che1_10) (not Teach_Andrew_Che1) (not AtTime_Prog_10) (not Teach_Andrew_Prog)))
(assert (or (not AtTime_Che2_10) (not Teach_Andrew_Che2) (not AtTime_Prog_10) (not Teach_Andrew_Prog)))
(assert (or (not AtTime_AI_10) (not Teach_Andrew_AI) (not AtTime_Prog_10) (not Teach_Andrew_Prog)))
(assert (or (not AtTime_Logic_10) (not Teach_Andrew_Logic) (not AtTime_Prog_10) (not Teach_Andrew_Prog)))
(assert (or (not AtTime_Mat1_10) (not Teach_Andrew_Mat1) (not AtTime_Fin_10) (not Teach_Andrew_Fin)))
(assert (or (not AtTime_Mat2_10) (not Teach_Andrew_Mat2) (not AtTime_Fin_10) (not Teach_Andrew_Fin)))
(assert (or (not AtTime_Che1_10) (not Teach_Andrew_Che1) (not AtTime_Fin_10) (not Teach_Andrew_Fin)))
(assert (or (not AtTime_Che2_10) (not Teach_Andrew_Che2) (not AtTime_Fin_10) (not Teach_Andrew_Fin)))
(assert (or (not AtTime_AI_10) (not Teach_Andrew_AI) (not AtTime_Fin_10) (not Teach_Andrew_Fin)))
(assert (or (not AtTime_Logic_10) (not Teach_Andrew_Logic) (not AtTime_Fin_10) (not Teach_Andrew_Fin)))
(assert (or (not AtTime_Prog_10) (not Teach_Andrew_Prog) (not AtTime_Fin_10) (not Teach_Andrew_Fin)))
(assert (or (not AtTime_Mat1_10) (not Teach_Andrew_Mat1) (not AtTime_Spa_10) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_Mat2_10) (not Teach_Andrew_Mat2) (not AtTime_Spa_10) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_Che1_10) (not Teach_Andrew_Che1) (not AtTime_Spa_10) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_Che2_10) (not Teach_Andrew_Che2) (not AtTime_Spa_10) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_AI_10) (not Teach_Andrew_AI) (not AtTime_Spa_10) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_Logic_10) (not Teach_Andrew_Logic) (not AtTime_Spa_10) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_Prog_10) (not Teach_Andrew_Prog) (not AtTime_Spa_10) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_Fin_10) (not Teach_Andrew_Fin) (not AtTime_Spa_10) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_Mat1_10) (not Teach_Andrew_Mat1) (not AtTime_Ara_10) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Mat2_10) (not Teach_Andrew_Mat2) (not AtTime_Ara_10) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Che1_10) (not Teach_Andrew_Che1) (not AtTime_Ara_10) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Che2_10) (not Teach_Andrew_Che2) (not AtTime_Ara_10) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_AI_10) (not Teach_Andrew_AI) (not AtTime_Ara_10) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Logic_10) (not Teach_Andrew_Logic) (not AtTime_Ara_10) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Prog_10) (not Teach_Andrew_Prog) (not AtTime_Ara_10) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Fin_10) (not Teach_Andrew_Fin) (not AtTime_Ara_10) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Spa_10) (not Teach_Andrew_Spa) (not AtTime_Ara_10) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Mat1_10) (not Teach_Andrew_Mat1) (not AtTime_Jap_10) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Mat2_10) (not Teach_Andrew_Mat2) (not AtTime_Jap_10) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Che1_10) (not Teach_Andrew_Che1) (not AtTime_Jap_10) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Che2_10) (not Teach_Andrew_Che2) (not AtTime_Jap_10) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_AI_10) (not Teach_Andrew_AI) (not AtTime_Jap_10) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Logic_10) (not Teach_Andrew_Logic) (not AtTime_Jap_10) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Prog_10) (not Teach_Andrew_Prog) (not AtTime_Jap_10) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Fin_10) (not Teach_Andrew_Fin) (not AtTime_Jap_10) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Spa_10) (not Teach_Andrew_Spa) (not AtTime_Jap_10) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Ara_10) (not Teach_Andrew_Ara) (not AtTime_Jap_10) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Mat1_10) (not Teach_Andrew_Mat1) (not AtTime_Phy_10) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Mat2_10) (not Teach_Andrew_Mat2) (not AtTime_Phy_10) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Che1_10) (not Teach_Andrew_Che1) (not AtTime_Phy_10) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Che2_10) (not Teach_Andrew_Che2) (not AtTime_Phy_10) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_AI_10) (not Teach_Andrew_AI) (not AtTime_Phy_10) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Logic_10) (not Teach_Andrew_Logic) (not AtTime_Phy_10) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Prog_10) (not Teach_Andrew_Prog) (not AtTime_Phy_10) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Fin_10) (not Teach_Andrew_Fin) (not AtTime_Phy_10) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Spa_10) (not Teach_Andrew_Spa) (not AtTime_Phy_10) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Ara_10) (not Teach_Andrew_Ara) (not AtTime_Phy_10) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Jap_10) (not Teach_Andrew_Jap) (not AtTime_Phy_10) (not Teach_Andrew_Phy)))
(assert (or (and Teach_Andrew_Mat1 AtTime_Mat1_10) (and Teach_Andrew_Mat2 AtTime_Mat2_10) (and Teach_Andrew_Che1 AtTime_Che1_10) (and Teach_Andrew_Che2 AtTime_Che2_10) (and Teach_Andrew_AI AtTime_AI_10) (and Teach_Andrew_Logic AtTime_Logic_10) (and Teach_Andrew_Prog AtTime_Prog_10) (and Teach_Andrew_Fin AtTime_Fin_10) (and Teach_Andrew_Spa AtTime_Spa_10) (and Teach_Andrew_Ara AtTime_Ara_10) (and Teach_Andrew_Jap AtTime_Jap_10) (and Teach_Andrew_Phy AtTime_Phy_10)))
(assert (or (not AtTime_Mat1_11) (not Teach_Andrew_Mat1) (not AtTime_Mat2_11) (not Teach_Andrew_Mat2)))
(assert (or (not AtTime_Mat1_11) (not Teach_Andrew_Mat1) (not AtTime_Che1_11) (not Teach_Andrew_Che1)))
(assert (or (not AtTime_Mat2_11) (not Teach_Andrew_Mat2) (not AtTime_Che1_11) (not Teach_Andrew_Che1)))
(assert (or (not AtTime_Mat1_11) (not Teach_Andrew_Mat1) (not AtTime_Che2_11) (not Teach_Andrew_Che2)))
(assert (or (not AtTime_Mat2_11) (not Teach_Andrew_Mat2) (not AtTime_Che2_11) (not Teach_Andrew_Che2)))
(assert (or (not AtTime_Che1_11) (not Teach_Andrew_Che1) (not AtTime_Che2_11) (not Teach_Andrew_Che2)))
(assert (or (not AtTime_Mat1_11) (not Teach_Andrew_Mat1) (not AtTime_AI_11) (not Teach_Andrew_AI)))
(assert (or (not AtTime_Mat2_11) (not Teach_Andrew_Mat2) (not AtTime_AI_11) (not Teach_Andrew_AI)))
(assert (or (not AtTime_Che1_11) (not Teach_Andrew_Che1) (not AtTime_AI_11) (not Teach_Andrew_AI)))
(assert (or (not AtTime_Che2_11) (not Teach_Andrew_Che2) (not AtTime_AI_11) (not Teach_Andrew_AI)))
(assert (or (not AtTime_Mat1_11) (not Teach_Andrew_Mat1) (not AtTime_Logic_11) (not Teach_Andrew_Logic)))
(assert (or (not AtTime_Mat2_11) (not Teach_Andrew_Mat2) (not AtTime_Logic_11) (not Teach_Andrew_Logic)))
(assert (or (not AtTime_Che1_11) (not Teach_Andrew_Che1) (not AtTime_Logic_11) (not Teach_Andrew_Logic)))
(assert (or (not AtTime_Che2_11) (not Teach_Andrew_Che2) (not AtTime_Logic_11) (not Teach_Andrew_Logic)))
(assert (or (not AtTime_AI_11) (not Teach_Andrew_AI) (not AtTime_Logic_11) (not Teach_Andrew_Logic)))
(assert (or (not AtTime_Mat1_11) (not Teach_Andrew_Mat1) (not AtTime_Prog_11) (not Teach_Andrew_Prog)))
(assert (or (not AtTime_Mat2_11) (not Teach_Andrew_Mat2) (not AtTime_Prog_11) (not Teach_Andrew_Prog)))
(assert (or (not AtTime_Che1_11) (not Teach_Andrew_Che1) (not AtTime_Prog_11) (not Teach_Andrew_Prog)))
(assert (or (not AtTime_Che2_11) (not Teach_Andrew_Che2) (not AtTime_Prog_11) (not Teach_Andrew_Prog)))
(assert (or (not AtTime_AI_11) (not Teach_Andrew_AI) (not AtTime_Prog_11) (not Teach_Andrew_Prog)))
(assert (or (not AtTime_Logic_11) (not Teach_Andrew_Logic) (not AtTime_Prog_11) (not Teach_Andrew_Prog)))
(assert (or (not AtTime_Mat1_11) (not Teach_Andrew_Mat1) (not AtTime_Fin_11) (not Teach_Andrew_Fin)))
(assert (or (not AtTime_Mat2_11) (not Teach_Andrew_Mat2) (not AtTime_Fin_11) (not Teach_Andrew_Fin)))
(assert (or (not AtTime_Che1_11) (not Teach_Andrew_Che1) (not AtTime_Fin_11) (not Teach_Andrew_Fin)))
(assert (or (not AtTime_Che2_11) (not Teach_Andrew_Che2) (not AtTime_Fin_11) (not Teach_Andrew_Fin)))
(assert (or (not AtTime_AI_11) (not Teach_Andrew_AI) (not AtTime_Fin_11) (not Teach_Andrew_Fin)))
(assert (or (not AtTime_Logic_11) (not Teach_Andrew_Logic) (not AtTime_Fin_11) (not Teach_Andrew_Fin)))
(assert (or (not AtTime_Prog_11) (not Teach_Andrew_Prog) (not AtTime_Fin_11) (not Teach_Andrew_Fin)))
(assert (or (not AtTime_Mat1_11) (not Teach_Andrew_Mat1) (not AtTime_Spa_11) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_Mat2_11) (not Teach_Andrew_Mat2) (not AtTime_Spa_11) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_Che1_11) (not Teach_Andrew_Che1) (not AtTime_Spa_11) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_Che2_11) (not Teach_Andrew_Che2) (not AtTime_Spa_11) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_AI_11) (not Teach_Andrew_AI) (not AtTime_Spa_11) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_Logic_11) (not Teach_Andrew_Logic) (not AtTime_Spa_11) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_Prog_11) (not Teach_Andrew_Prog) (not AtTime_Spa_11) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_Fin_11) (not Teach_Andrew_Fin) (not AtTime_Spa_11) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_Mat1_11) (not Teach_Andrew_Mat1) (not AtTime_Ara_11) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Mat2_11) (not Teach_Andrew_Mat2) (not AtTime_Ara_11) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Che1_11) (not Teach_Andrew_Che1) (not AtTime_Ara_11) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Che2_11) (not Teach_Andrew_Che2) (not AtTime_Ara_11) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_AI_11) (not Teach_Andrew_AI) (not AtTime_Ara_11) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Logic_11) (not Teach_Andrew_Logic) (not AtTime_Ara_11) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Prog_11) (not Teach_Andrew_Prog) (not AtTime_Ara_11) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Fin_11) (not Teach_Andrew_Fin) (not AtTime_Ara_11) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Spa_11) (not Teach_Andrew_Spa) (not AtTime_Ara_11) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Mat1_11) (not Teach_Andrew_Mat1) (not AtTime_Jap_11) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Mat2_11) (not Teach_Andrew_Mat2) (not AtTime_Jap_11) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Che1_11) (not Teach_Andrew_Che1) (not AtTime_Jap_11) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Che2_11) (not Teach_Andrew_Che2) (not AtTime_Jap_11) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_AI_11) (not Teach_Andrew_AI) (not AtTime_Jap_11) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Logic_11) (not Teach_Andrew_Logic) (not AtTime_Jap_11) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Prog_11) (not Teach_Andrew_Prog) (not AtTime_Jap_11) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Fin_11) (not Teach_Andrew_Fin) (not AtTime_Jap_11) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Spa_11) (not Teach_Andrew_Spa) (not AtTime_Jap_11) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Ara_11) (not Teach_Andrew_Ara) (not AtTime_Jap_11) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Mat1_11) (not Teach_Andrew_Mat1) (not AtTime_Phy_11) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Mat2_11) (not Teach_Andrew_Mat2) (not AtTime_Phy_11) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Che1_11) (not Teach_Andrew_Che1) (not AtTime_Phy_11) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Che2_11) (not Teach_Andrew_Che2) (not AtTime_Phy_11) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_AI_11) (not Teach_Andrew_AI) (not AtTime_Phy_11) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Logic_11) (not Teach_Andrew_Logic) (not AtTime_Phy_11) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Prog_11) (not Teach_Andrew_Prog) (not AtTime_Phy_11) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Fin_11) (not Teach_Andrew_Fin) (not AtTime_Phy_11) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Spa_11) (not Teach_Andrew_Spa) (not AtTime_Phy_11) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Ara_11) (not Teach_Andrew_Ara) (not AtTime_Phy_11) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Jap_11) (not Teach_Andrew_Jap) (not AtTime_Phy_11) (not Teach_Andrew_Phy)))
(assert (or (and Teach_Andrew_Mat1 AtTime_Mat1_11) (and Teach_Andrew_Mat2 AtTime_Mat2_11) (and Teach_Andrew_Che1 AtTime_Che1_11) (and Teach_Andrew_Che2 AtTime_Che2_11) (and Teach_Andrew_AI AtTime_AI_11) (and Teach_Andrew_Logic AtTime_Logic_11) (and Teach_Andrew_Prog AtTime_Prog_11) (and Teach_Andrew_Fin AtTime_Fin_11) (and Teach_Andrew_Spa AtTime_Spa_11) (and Teach_Andrew_Ara AtTime_Ara_11) (and Teach_Andrew_Jap AtTime_Jap_11) (and Teach_Andrew_Phy AtTime_Phy_11)))
(assert (or (not AtTime_Mat1_8) (not Teach_Andrew_Mat1) (not AtTime_Mat2_8) (not Teach_Andrew_Mat2)))
(assert (or (not AtTime_Mat1_8) (not Teach_Andrew_Mat1) (not AtTime_Che1_8) (not Teach_Andrew_Che1)))
(assert (or (not AtTime_Mat2_8) (not Teach_Andrew_Mat2) (not AtTime_Che1_8) (not Teach_Andrew_Che1)))
(assert (or (not AtTime_Mat1_8) (not Teach_Andrew_Mat1) (not AtTime_Che2_8) (not Teach_Andrew_Che2)))
(assert (or (not AtTime_Mat2_8) (not Teach_Andrew_Mat2) (not AtTime_Che2_8) (not Teach_Andrew_Che2)))
(assert (or (not AtTime_Che1_8) (not Teach_Andrew_Che1) (not AtTime_Che2_8) (not Teach_Andrew_Che2)))
(assert (or (not AtTime_Mat1_8) (not Teach_Andrew_Mat1) (not AtTime_AI_8) (not Teach_Andrew_AI)))
(assert (or (not AtTime_Mat2_8) (not Teach_Andrew_Mat2) (not AtTime_AI_8) (not Teach_Andrew_AI)))
(assert (or (not AtTime_Che1_8) (not Teach_Andrew_Che1) (not AtTime_AI_8) (not Teach_Andrew_AI)))
(assert (or (not AtTime_Che2_8) (not Teach_Andrew_Che2) (not AtTime_AI_8) (not Teach_Andrew_AI)))
(assert (or (not AtTime_Mat1_8) (not Teach_Andrew_Mat1) (not AtTime_Logic_8) (not Teach_Andrew_Logic)))
(assert (or (not AtTime_Mat2_8) (not Teach_Andrew_Mat2) (not AtTime_Logic_8) (not Teach_Andrew_Logic)))
(assert (or (not AtTime_Che1_8) (not Teach_Andrew_Che1) (not AtTime_Logic_8) (not Teach_Andrew_Logic)))
(assert (or (not AtTime_Che2_8) (not Teach_Andrew_Che2) (not AtTime_Logic_8) (not Teach_Andrew_Logic)))
(assert (or (not AtTime_AI_8) (not Teach_Andrew_AI) (not AtTime_Logic_8) (not Teach_Andrew_Logic)))
(assert (or (not AtTime_Mat1_8) (not Teach_Andrew_Mat1) (not AtTime_Prog_8) (not Teach_Andrew_Prog)))
(assert (or (not AtTime_Mat2_8) (not Teach_Andrew_Mat2) (not AtTime_Prog_8) (not Teach_Andrew_Prog)))
(assert (or (not AtTime_Che1_8) (not Teach_Andrew_Che1) (not AtTime_Prog_8) (not Teach_Andrew_Prog)))
(assert (or (not AtTime_Che2_8) (not Teach_Andrew_Che2) (not AtTime_Prog_8) (not Teach_Andrew_Prog)))
(assert (or (not AtTime_AI_8) (not Teach_Andrew_AI) (not AtTime_Prog_8) (not Teach_Andrew_Prog)))
(assert (or (not AtTime_Logic_8) (not Teach_Andrew_Logic) (not AtTime_Prog_8) (not Teach_Andrew_Prog)))
(assert (or (not AtTime_Mat1_8) (not Teach_Andrew_Mat1) (not AtTime_Fin_8) (not Teach_Andrew_Fin)))
(assert (or (not AtTime_Mat2_8) (not Teach_Andrew_Mat2) (not AtTime_Fin_8) (not Teach_Andrew_Fin)))
(assert (or (not AtTime_Che1_8) (not Teach_Andrew_Che1) (not AtTime_Fin_8) (not Teach_Andrew_Fin)))
(assert (or (not AtTime_Che2_8) (not Teach_Andrew_Che2) (not AtTime_Fin_8) (not Teach_Andrew_Fin)))
(assert (or (not AtTime_AI_8) (not Teach_Andrew_AI) (not AtTime_Fin_8) (not Teach_Andrew_Fin)))
(assert (or (not AtTime_Logic_8) (not Teach_Andrew_Logic) (not AtTime_Fin_8) (not Teach_Andrew_Fin)))
(assert (or (not AtTime_Prog_8) (not Teach_Andrew_Prog) (not AtTime_Fin_8) (not Teach_Andrew_Fin)))
(assert (or (not AtTime_Mat1_8) (not Teach_Andrew_Mat1) (not AtTime_Spa_8) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_Mat2_8) (not Teach_Andrew_Mat2) (not AtTime_Spa_8) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_Che1_8) (not Teach_Andrew_Che1) (not AtTime_Spa_8) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_Che2_8) (not Teach_Andrew_Che2) (not AtTime_Spa_8) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_AI_8) (not Teach_Andrew_AI) (not AtTime_Spa_8) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_Logic_8) (not Teach_Andrew_Logic) (not AtTime_Spa_8) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_Prog_8) (not Teach_Andrew_Prog) (not AtTime_Spa_8) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_Fin_8) (not Teach_Andrew_Fin) (not AtTime_Spa_8) (not Teach_Andrew_Spa)))
(assert (or (not AtTime_Mat1_8) (not Teach_Andrew_Mat1) (not AtTime_Ara_8) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Mat2_8) (not Teach_Andrew_Mat2) (not AtTime_Ara_8) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Che1_8) (not Teach_Andrew_Che1) (not AtTime_Ara_8) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Che2_8) (not Teach_Andrew_Che2) (not AtTime_Ara_8) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_AI_8) (not Teach_Andrew_AI) (not AtTime_Ara_8) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Logic_8) (not Teach_Andrew_Logic) (not AtTime_Ara_8) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Prog_8) (not Teach_Andrew_Prog) (not AtTime_Ara_8) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Fin_8) (not Teach_Andrew_Fin) (not AtTime_Ara_8) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Spa_8) (not Teach_Andrew_Spa) (not AtTime_Ara_8) (not Teach_Andrew_Ara)))
(assert (or (not AtTime_Mat1_8) (not Teach_Andrew_Mat1) (not AtTime_Jap_8) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Mat2_8) (not Teach_Andrew_Mat2) (not AtTime_Jap_8) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Che1_8) (not Teach_Andrew_Che1) (not AtTime_Jap_8) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Che2_8) (not Teach_Andrew_Che2) (not AtTime_Jap_8) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_AI_8) (not Teach_Andrew_AI) (not AtTime_Jap_8) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Logic_8) (not Teach_Andrew_Logic) (not AtTime_Jap_8) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Prog_8) (not Teach_Andrew_Prog) (not AtTime_Jap_8) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Fin_8) (not Teach_Andrew_Fin) (not AtTime_Jap_8) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Spa_8) (not Teach_Andrew_Spa) (not AtTime_Jap_8) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Ara_8) (not Teach_Andrew_Ara) (not AtTime_Jap_8) (not Teach_Andrew_Jap)))
(assert (or (not AtTime_Mat1_8) (not Teach_Andrew_Mat1) (not AtTime_Phy_8) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Mat2_8) (not Teach_Andrew_Mat2) (not AtTime_Phy_8) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Che1_8) (not Teach_Andrew_Che1) (not AtTime_Phy_8) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Che2_8) (not Teach_Andrew_Che2) (not AtTime_Phy_8) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_AI_8) (not Teach_Andrew_AI) (not AtTime_Phy_8) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Logic_8) (not Teach_Andrew_Logic) (not AtTime_Phy_8) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Prog_8) (not Teach_Andrew_Prog) (not AtTime_Phy_8) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Fin_8) (not Teach_Andrew_Fin) (not AtTime_Phy_8) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Spa_8) (not Teach_Andrew_Spa) (not AtTime_Phy_8) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Ara_8) (not Teach_Andrew_Ara) (not AtTime_Phy_8) (not Teach_Andrew_Phy)))
(assert (or (not AtTime_Jap_8) (not Teach_Andrew_Jap) (not AtTime_Phy_8) (not Teach_Andrew_Phy)))
(assert (or (and Teach_Andrew_Mat1 AtTime_Mat1_8) (and Teach_Andrew_Mat2 AtTime_Mat2_8) (and Teach_Andrew_Che1 AtTime_Che1_8) (and Teach_Andrew_Che2 AtTime_Che2_8) (and Teach_Andrew_AI AtTime_AI_8) (and Teach_Andrew_Logic AtTime_Logic_8) (and Teach_Andrew_Prog AtTime_Prog_8) (and Teach_Andrew_Fin AtTime_Fin_8) (and Teach_Andrew_Spa AtTime_Spa_8) (and Teach_Andrew_Ara AtTime_Ara_8) (and Teach_Andrew_Jap AtTime_Jap_8) (and Teach_Andrew_Phy AtTime_Phy_8)))
(assert Teach_Emily_Spa)
(assert Teach_Andrew_Mat2)
(assert Teach_Phoebe_AI)
(assert (or Teach_Emily_Logic Teach_Andrew_Logic))
(assert (or Teach_Phoebe_Fin Teach_Andrew_Fin))
(assert (or Teach_Phoebe_Jap Teach_Andrew_Jap))
(assert (or Teach_Phoebe_Che2 Teach_Andrew_Che2))
(assert (or Teach_Phoebe_Che1 Teach_Andrew_Che1))
(assert (or (not AtTime_Mat1_9) (not AtTime_Mat2_9)))
(assert (or (not AtTime_Mat1_10) (not AtTime_Mat2_10)))
(assert (or (not AtTime_Mat1_11) (not AtTime_Mat2_11)))
(assert (or (not AtTime_Mat1_8) (not AtTime_Mat2_8)))
(assert (or Teach_Emily_Ara Teach_Phoebe_Ara))
(assert (or (not AtTime_Prog_9) (not AtTime_Logic_9)))
(assert (or (not AtTime_Prog_10) (not AtTime_Logic_10)))
(assert (or (not AtTime_Prog_11) (not AtTime_Logic_11)))
(assert (or (not AtTime_Prog_8) (not AtTime_Logic_8)))
(assert (not AtTime_Fin_8))
(assert (not AtTime_Spa_8))
(assert (not AtTime_Ara_8))
(assert (not AtTime_Jap_8))
(check-sat)
(exit)
