(declare-fun Color_1_Blue () Bool)
(declare-fun Color_1_Green () Bool)
(declare-fun Color_1_Ivory () Bool)
(declare-fun Color_1_Red () Bool)
(declare-fun Color_1_Yellow () Bool)
(declare-fun Color_2_Blue () Bool)
(declare-fun Color_2_Green () Bool)
(declare-fun Color_2_Ivory () Bool)
(declare-fun Color_2_Red () Bool)
(declare-fun Color_2_Yellow () Bool)
(declare-fun Color_3_Blue () Bool)
(declare-fun Color_3_Green () Bool)
(declare-fun Color_3_Ivory () Bool)
(declare-fun Color_3_Red () Bool)
(declare-fun Color_3_Yellow () Bool)
(declare-fun Color_4_Blue () Bool)
(declare-fun Color_4_Green () Bool)
(declare-fun Color_4_Ivory () Bool)
(declare-fun Color_4_Red () Bool)
(declare-fun Color_4_Yellow () Bool)
(declare-fun Color_5_Blue () Bool)
(declare-fun Color_5_Green () Bool)
(declare-fun Color_5_Ivory () Bool)
(declare-fun Color_5_Red () Bool)
(declare-fun Color_5_Yellow () Bool)
(declare-fun Drinks_Eng_Coffee () Bool)
(declare-fun Drinks_Eng_Milk () Bool)
(declare-fun Drinks_Eng_OrangeJuice () Bool)
(declare-fun Drinks_Eng_Tea () Bool)
(declare-fun Drinks_Eng_Water () Bool)
(declare-fun Drinks_Jap_Coffee () Bool)
(declare-fun Drinks_Jap_Milk () Bool)
(declare-fun Drinks_Jap_OrangeJuice () Bool)
(declare-fun Drinks_Jap_Tea () Bool)
(declare-fun Drinks_Jap_Water () Bool)
(declare-fun Drinks_Nor_Coffee () Bool)
(declare-fun Drinks_Nor_Milk () Bool)
(declare-fun Drinks_Nor_OrangeJuice () Bool)
(declare-fun Drinks_Nor_Tea () Bool)
(declare-fun Drinks_Nor_Water () Bool)
(declare-fun Drinks_Spa_Coffee () Bool)
(declare-fun Drinks_Spa_Milk () Bool)
(declare-fun Drinks_Spa_OrangeJuice () Bool)
(declare-fun Drinks_Spa_Tea () Bool)
(declare-fun Drinks_Spa_Water () Bool)
(declare-fun Drinks_Ukr_Coffee () Bool)
(declare-fun Drinks_Ukr_Milk () Bool)
(declare-fun Drinks_Ukr_OrangeJuice () Bool)
(declare-fun Drinks_Ukr_Tea () Bool)
(declare-fun Drinks_Ukr_Water () Bool)
(declare-fun LivesIn_Eng_1 () Bool)
(declare-fun LivesIn_Eng_2 () Bool)
(declare-fun LivesIn_Eng_3 () Bool)
(declare-fun LivesIn_Eng_4 () Bool)
(declare-fun LivesIn_Eng_5 () Bool)
(declare-fun LivesIn_Jap_1 () Bool)
(declare-fun LivesIn_Jap_2 () Bool)
(declare-fun LivesIn_Jap_3 () Bool)
(declare-fun LivesIn_Jap_4 () Bool)
(declare-fun LivesIn_Jap_5 () Bool)
(declare-fun LivesIn_Nor_1 () Bool)
(declare-fun LivesIn_Nor_2 () Bool)
(declare-fun LivesIn_Nor_3 () Bool)
(declare-fun LivesIn_Nor_4 () Bool)
(declare-fun LivesIn_Nor_5 () Bool)
(declare-fun LivesIn_Spa_1 () Bool)
(declare-fun LivesIn_Spa_2 () Bool)
(declare-fun LivesIn_Spa_3 () Bool)
(declare-fun LivesIn_Spa_4 () Bool)
(declare-fun LivesIn_Spa_5 () Bool)
(declare-fun LivesIn_Ukr_1 () Bool)
(declare-fun LivesIn_Ukr_2 () Bool)
(declare-fun LivesIn_Ukr_3 () Bool)
(declare-fun LivesIn_Ukr_4 () Bool)
(declare-fun LivesIn_Ukr_5 () Bool)
(declare-fun Pet_Eng_Dog () Bool)
(declare-fun Pet_Eng_Fox () Bool)
(declare-fun Pet_Eng_Horse () Bool)
(declare-fun Pet_Eng_Snails () Bool)
(declare-fun Pet_Eng_Zebra () Bool)
(declare-fun Pet_Jap_Dog () Bool)
(declare-fun Pet_Jap_Fox () Bool)
(declare-fun Pet_Jap_Horse () Bool)
(declare-fun Pet_Jap_Snails () Bool)
(declare-fun Pet_Jap_Zebra () Bool)
(declare-fun Pet_Nor_Dog () Bool)
(declare-fun Pet_Nor_Fox () Bool)
(declare-fun Pet_Nor_Horse () Bool)
(declare-fun Pet_Nor_Snails () Bool)
(declare-fun Pet_Nor_Zebra () Bool)
(declare-fun Pet_Spa_Dog () Bool)
(declare-fun Pet_Spa_Fox () Bool)
(declare-fun Pet_Spa_Horse () Bool)
(declare-fun Pet_Spa_Snails () Bool)
(declare-fun Pet_Spa_Zebra () Bool)
(declare-fun Pet_Ukr_Dog () Bool)
(declare-fun Pet_Ukr_Fox () Bool)
(declare-fun Pet_Ukr_Horse () Bool)
(declare-fun Pet_Ukr_Snails () Bool)
(declare-fun Pet_Ukr_Zebra () Bool)
(declare-fun Smokes_Eng_Chesterfields () Bool)
(declare-fun Smokes_Eng_Kools () Bool)
(declare-fun Smokes_Eng_LuckyStrike () Bool)
(declare-fun Smokes_Eng_OldGold () Bool)
(declare-fun Smokes_Eng_Parliaments () Bool)
(declare-fun Smokes_Jap_Chesterfields () Bool)
(declare-fun Smokes_Jap_Kools () Bool)
(declare-fun Smokes_Jap_LuckyStrike () Bool)
(declare-fun Smokes_Jap_OldGold () Bool)
(declare-fun Smokes_Jap_Parliaments () Bool)
(declare-fun Smokes_Nor_Chesterfields () Bool)
(declare-fun Smokes_Nor_Kools () Bool)
(declare-fun Smokes_Nor_LuckyStrike () Bool)
(declare-fun Smokes_Nor_OldGold () Bool)
(declare-fun Smokes_Nor_Parliaments () Bool)
(declare-fun Smokes_Spa_Chesterfields () Bool)
(declare-fun Smokes_Spa_Kools () Bool)
(declare-fun Smokes_Spa_LuckyStrike () Bool)
(declare-fun Smokes_Spa_OldGold () Bool)
(declare-fun Smokes_Spa_Parliaments () Bool)
(declare-fun Smokes_Ukr_Chesterfields () Bool)
(declare-fun Smokes_Ukr_Kools () Bool)
(declare-fun Smokes_Ukr_LuckyStrike () Bool)
(declare-fun Smokes_Ukr_OldGold () Bool)
(declare-fun Smokes_Ukr_Parliaments () Bool)
(assert (or (not Smokes_Spa_Kools) (not Smokes_Spa_Chesterfields)))
(assert (or (not Smokes_Spa_Kools) (not Smokes_Spa_LuckyStrike)))
(assert (or (not Smokes_Spa_Chesterfields) (not Smokes_Spa_LuckyStrike)))
(assert (or (not Smokes_Spa_Kools) (not Smokes_Spa_Parliaments)))
(assert (or (not Smokes_Spa_Chesterfields) (not Smokes_Spa_Parliaments)))
(assert (or (not Smokes_Spa_LuckyStrike) (not Smokes_Spa_Parliaments)))
(assert (or (not Smokes_Spa_Kools) (not Smokes_Spa_OldGold)))
(assert (or (not Smokes_Spa_Chesterfields) (not Smokes_Spa_OldGold)))
(assert (or (not Smokes_Spa_LuckyStrike) (not Smokes_Spa_OldGold)))
(assert (or (not Smokes_Spa_Parliaments) (not Smokes_Spa_OldGold)))
(assert (or Smokes_Spa_Kools Smokes_Spa_Chesterfields Smokes_Spa_LuckyStrike Smokes_Spa_Parliaments Smokes_Spa_OldGold))
(assert (or (not Smokes_Ukr_Kools) (not Smokes_Ukr_Chesterfields)))
(assert (or (not Smokes_Ukr_Kools) (not Smokes_Ukr_LuckyStrike)))
(assert (or (not Smokes_Ukr_Chesterfields) (not Smokes_Ukr_LuckyStrike)))
(assert (or (not Smokes_Ukr_Kools) (not Smokes_Ukr_Parliaments)))
(assert (or (not Smokes_Ukr_Chesterfields) (not Smokes_Ukr_Parliaments)))
(assert (or (not Smokes_Ukr_LuckyStrike) (not Smokes_Ukr_Parliaments)))
(assert (or (not Smokes_Ukr_Kools) (not Smokes_Ukr_OldGold)))
(assert (or (not Smokes_Ukr_Chesterfields) (not Smokes_Ukr_OldGold)))
(assert (or (not Smokes_Ukr_LuckyStrike) (not Smokes_Ukr_OldGold)))
(assert (or (not Smokes_Ukr_Parliaments) (not Smokes_Ukr_OldGold)))
(assert (or Smokes_Ukr_Kools Smokes_Ukr_Chesterfields Smokes_Ukr_LuckyStrike Smokes_Ukr_Parliaments Smokes_Ukr_OldGold))
(assert (or (not Smokes_Nor_Kools) (not Smokes_Nor_Chesterfields)))
(assert (or (not Smokes_Nor_Kools) (not Smokes_Nor_LuckyStrike)))
(assert (or (not Smokes_Nor_Chesterfields) (not Smokes_Nor_LuckyStrike)))
(assert (or (not Smokes_Nor_Kools) (not Smokes_Nor_Parliaments)))
(assert (or (not Smokes_Nor_Chesterfields) (not Smokes_Nor_Parliaments)))
(assert (or (not Smokes_Nor_LuckyStrike) (not Smokes_Nor_Parliaments)))
(assert (or (not Smokes_Nor_Kools) (not Smokes_Nor_OldGold)))
(assert (or (not Smokes_Nor_Chesterfields) (not Smokes_Nor_OldGold)))
(assert (or (not Smokes_Nor_LuckyStrike) (not Smokes_Nor_OldGold)))
(assert (or (not Smokes_Nor_Parliaments) (not Smokes_Nor_OldGold)))
(assert (or Smokes_Nor_Kools Smokes_Nor_Chesterfields Smokes_Nor_LuckyStrike Smokes_Nor_Parliaments Smokes_Nor_OldGold))
(assert (or (not Smokes_Jap_Kools) (not Smokes_Jap_Chesterfields)))
(assert (or (not Smokes_Jap_Kools) (not Smokes_Jap_LuckyStrike)))
(assert (or (not Smokes_Jap_Chesterfields) (not Smokes_Jap_LuckyStrike)))
(assert (or (not Smokes_Jap_Kools) (not Smokes_Jap_Parliaments)))
(assert (or (not Smokes_Jap_Chesterfields) (not Smokes_Jap_Parliaments)))
(assert (or (not Smokes_Jap_LuckyStrike) (not Smokes_Jap_Parliaments)))
(assert (or (not Smokes_Jap_Kools) (not Smokes_Jap_OldGold)))
(assert (or (not Smokes_Jap_Chesterfields) (not Smokes_Jap_OldGold)))
(assert (or (not Smokes_Jap_LuckyStrike) (not Smokes_Jap_OldGold)))
(assert (or (not Smokes_Jap_Parliaments) (not Smokes_Jap_OldGold)))
(assert (or Smokes_Jap_Kools Smokes_Jap_Chesterfields Smokes_Jap_LuckyStrike Smokes_Jap_Parliaments Smokes_Jap_OldGold))
(assert (or (not Smokes_Eng_Kools) (not Smokes_Eng_Chesterfields)))
(assert (or (not Smokes_Eng_Kools) (not Smokes_Eng_LuckyStrike)))
(assert (or (not Smokes_Eng_Chesterfields) (not Smokes_Eng_LuckyStrike)))
(assert (or (not Smokes_Eng_Kools) (not Smokes_Eng_Parliaments)))
(assert (or (not Smokes_Eng_Chesterfields) (not Smokes_Eng_Parliaments)))
(assert (or (not Smokes_Eng_LuckyStrike) (not Smokes_Eng_Parliaments)))
(assert (or (not Smokes_Eng_Kools) (not Smokes_Eng_OldGold)))
(assert (or (not Smokes_Eng_Chesterfields) (not Smokes_Eng_OldGold)))
(assert (or (not Smokes_Eng_LuckyStrike) (not Smokes_Eng_OldGold)))
(assert (or (not Smokes_Eng_Parliaments) (not Smokes_Eng_OldGold)))
(assert (or Smokes_Eng_Kools Smokes_Eng_Chesterfields Smokes_Eng_LuckyStrike Smokes_Eng_Parliaments Smokes_Eng_OldGold))
(assert (or (not Smokes_Spa_Kools) (not Smokes_Ukr_Kools)))
(assert (or (not Smokes_Spa_Kools) (not Smokes_Nor_Kools)))
(assert (or (not Smokes_Ukr_Kools) (not Smokes_Nor_Kools)))
(assert (or (not Smokes_Spa_Kools) (not Smokes_Jap_Kools)))
(assert (or (not Smokes_Ukr_Kools) (not Smokes_Jap_Kools)))
(assert (or (not Smokes_Nor_Kools) (not Smokes_Jap_Kools)))
(assert (or (not Smokes_Spa_Kools) (not Smokes_Eng_Kools)))
(assert (or (not Smokes_Ukr_Kools) (not Smokes_Eng_Kools)))
(assert (or (not Smokes_Nor_Kools) (not Smokes_Eng_Kools)))
(assert (or (not Smokes_Jap_Kools) (not Smokes_Eng_Kools)))
(assert (or Smokes_Spa_Kools Smokes_Ukr_Kools Smokes_Nor_Kools Smokes_Jap_Kools Smokes_Eng_Kools))
(assert (or (not Smokes_Spa_Chesterfields) (not Smokes_Ukr_Chesterfields)))
(assert (or (not Smokes_Spa_Chesterfields) (not Smokes_Nor_Chesterfields)))
(assert (or (not Smokes_Ukr_Chesterfields) (not Smokes_Nor_Chesterfields)))
(assert (or (not Smokes_Spa_Chesterfields) (not Smokes_Jap_Chesterfields)))
(assert (or (not Smokes_Ukr_Chesterfields) (not Smokes_Jap_Chesterfields)))
(assert (or (not Smokes_Nor_Chesterfields) (not Smokes_Jap_Chesterfields)))
(assert (or (not Smokes_Spa_Chesterfields) (not Smokes_Eng_Chesterfields)))
(assert (or (not Smokes_Ukr_Chesterfields) (not Smokes_Eng_Chesterfields)))
(assert (or (not Smokes_Nor_Chesterfields) (not Smokes_Eng_Chesterfields)))
(assert (or (not Smokes_Jap_Chesterfields) (not Smokes_Eng_Chesterfields)))
(assert (or Smokes_Spa_Chesterfields Smokes_Ukr_Chesterfields Smokes_Nor_Chesterfields Smokes_Jap_Chesterfields Smokes_Eng_Chesterfields))
(assert (or (not Smokes_Spa_LuckyStrike) (not Smokes_Ukr_LuckyStrike)))
(assert (or (not Smokes_Spa_LuckyStrike) (not Smokes_Nor_LuckyStrike)))
(assert (or (not Smokes_Ukr_LuckyStrike) (not Smokes_Nor_LuckyStrike)))
(assert (or (not Smokes_Spa_LuckyStrike) (not Smokes_Jap_LuckyStrike)))
(assert (or (not Smokes_Ukr_LuckyStrike) (not Smokes_Jap_LuckyStrike)))
(assert (or (not Smokes_Nor_LuckyStrike) (not Smokes_Jap_LuckyStrike)))
(assert (or (not Smokes_Spa_LuckyStrike) (not Smokes_Eng_LuckyStrike)))
(assert (or (not Smokes_Ukr_LuckyStrike) (not Smokes_Eng_LuckyStrike)))
(assert (or (not Smokes_Nor_LuckyStrike) (not Smokes_Eng_LuckyStrike)))
(assert (or (not Smokes_Jap_LuckyStrike) (not Smokes_Eng_LuckyStrike)))
(assert (or Smokes_Spa_LuckyStrike Smokes_Ukr_LuckyStrike Smokes_Nor_LuckyStrike Smokes_Jap_LuckyStrike Smokes_Eng_LuckyStrike))
(assert (or (not Smokes_Spa_Parliaments) (not Smokes_Ukr_Parliaments)))
(assert (or (not Smokes_Spa_Parliaments) (not Smokes_Nor_Parliaments)))
(assert (or (not Smokes_Ukr_Parliaments) (not Smokes_Nor_Parliaments)))
(assert (or (not Smokes_Spa_Parliaments) (not Smokes_Jap_Parliaments)))
(assert (or (not Smokes_Ukr_Parliaments) (not Smokes_Jap_Parliaments)))
(assert (or (not Smokes_Nor_Parliaments) (not Smokes_Jap_Parliaments)))
(assert (or (not Smokes_Spa_Parliaments) (not Smokes_Eng_Parliaments)))
(assert (or (not Smokes_Ukr_Parliaments) (not Smokes_Eng_Parliaments)))
(assert (or (not Smokes_Nor_Parliaments) (not Smokes_Eng_Parliaments)))
(assert (or (not Smokes_Jap_Parliaments) (not Smokes_Eng_Parliaments)))
(assert (or Smokes_Spa_Parliaments Smokes_Ukr_Parliaments Smokes_Nor_Parliaments Smokes_Jap_Parliaments Smokes_Eng_Parliaments))
(assert (or (not Smokes_Spa_OldGold) (not Smokes_Ukr_OldGold)))
(assert (or (not Smokes_Spa_OldGold) (not Smokes_Nor_OldGold)))
(assert (or (not Smokes_Ukr_OldGold) (not Smokes_Nor_OldGold)))
(assert (or (not Smokes_Spa_OldGold) (not Smokes_Jap_OldGold)))
(assert (or (not Smokes_Ukr_OldGold) (not Smokes_Jap_OldGold)))
(assert (or (not Smokes_Nor_OldGold) (not Smokes_Jap_OldGold)))
(assert (or (not Smokes_Spa_OldGold) (not Smokes_Eng_OldGold)))
(assert (or (not Smokes_Ukr_OldGold) (not Smokes_Eng_OldGold)))
(assert (or (not Smokes_Nor_OldGold) (not Smokes_Eng_OldGold)))
(assert (or (not Smokes_Jap_OldGold) (not Smokes_Eng_OldGold)))
(assert (or Smokes_Spa_OldGold Smokes_Ukr_OldGold Smokes_Nor_OldGold Smokes_Jap_OldGold Smokes_Eng_OldGold))
(assert (or (not Pet_Spa_Snails) (not Pet_Spa_Fox)))
(assert (or (not Pet_Spa_Snails) (not Pet_Spa_Horse)))
(assert (or (not Pet_Spa_Fox) (not Pet_Spa_Horse)))
(assert (or (not Pet_Spa_Snails) (not Pet_Spa_Zebra)))
(assert (or (not Pet_Spa_Fox) (not Pet_Spa_Zebra)))
(assert (or (not Pet_Spa_Horse) (not Pet_Spa_Zebra)))
(assert (or (not Pet_Spa_Snails) (not Pet_Spa_Dog)))
(assert (or (not Pet_Spa_Fox) (not Pet_Spa_Dog)))
(assert (or (not Pet_Spa_Horse) (not Pet_Spa_Dog)))
(assert (or (not Pet_Spa_Zebra) (not Pet_Spa_Dog)))
(assert (or Pet_Spa_Snails Pet_Spa_Fox Pet_Spa_Horse Pet_Spa_Zebra Pet_Spa_Dog))
(assert (or (not Pet_Ukr_Snails) (not Pet_Ukr_Fox)))
(assert (or (not Pet_Ukr_Snails) (not Pet_Ukr_Horse)))
(assert (or (not Pet_Ukr_Fox) (not Pet_Ukr_Horse)))
(assert (or (not Pet_Ukr_Snails) (not Pet_Ukr_Zebra)))
(assert (or (not Pet_Ukr_Fox) (not Pet_Ukr_Zebra)))
(assert (or (not Pet_Ukr_Horse) (not Pet_Ukr_Zebra)))
(assert (or (not Pet_Ukr_Snails) (not Pet_Ukr_Dog)))
(assert (or (not Pet_Ukr_Fox) (not Pet_Ukr_Dog)))
(assert (or (not Pet_Ukr_Horse) (not Pet_Ukr_Dog)))
(assert (or (not Pet_Ukr_Zebra) (not Pet_Ukr_Dog)))
(assert (or Pet_Ukr_Snails Pet_Ukr_Fox Pet_Ukr_Horse Pet_Ukr_Zebra Pet_Ukr_Dog))
(assert (or (not Pet_Nor_Snails) (not Pet_Nor_Fox)))
(assert (or (not Pet_Nor_Snails) (not Pet_Nor_Horse)))
(assert (or (not Pet_Nor_Fox) (not Pet_Nor_Horse)))
(assert (or (not Pet_Nor_Snails) (not Pet_Nor_Zebra)))
(assert (or (not Pet_Nor_Fox) (not Pet_Nor_Zebra)))
(assert (or (not Pet_Nor_Horse) (not Pet_Nor_Zebra)))
(assert (or (not Pet_Nor_Snails) (not Pet_Nor_Dog)))
(assert (or (not Pet_Nor_Fox) (not Pet_Nor_Dog)))
(assert (or (not Pet_Nor_Horse) (not Pet_Nor_Dog)))
(assert (or (not Pet_Nor_Zebra) (not Pet_Nor_Dog)))
(assert (or Pet_Nor_Snails Pet_Nor_Fox Pet_Nor_Horse Pet_Nor_Zebra Pet_Nor_Dog))
(assert (or (not Pet_Jap_Snails) (not Pet_Jap_Fox)))
(assert (or (not Pet_Jap_Snails) (not Pet_Jap_Horse)))
(assert (or (not Pet_Jap_Fox) (not Pet_Jap_Horse)))
(assert (or (not Pet_Jap_Snails) (not Pet_Jap_Zebra)))
(assert (or (not Pet_Jap_Fox) (not Pet_Jap_Zebra)))
(assert (or (not Pet_Jap_Horse) (not Pet_Jap_Zebra)))
(assert (or (not Pet_Jap_Snails) (not Pet_Jap_Dog)))
(assert (or (not Pet_Jap_Fox) (not Pet_Jap_Dog)))
(assert (or (not Pet_Jap_Horse) (not Pet_Jap_Dog)))
(assert (or (not Pet_Jap_Zebra) (not Pet_Jap_Dog)))
(assert (or Pet_Jap_Snails Pet_Jap_Fox Pet_Jap_Horse Pet_Jap_Zebra Pet_Jap_Dog))
(assert (or (not Pet_Eng_Snails) (not Pet_Eng_Fox)))
(assert (or (not Pet_Eng_Snails) (not Pet_Eng_Horse)))
(assert (or (not Pet_Eng_Fox) (not Pet_Eng_Horse)))
(assert (or (not Pet_Eng_Snails) (not Pet_Eng_Zebra)))
(assert (or (not Pet_Eng_Fox) (not Pet_Eng_Zebra)))
(assert (or (not Pet_Eng_Horse) (not Pet_Eng_Zebra)))
(assert (or (not Pet_Eng_Snails) (not Pet_Eng_Dog)))
(assert (or (not Pet_Eng_Fox) (not Pet_Eng_Dog)))
(assert (or (not Pet_Eng_Horse) (not Pet_Eng_Dog)))
(assert (or (not Pet_Eng_Zebra) (not Pet_Eng_Dog)))
(assert (or Pet_Eng_Snails Pet_Eng_Fox Pet_Eng_Horse Pet_Eng_Zebra Pet_Eng_Dog))
(assert (or (not Pet_Spa_Snails) (not Pet_Ukr_Snails)))
(assert (or (not Pet_Spa_Snails) (not Pet_Nor_Snails)))
(assert (or (not Pet_Ukr_Snails) (not Pet_Nor_Snails)))
(assert (or (not Pet_Spa_Snails) (not Pet_Jap_Snails)))
(assert (or (not Pet_Ukr_Snails) (not Pet_Jap_Snails)))
(assert (or (not Pet_Nor_Snails) (not Pet_Jap_Snails)))
(assert (or (not Pet_Spa_Snails) (not Pet_Eng_Snails)))
(assert (or (not Pet_Ukr_Snails) (not Pet_Eng_Snails)))
(assert (or (not Pet_Nor_Snails) (not Pet_Eng_Snails)))
(assert (or (not Pet_Jap_Snails) (not Pet_Eng_Snails)))
(assert (or Pet_Spa_Snails Pet_Ukr_Snails Pet_Nor_Snails Pet_Jap_Snails Pet_Eng_Snails))
(assert (or (not Pet_Spa_Fox) (not Pet_Ukr_Fox)))
(assert (or (not Pet_Spa_Fox) (not Pet_Nor_Fox)))
(assert (or (not Pet_Ukr_Fox) (not Pet_Nor_Fox)))
(assert (or (not Pet_Spa_Fox) (not Pet_Jap_Fox)))
(assert (or (not Pet_Ukr_Fox) (not Pet_Jap_Fox)))
(assert (or (not Pet_Nor_Fox) (not Pet_Jap_Fox)))
(assert (or (not Pet_Spa_Fox) (not Pet_Eng_Fox)))
(assert (or (not Pet_Ukr_Fox) (not Pet_Eng_Fox)))
(assert (or (not Pet_Nor_Fox) (not Pet_Eng_Fox)))
(assert (or (not Pet_Jap_Fox) (not Pet_Eng_Fox)))
(assert (or Pet_Spa_Fox Pet_Ukr_Fox Pet_Nor_Fox Pet_Jap_Fox Pet_Eng_Fox))
(assert (or (not Pet_Spa_Horse) (not Pet_Ukr_Horse)))
(assert (or (not Pet_Spa_Horse) (not Pet_Nor_Horse)))
(assert (or (not Pet_Ukr_Horse) (not Pet_Nor_Horse)))
(assert (or (not Pet_Spa_Horse) (not Pet_Jap_Horse)))
(assert (or (not Pet_Ukr_Horse) (not Pet_Jap_Horse)))
(assert (or (not Pet_Nor_Horse) (not Pet_Jap_Horse)))
(assert (or (not Pet_Spa_Horse) (not Pet_Eng_Horse)))
(assert (or (not Pet_Ukr_Horse) (not Pet_Eng_Horse)))
(assert (or (not Pet_Nor_Horse) (not Pet_Eng_Horse)))
(assert (or (not Pet_Jap_Horse) (not Pet_Eng_Horse)))
(assert (or Pet_Spa_Horse Pet_Ukr_Horse Pet_Nor_Horse Pet_Jap_Horse Pet_Eng_Horse))
(assert (or (not Pet_Spa_Zebra) (not Pet_Ukr_Zebra)))
(assert (or (not Pet_Spa_Zebra) (not Pet_Nor_Zebra)))
(assert (or (not Pet_Ukr_Zebra) (not Pet_Nor_Zebra)))
(assert (or (not Pet_Spa_Zebra) (not Pet_Jap_Zebra)))
(assert (or (not Pet_Ukr_Zebra) (not Pet_Jap_Zebra)))
(assert (or (not Pet_Nor_Zebra) (not Pet_Jap_Zebra)))
(assert (or (not Pet_Spa_Zebra) (not Pet_Eng_Zebra)))
(assert (or (not Pet_Ukr_Zebra) (not Pet_Eng_Zebra)))
(assert (or (not Pet_Nor_Zebra) (not Pet_Eng_Zebra)))
(assert (or (not Pet_Jap_Zebra) (not Pet_Eng_Zebra)))
(assert (or Pet_Spa_Zebra Pet_Ukr_Zebra Pet_Nor_Zebra Pet_Jap_Zebra Pet_Eng_Zebra))
(assert (or (not Pet_Spa_Dog) (not Pet_Ukr_Dog)))
(assert (or (not Pet_Spa_Dog) (not Pet_Nor_Dog)))
(assert (or (not Pet_Ukr_Dog) (not Pet_Nor_Dog)))
(assert (or (not Pet_Spa_Dog) (not Pet_Jap_Dog)))
(assert (or (not Pet_Ukr_Dog) (not Pet_Jap_Dog)))
(assert (or (not Pet_Nor_Dog) (not Pet_Jap_Dog)))
(assert (or (not Pet_Spa_Dog) (not Pet_Eng_Dog)))
(assert (or (not Pet_Ukr_Dog) (not Pet_Eng_Dog)))
(assert (or (not Pet_Nor_Dog) (not Pet_Eng_Dog)))
(assert (or (not Pet_Jap_Dog) (not Pet_Eng_Dog)))
(assert (or Pet_Spa_Dog Pet_Ukr_Dog Pet_Nor_Dog Pet_Jap_Dog Pet_Eng_Dog))
(assert (or (not Color_2_Green) (not Color_2_Ivory)))
(assert (or (not Color_2_Green) (not Color_2_Yellow)))
(assert (or (not Color_2_Ivory) (not Color_2_Yellow)))
(assert (or (not Color_2_Green) (not Color_2_Blue)))
(assert (or (not Color_2_Ivory) (not Color_2_Blue)))
(assert (or (not Color_2_Yellow) (not Color_2_Blue)))
(assert (or (not Color_2_Green) (not Color_2_Red)))
(assert (or (not Color_2_Ivory) (not Color_2_Red)))
(assert (or (not Color_2_Yellow) (not Color_2_Red)))
(assert (or (not Color_2_Blue) (not Color_2_Red)))
(assert (or Color_2_Green Color_2_Ivory Color_2_Yellow Color_2_Blue Color_2_Red))
(assert (or (not Color_3_Green) (not Color_3_Ivory)))
(assert (or (not Color_3_Green) (not Color_3_Yellow)))
(assert (or (not Color_3_Ivory) (not Color_3_Yellow)))
(assert (or (not Color_3_Green) (not Color_3_Blue)))
(assert (or (not Color_3_Ivory) (not Color_3_Blue)))
(assert (or (not Color_3_Yellow) (not Color_3_Blue)))
(assert (or (not Color_3_Green) (not Color_3_Red)))
(assert (or (not Color_3_Ivory) (not Color_3_Red)))
(assert (or (not Color_3_Yellow) (not Color_3_Red)))
(assert (or (not Color_3_Blue) (not Color_3_Red)))
(assert (or Color_3_Green Color_3_Ivory Color_3_Yellow Color_3_Blue Color_3_Red))
(assert (or (not Color_4_Green) (not Color_4_Ivory)))
(assert (or (not Color_4_Green) (not Color_4_Yellow)))
(assert (or (not Color_4_Ivory) (not Color_4_Yellow)))
(assert (or (not Color_4_Green) (not Color_4_Blue)))
(assert (or (not Color_4_Ivory) (not Color_4_Blue)))
(assert (or (not Color_4_Yellow) (not Color_4_Blue)))
(assert (or (not Color_4_Green) (not Color_4_Red)))
(assert (or (not Color_4_Ivory) (not Color_4_Red)))
(assert (or (not Color_4_Yellow) (not Color_4_Red)))
(assert (or (not Color_4_Blue) (not Color_4_Red)))
(assert (or Color_4_Green Color_4_Ivory Color_4_Yellow Color_4_Blue Color_4_Red))
(assert (or (not Color_5_Green) (not Color_5_Ivory)))
(assert (or (not Color_5_Green) (not Color_5_Yellow)))
(assert (or (not Color_5_Ivory) (not Color_5_Yellow)))
(assert (or (not Color_5_Green) (not Color_5_Blue)))
(assert (or (not Color_5_Ivory) (not Color_5_Blue)))
(assert (or (not Color_5_Yellow) (not Color_5_Blue)))
(assert (or (not Color_5_Green) (not Color_5_Red)))
(assert (or (not Color_5_Ivory) (not Color_5_Red)))
(assert (or (not Color_5_Yellow) (not Color_5_Red)))
(assert (or (not Color_5_Blue) (not Color_5_Red)))
(assert (or Color_5_Green Color_5_Ivory Color_5_Yellow Color_5_Blue Color_5_Red))
(assert (or (not Color_1_Green) (not Color_1_Ivory)))
(assert (or (not Color_1_Green) (not Color_1_Yellow)))
(assert (or (not Color_1_Ivory) (not Color_1_Yellow)))
(assert (or (not Color_1_Green) (not Color_1_Blue)))
(assert (or (not Color_1_Ivory) (not Color_1_Blue)))
(assert (or (not Color_1_Yellow) (not Color_1_Blue)))
(assert (or (not Color_1_Green) (not Color_1_Red)))
(assert (or (not Color_1_Ivory) (not Color_1_Red)))
(assert (or (not Color_1_Yellow) (not Color_1_Red)))
(assert (or (not Color_1_Blue) (not Color_1_Red)))
(assert (or Color_1_Green Color_1_Ivory Color_1_Yellow Color_1_Blue Color_1_Red))
(assert (or (not Color_2_Green) (not Color_3_Green)))
(assert (or (not Color_2_Green) (not Color_4_Green)))
(assert (or (not Color_3_Green) (not Color_4_Green)))
(assert (or (not Color_2_Green) (not Color_5_Green)))
(assert (or (not Color_3_Green) (not Color_5_Green)))
(assert (or (not Color_4_Green) (not Color_5_Green)))
(assert (or (not Color_2_Green) (not Color_1_Green)))
(assert (or (not Color_3_Green) (not Color_1_Green)))
(assert (or (not Color_4_Green) (not Color_1_Green)))
(assert (or (not Color_5_Green) (not Color_1_Green)))
(assert (or Color_2_Green Color_3_Green Color_4_Green Color_5_Green Color_1_Green))
(assert (or (not Color_2_Ivory) (not Color_3_Ivory)))
(assert (or (not Color_2_Ivory) (not Color_4_Ivory)))
(assert (or (not Color_3_Ivory) (not Color_4_Ivory)))
(assert (or (not Color_2_Ivory) (not Color_5_Ivory)))
(assert (or (not Color_3_Ivory) (not Color_5_Ivory)))
(assert (or (not Color_4_Ivory) (not Color_5_Ivory)))
(assert (or (not Color_2_Ivory) (not Color_1_Ivory)))
(assert (or (not Color_3_Ivory) (not Color_1_Ivory)))
(assert (or (not Color_4_Ivory) (not Color_1_Ivory)))
(assert (or (not Color_5_Ivory) (not Color_1_Ivory)))
(assert (or Color_2_Ivory Color_3_Ivory Color_4_Ivory Color_5_Ivory Color_1_Ivory))
(assert (or (not Color_2_Yellow) (not Color_3_Yellow)))
(assert (or (not Color_2_Yellow) (not Color_4_Yellow)))
(assert (or (not Color_3_Yellow) (not Color_4_Yellow)))
(assert (or (not Color_2_Yellow) (not Color_5_Yellow)))
(assert (or (not Color_3_Yellow) (not Color_5_Yellow)))
(assert (or (not Color_4_Yellow) (not Color_5_Yellow)))
(assert (or (not Color_2_Yellow) (not Color_1_Yellow)))
(assert (or (not Color_3_Yellow) (not Color_1_Yellow)))
(assert (or (not Color_4_Yellow) (not Color_1_Yellow)))
(assert (or (not Color_5_Yellow) (not Color_1_Yellow)))
(assert (or Color_2_Yellow Color_3_Yellow Color_4_Yellow Color_5_Yellow Color_1_Yellow))
(assert (or (not Color_2_Blue) (not Color_3_Blue)))
(assert (or (not Color_2_Blue) (not Color_4_Blue)))
(assert (or (not Color_3_Blue) (not Color_4_Blue)))
(assert (or (not Color_2_Blue) (not Color_5_Blue)))
(assert (or (not Color_3_Blue) (not Color_5_Blue)))
(assert (or (not Color_4_Blue) (not Color_5_Blue)))
(assert (or (not Color_2_Blue) (not Color_1_Blue)))
(assert (or (not Color_3_Blue) (not Color_1_Blue)))
(assert (or (not Color_4_Blue) (not Color_1_Blue)))
(assert (or (not Color_5_Blue) (not Color_1_Blue)))
(assert (or Color_2_Blue Color_3_Blue Color_4_Blue Color_5_Blue Color_1_Blue))
(assert (or (not Color_2_Red) (not Color_3_Red)))
(assert (or (not Color_2_Red) (not Color_4_Red)))
(assert (or (not Color_3_Red) (not Color_4_Red)))
(assert (or (not Color_2_Red) (not Color_5_Red)))
(assert (or (not Color_3_Red) (not Color_5_Red)))
(assert (or (not Color_4_Red) (not Color_5_Red)))
(assert (or (not Color_2_Red) (not Color_1_Red)))
(assert (or (not Color_3_Red) (not Color_1_Red)))
(assert (or (not Color_4_Red) (not Color_1_Red)))
(assert (or (not Color_5_Red) (not Color_1_Red)))
(assert (or Color_2_Red Color_3_Red Color_4_Red Color_5_Red Color_1_Red))
(assert (or (not Drinks_Spa_Tea) (not Drinks_Spa_Milk)))
(assert (or (not Drinks_Spa_Tea) (not Drinks_Spa_OrangeJuice)))
(assert (or (not Drinks_Spa_Milk) (not Drinks_Spa_OrangeJuice)))
(assert (or (not Drinks_Spa_Tea) (not Drinks_Spa_Water)))
(assert (or (not Drinks_Spa_Milk) (not Drinks_Spa_Water)))
(assert (or (not Drinks_Spa_OrangeJuice) (not Drinks_Spa_Water)))
(assert (or (not Drinks_Spa_Tea) (not Drinks_Spa_Coffee)))
(assert (or (not Drinks_Spa_Milk) (not Drinks_Spa_Coffee)))
(assert (or (not Drinks_Spa_OrangeJuice) (not Drinks_Spa_Coffee)))
(assert (or (not Drinks_Spa_Water) (not Drinks_Spa_Coffee)))
(assert (or Drinks_Spa_Tea Drinks_Spa_Milk Drinks_Spa_OrangeJuice Drinks_Spa_Water Drinks_Spa_Coffee))
(assert (or (not Drinks_Ukr_Tea) (not Drinks_Ukr_Milk)))
(assert (or (not Drinks_Ukr_Tea) (not Drinks_Ukr_OrangeJuice)))
(assert (or (not Drinks_Ukr_Milk) (not Drinks_Ukr_OrangeJuice)))
(assert (or (not Drinks_Ukr_Tea) (not Drinks_Ukr_Water)))
(assert (or (not Drinks_Ukr_Milk) (not Drinks_Ukr_Water)))
(assert (or (not Drinks_Ukr_OrangeJuice) (not Drinks_Ukr_Water)))
(assert (or (not Drinks_Ukr_Tea) (not Drinks_Ukr_Coffee)))
(assert (or (not Drinks_Ukr_Milk) (not Drinks_Ukr_Coffee)))
(assert (or (not Drinks_Ukr_OrangeJuice) (not Drinks_Ukr_Coffee)))
(assert (or (not Drinks_Ukr_Water) (not Drinks_Ukr_Coffee)))
(assert (or Drinks_Ukr_Tea Drinks_Ukr_Milk Drinks_Ukr_OrangeJuice Drinks_Ukr_Water Drinks_Ukr_Coffee))
(assert (or (not Drinks_Nor_Tea) (not Drinks_Nor_Milk)))
(assert (or (not Drinks_Nor_Tea) (not Drinks_Nor_OrangeJuice)))
(assert (or (not Drinks_Nor_Milk) (not Drinks_Nor_OrangeJuice)))
(assert (or (not Drinks_Nor_Tea) (not Drinks_Nor_Water)))
(assert (or (not Drinks_Nor_Milk) (not Drinks_Nor_Water)))
(assert (or (not Drinks_Nor_OrangeJuice) (not Drinks_Nor_Water)))
(assert (or (not Drinks_Nor_Tea) (not Drinks_Nor_Coffee)))
(assert (or (not Drinks_Nor_Milk) (not Drinks_Nor_Coffee)))
(assert (or (not Drinks_Nor_OrangeJuice) (not Drinks_Nor_Coffee)))
(assert (or (not Drinks_Nor_Water) (not Drinks_Nor_Coffee)))
(assert (or Drinks_Nor_Tea Drinks_Nor_Milk Drinks_Nor_OrangeJuice Drinks_Nor_Water Drinks_Nor_Coffee))
(assert (or (not Drinks_Jap_Tea) (not Drinks_Jap_Milk)))
(assert (or (not Drinks_Jap_Tea) (not Drinks_Jap_OrangeJuice)))
(assert (or (not Drinks_Jap_Milk) (not Drinks_Jap_OrangeJuice)))
(assert (or (not Drinks_Jap_Tea) (not Drinks_Jap_Water)))
(assert (or (not Drinks_Jap_Milk) (not Drinks_Jap_Water)))
(assert (or (not Drinks_Jap_OrangeJuice) (not Drinks_Jap_Water)))
(assert (or (not Drinks_Jap_Tea) (not Drinks_Jap_Coffee)))
(assert (or (not Drinks_Jap_Milk) (not Drinks_Jap_Coffee)))
(assert (or (not Drinks_Jap_OrangeJuice) (not Drinks_Jap_Coffee)))
(assert (or (not Drinks_Jap_Water) (not Drinks_Jap_Coffee)))
(assert (or Drinks_Jap_Tea Drinks_Jap_Milk Drinks_Jap_OrangeJuice Drinks_Jap_Water Drinks_Jap_Coffee))
(assert (or (not Drinks_Eng_Tea) (not Drinks_Eng_Milk)))
(assert (or (not Drinks_Eng_Tea) (not Drinks_Eng_OrangeJuice)))
(assert (or (not Drinks_Eng_Milk) (not Drinks_Eng_OrangeJuice)))
(assert (or (not Drinks_Eng_Tea) (not Drinks_Eng_Water)))
(assert (or (not Drinks_Eng_Milk) (not Drinks_Eng_Water)))
(assert (or (not Drinks_Eng_OrangeJuice) (not Drinks_Eng_Water)))
(assert (or (not Drinks_Eng_Tea) (not Drinks_Eng_Coffee)))
(assert (or (not Drinks_Eng_Milk) (not Drinks_Eng_Coffee)))
(assert (or (not Drinks_Eng_OrangeJuice) (not Drinks_Eng_Coffee)))
(assert (or (not Drinks_Eng_Water) (not Drinks_Eng_Coffee)))
(assert (or Drinks_Eng_Tea Drinks_Eng_Milk Drinks_Eng_OrangeJuice Drinks_Eng_Water Drinks_Eng_Coffee))
(assert (or (not Drinks_Spa_Tea) (not Drinks_Ukr_Tea)))
(assert (or (not Drinks_Spa_Tea) (not Drinks_Nor_Tea)))
(assert (or (not Drinks_Ukr_Tea) (not Drinks_Nor_Tea)))
(assert (or (not Drinks_Spa_Tea) (not Drinks_Jap_Tea)))
(assert (or (not Drinks_Ukr_Tea) (not Drinks_Jap_Tea)))
(assert (or (not Drinks_Nor_Tea) (not Drinks_Jap_Tea)))
(assert (or (not Drinks_Spa_Tea) (not Drinks_Eng_Tea)))
(assert (or (not Drinks_Ukr_Tea) (not Drinks_Eng_Tea)))
(assert (or (not Drinks_Nor_Tea) (not Drinks_Eng_Tea)))
(assert (or (not Drinks_Jap_Tea) (not Drinks_Eng_Tea)))
(assert (or Drinks_Spa_Tea Drinks_Ukr_Tea Drinks_Nor_Tea Drinks_Jap_Tea Drinks_Eng_Tea))
(assert (or (not Drinks_Spa_Milk) (not Drinks_Ukr_Milk)))
(assert (or (not Drinks_Spa_Milk) (not Drinks_Nor_Milk)))
(assert (or (not Drinks_Ukr_Milk) (not Drinks_Nor_Milk)))
(assert (or (not Drinks_Spa_Milk) (not Drinks_Jap_Milk)))
(assert (or (not Drinks_Ukr_Milk) (not Drinks_Jap_Milk)))
(assert (or (not Drinks_Nor_Milk) (not Drinks_Jap_Milk)))
(assert (or (not Drinks_Spa_Milk) (not Drinks_Eng_Milk)))
(assert (or (not Drinks_Ukr_Milk) (not Drinks_Eng_Milk)))
(assert (or (not Drinks_Nor_Milk) (not Drinks_Eng_Milk)))
(assert (or (not Drinks_Jap_Milk) (not Drinks_Eng_Milk)))
(assert (or Drinks_Spa_Milk Drinks_Ukr_Milk Drinks_Nor_Milk Drinks_Jap_Milk Drinks_Eng_Milk))
(assert (or (not Drinks_Spa_OrangeJuice) (not Drinks_Ukr_OrangeJuice)))
(assert (or (not Drinks_Spa_OrangeJuice) (not Drinks_Nor_OrangeJuice)))
(assert (or (not Drinks_Ukr_OrangeJuice) (not Drinks_Nor_OrangeJuice)))
(assert (or (not Drinks_Spa_OrangeJuice) (not Drinks_Jap_OrangeJuice)))
(assert (or (not Drinks_Ukr_OrangeJuice) (not Drinks_Jap_OrangeJuice)))
(assert (or (not Drinks_Nor_OrangeJuice) (not Drinks_Jap_OrangeJuice)))
(assert (or (not Drinks_Spa_OrangeJuice) (not Drinks_Eng_OrangeJuice)))
(assert (or (not Drinks_Ukr_OrangeJuice) (not Drinks_Eng_OrangeJuice)))
(assert (or (not Drinks_Nor_OrangeJuice) (not Drinks_Eng_OrangeJuice)))
(assert (or (not Drinks_Jap_OrangeJuice) (not Drinks_Eng_OrangeJuice)))
(assert (or Drinks_Spa_OrangeJuice Drinks_Ukr_OrangeJuice Drinks_Nor_OrangeJuice Drinks_Jap_OrangeJuice Drinks_Eng_OrangeJuice))
(assert (or (not Drinks_Spa_Water) (not Drinks_Ukr_Water)))
(assert (or (not Drinks_Spa_Water) (not Drinks_Nor_Water)))
(assert (or (not Drinks_Ukr_Water) (not Drinks_Nor_Water)))
(assert (or (not Drinks_Spa_Water) (not Drinks_Jap_Water)))
(assert (or (not Drinks_Ukr_Water) (not Drinks_Jap_Water)))
(assert (or (not Drinks_Nor_Water) (not Drinks_Jap_Water)))
(assert (or (not Drinks_Spa_Water) (not Drinks_Eng_Water)))
(assert (or (not Drinks_Ukr_Water) (not Drinks_Eng_Water)))
(assert (or (not Drinks_Nor_Water) (not Drinks_Eng_Water)))
(assert (or (not Drinks_Jap_Water) (not Drinks_Eng_Water)))
(assert (or Drinks_Spa_Water Drinks_Ukr_Water Drinks_Nor_Water Drinks_Jap_Water Drinks_Eng_Water))
(assert (or (not Drinks_Spa_Coffee) (not Drinks_Ukr_Coffee)))
(assert (or (not Drinks_Spa_Coffee) (not Drinks_Nor_Coffee)))
(assert (or (not Drinks_Ukr_Coffee) (not Drinks_Nor_Coffee)))
(assert (or (not Drinks_Spa_Coffee) (not Drinks_Jap_Coffee)))
(assert (or (not Drinks_Ukr_Coffee) (not Drinks_Jap_Coffee)))
(assert (or (not Drinks_Nor_Coffee) (not Drinks_Jap_Coffee)))
(assert (or (not Drinks_Spa_Coffee) (not Drinks_Eng_Coffee)))
(assert (or (not Drinks_Ukr_Coffee) (not Drinks_Eng_Coffee)))
(assert (or (not Drinks_Nor_Coffee) (not Drinks_Eng_Coffee)))
(assert (or (not Drinks_Jap_Coffee) (not Drinks_Eng_Coffee)))
(assert (or Drinks_Spa_Coffee Drinks_Ukr_Coffee Drinks_Nor_Coffee Drinks_Jap_Coffee Drinks_Eng_Coffee))
(assert (or (not LivesIn_Spa_2) (not LivesIn_Spa_3)))
(assert (or (not LivesIn_Spa_2) (not LivesIn_Spa_4)))
(assert (or (not LivesIn_Spa_3) (not LivesIn_Spa_4)))
(assert (or (not LivesIn_Spa_2) (not LivesIn_Spa_5)))
(assert (or (not LivesIn_Spa_3) (not LivesIn_Spa_5)))
(assert (or (not LivesIn_Spa_4) (not LivesIn_Spa_5)))
(assert (or (not LivesIn_Spa_2) (not LivesIn_Spa_1)))
(assert (or (not LivesIn_Spa_3) (not LivesIn_Spa_1)))
(assert (or (not LivesIn_Spa_4) (not LivesIn_Spa_1)))
(assert (or (not LivesIn_Spa_5) (not LivesIn_Spa_1)))
(assert (or LivesIn_Spa_2 LivesIn_Spa_3 LivesIn_Spa_4 LivesIn_Spa_5 LivesIn_Spa_1))
(assert (or (not LivesIn_Ukr_2) (not LivesIn_Ukr_3)))
(assert (or (not LivesIn_Ukr_2) (not LivesIn_Ukr_4)))
(assert (or (not LivesIn_Ukr_3) (not LivesIn_Ukr_4)))
(assert (or (not LivesIn_Ukr_2) (not LivesIn_Ukr_5)))
(assert (or (not LivesIn_Ukr_3) (not LivesIn_Ukr_5)))
(assert (or (not LivesIn_Ukr_4) (not LivesIn_Ukr_5)))
(assert (or (not LivesIn_Ukr_2) (not LivesIn_Ukr_1)))
(assert (or (not LivesIn_Ukr_3) (not LivesIn_Ukr_1)))
(assert (or (not LivesIn_Ukr_4) (not LivesIn_Ukr_1)))
(assert (or (not LivesIn_Ukr_5) (not LivesIn_Ukr_1)))
(assert (or LivesIn_Ukr_2 LivesIn_Ukr_3 LivesIn_Ukr_4 LivesIn_Ukr_5 LivesIn_Ukr_1))
(assert (or (not LivesIn_Nor_2) (not LivesIn_Nor_3)))
(assert (or (not LivesIn_Nor_2) (not LivesIn_Nor_4)))
(assert (or (not LivesIn_Nor_3) (not LivesIn_Nor_4)))
(assert (or (not LivesIn_Nor_2) (not LivesIn_Nor_5)))
(assert (or (not LivesIn_Nor_3) (not LivesIn_Nor_5)))
(assert (or (not LivesIn_Nor_4) (not LivesIn_Nor_5)))
(assert (or (not LivesIn_Nor_2) (not LivesIn_Nor_1)))
(assert (or (not LivesIn_Nor_3) (not LivesIn_Nor_1)))
(assert (or (not LivesIn_Nor_4) (not LivesIn_Nor_1)))
(assert (or (not LivesIn_Nor_5) (not LivesIn_Nor_1)))
(assert (or LivesIn_Nor_2 LivesIn_Nor_3 LivesIn_Nor_4 LivesIn_Nor_5 LivesIn_Nor_1))
(assert (or (not LivesIn_Jap_2) (not LivesIn_Jap_3)))
(assert (or (not LivesIn_Jap_2) (not LivesIn_Jap_4)))
(assert (or (not LivesIn_Jap_3) (not LivesIn_Jap_4)))
(assert (or (not LivesIn_Jap_2) (not LivesIn_Jap_5)))
(assert (or (not LivesIn_Jap_3) (not LivesIn_Jap_5)))
(assert (or (not LivesIn_Jap_4) (not LivesIn_Jap_5)))
(assert (or (not LivesIn_Jap_2) (not LivesIn_Jap_1)))
(assert (or (not LivesIn_Jap_3) (not LivesIn_Jap_1)))
(assert (or (not LivesIn_Jap_4) (not LivesIn_Jap_1)))
(assert (or (not LivesIn_Jap_5) (not LivesIn_Jap_1)))
(assert (or LivesIn_Jap_2 LivesIn_Jap_3 LivesIn_Jap_4 LivesIn_Jap_5 LivesIn_Jap_1))
(assert (or (not LivesIn_Eng_2) (not LivesIn_Eng_3)))
(assert (or (not LivesIn_Eng_2) (not LivesIn_Eng_4)))
(assert (or (not LivesIn_Eng_3) (not LivesIn_Eng_4)))
(assert (or (not LivesIn_Eng_2) (not LivesIn_Eng_5)))
(assert (or (not LivesIn_Eng_3) (not LivesIn_Eng_5)))
(assert (or (not LivesIn_Eng_4) (not LivesIn_Eng_5)))
(assert (or (not LivesIn_Eng_2) (not LivesIn_Eng_1)))
(assert (or (not LivesIn_Eng_3) (not LivesIn_Eng_1)))
(assert (or (not LivesIn_Eng_4) (not LivesIn_Eng_1)))
(assert (or (not LivesIn_Eng_5) (not LivesIn_Eng_1)))
(assert (or LivesIn_Eng_2 LivesIn_Eng_3 LivesIn_Eng_4 LivesIn_Eng_5 LivesIn_Eng_1))
(assert (or (not LivesIn_Spa_2) (not LivesIn_Ukr_2)))
(assert (or (not LivesIn_Spa_2) (not LivesIn_Nor_2)))
(assert (or (not LivesIn_Ukr_2) (not LivesIn_Nor_2)))
(assert (or (not LivesIn_Spa_2) (not LivesIn_Jap_2)))
(assert (or (not LivesIn_Ukr_2) (not LivesIn_Jap_2)))
(assert (or (not LivesIn_Nor_2) (not LivesIn_Jap_2)))
(assert (or (not LivesIn_Spa_2) (not LivesIn_Eng_2)))
(assert (or (not LivesIn_Ukr_2) (not LivesIn_Eng_2)))
(assert (or (not LivesIn_Nor_2) (not LivesIn_Eng_2)))
(assert (or (not LivesIn_Jap_2) (not LivesIn_Eng_2)))
(assert (or LivesIn_Spa_2 LivesIn_Ukr_2 LivesIn_Nor_2 LivesIn_Jap_2 LivesIn_Eng_2))
(assert (or (not LivesIn_Spa_3) (not LivesIn_Ukr_3)))
(assert (or (not LivesIn_Spa_3) (not LivesIn_Nor_3)))
(assert (or (not LivesIn_Ukr_3) (not LivesIn_Nor_3)))
(assert (or (not LivesIn_Spa_3) (not LivesIn_Jap_3)))
(assert (or (not LivesIn_Ukr_3) (not LivesIn_Jap_3)))
(assert (or (not LivesIn_Nor_3) (not LivesIn_Jap_3)))
(assert (or (not LivesIn_Spa_3) (not LivesIn_Eng_3)))
(assert (or (not LivesIn_Ukr_3) (not LivesIn_Eng_3)))
(assert (or (not LivesIn_Nor_3) (not LivesIn_Eng_3)))
(assert (or (not LivesIn_Jap_3) (not LivesIn_Eng_3)))
(assert (or LivesIn_Spa_3 LivesIn_Ukr_3 LivesIn_Nor_3 LivesIn_Jap_3 LivesIn_Eng_3))
(assert (or (not LivesIn_Spa_4) (not LivesIn_Ukr_4)))
(assert (or (not LivesIn_Spa_4) (not LivesIn_Nor_4)))
(assert (or (not LivesIn_Ukr_4) (not LivesIn_Nor_4)))
(assert (or (not LivesIn_Spa_4) (not LivesIn_Jap_4)))
(assert (or (not LivesIn_Ukr_4) (not LivesIn_Jap_4)))
(assert (or (not LivesIn_Nor_4) (not LivesIn_Jap_4)))
(assert (or (not LivesIn_Spa_4) (not LivesIn_Eng_4)))
(assert (or (not LivesIn_Ukr_4) (not LivesIn_Eng_4)))
(assert (or (not LivesIn_Nor_4) (not LivesIn_Eng_4)))
(assert (or (not LivesIn_Jap_4) (not LivesIn_Eng_4)))
(assert (or LivesIn_Spa_4 LivesIn_Ukr_4 LivesIn_Nor_4 LivesIn_Jap_4 LivesIn_Eng_4))
(assert (or (not LivesIn_Spa_5) (not LivesIn_Ukr_5)))
(assert (or (not LivesIn_Spa_5) (not LivesIn_Nor_5)))
(assert (or (not LivesIn_Ukr_5) (not LivesIn_Nor_5)))
(assert (or (not LivesIn_Spa_5) (not LivesIn_Jap_5)))
(assert (or (not LivesIn_Ukr_5) (not LivesIn_Jap_5)))
(assert (or (not LivesIn_Nor_5) (not LivesIn_Jap_5)))
(assert (or (not LivesIn_Spa_5) (not LivesIn_Eng_5)))
(assert (or (not LivesIn_Ukr_5) (not LivesIn_Eng_5)))
(assert (or (not LivesIn_Nor_5) (not LivesIn_Eng_5)))
(assert (or (not LivesIn_Jap_5) (not LivesIn_Eng_5)))
(assert (or LivesIn_Spa_5 LivesIn_Ukr_5 LivesIn_Nor_5 LivesIn_Jap_5 LivesIn_Eng_5))
(assert (or (not LivesIn_Spa_1) (not LivesIn_Ukr_1)))
(assert (or (not LivesIn_Spa_1) (not LivesIn_Nor_1)))
(assert (or (not LivesIn_Ukr_1) (not LivesIn_Nor_1)))
(assert (or (not LivesIn_Spa_1) (not LivesIn_Jap_1)))
(assert (or (not LivesIn_Ukr_1) (not LivesIn_Jap_1)))
(assert (or (not LivesIn_Nor_1) (not LivesIn_Jap_1)))
(assert (or (not LivesIn_Spa_1) (not LivesIn_Eng_1)))
(assert (or (not LivesIn_Ukr_1) (not LivesIn_Eng_1)))
(assert (or (not LivesIn_Nor_1) (not LivesIn_Eng_1)))
(assert (or (not LivesIn_Jap_1) (not LivesIn_Eng_1)))
(assert (or LivesIn_Spa_1 LivesIn_Ukr_1 LivesIn_Nor_1 LivesIn_Jap_1 LivesIn_Eng_1))
(assert (or (and Color_2_Red LivesIn_Eng_2) (and Color_3_Red LivesIn_Eng_3) (and Color_4_Red LivesIn_Eng_4) (and Color_5_Red LivesIn_Eng_5) (and Color_1_Red LivesIn_Eng_1)))
(assert Pet_Spa_Dog)
(assert (or (and Color_2_Green Drinks_Spa_Coffee LivesIn_Spa_2) (and Color_3_Green Drinks_Spa_Coffee LivesIn_Spa_3) (and Color_4_Green Drinks_Spa_Coffee LivesIn_Spa_4) (and Color_5_Green Drinks_Spa_Coffee LivesIn_Spa_5) (and Color_1_Green Drinks_Spa_Coffee LivesIn_Spa_1) (and Color_2_Green Drinks_Ukr_Coffee LivesIn_Ukr_2) (and Color_3_Green Drinks_Ukr_Coffee LivesIn_Ukr_3) (and Color_4_Green Drinks_Ukr_Coffee LivesIn_Ukr_4) (and Color_5_Green Drinks_Ukr_Coffee LivesIn_Ukr_5) (and Color_1_Green Drinks_Ukr_Coffee LivesIn_Ukr_1) (and Color_2_Green Drinks_Nor_Coffee LivesIn_Nor_2) (and Color_3_Green Drinks_Nor_Coffee LivesIn_Nor_3) (and Color_4_Green Drinks_Nor_Coffee LivesIn_Nor_4) (and Color_5_Green Drinks_Nor_Coffee LivesIn_Nor_5) (and Color_1_Green Drinks_Nor_Coffee LivesIn_Nor_1) (and Color_2_Green Drinks_Jap_Coffee LivesIn_Jap_2) (and Color_3_Green Drinks_Jap_Coffee LivesIn_Jap_3) (and Color_4_Green Drinks_Jap_Coffee LivesIn_Jap_4) (and Color_5_Green Drinks_Jap_Coffee LivesIn_Jap_5) (and Color_1_Green Drinks_Jap_Coffee LivesIn_Jap_1) (and Color_2_Green Drinks_Eng_Coffee LivesIn_Eng_2) (and Color_3_Green Drinks_Eng_Coffee LivesIn_Eng_3) (and Color_4_Green Drinks_Eng_Coffee LivesIn_Eng_4) (and Color_5_Green Drinks_Eng_Coffee LivesIn_Eng_5) (and Color_1_Green Drinks_Eng_Coffee LivesIn_Eng_1)))
(assert Drinks_Ukr_Tea)
(assert (or (and Color_3_Green Color_2_Ivory) (and Color_4_Green Color_3_Ivory) (and Color_5_Green Color_4_Ivory) (and Color_2_Green Color_1_Ivory)))
(assert (or (and Pet_Spa_Snails Smokes_Spa_OldGold) (and Pet_Ukr_Snails Smokes_Ukr_OldGold) (and Pet_Nor_Snails Smokes_Nor_OldGold) (and Pet_Jap_Snails Smokes_Jap_OldGold) (and Pet_Eng_Snails Smokes_Eng_OldGold)))
(assert (or (and Smokes_Spa_Kools Color_2_Yellow LivesIn_Spa_2) (and Smokes_Spa_Kools Color_3_Yellow LivesIn_Spa_3) (and Smokes_Spa_Kools Color_4_Yellow LivesIn_Spa_4) (and Smokes_Spa_Kools Color_5_Yellow LivesIn_Spa_5) (and Smokes_Spa_Kools Color_1_Yellow LivesIn_Spa_1) (and Smokes_Ukr_Kools Color_2_Yellow LivesIn_Ukr_2) (and Smokes_Ukr_Kools Color_3_Yellow LivesIn_Ukr_3) (and Smokes_Ukr_Kools Color_4_Yellow LivesIn_Ukr_4) (and Smokes_Ukr_Kools Color_5_Yellow LivesIn_Ukr_5) (and Smokes_Ukr_Kools Color_1_Yellow LivesIn_Ukr_1) (and Smokes_Nor_Kools Color_2_Yellow LivesIn_Nor_2) (and Smokes_Nor_Kools Color_3_Yellow LivesIn_Nor_3) (and Smokes_Nor_Kools Color_4_Yellow LivesIn_Nor_4) (and Smokes_Nor_Kools Color_5_Yellow LivesIn_Nor_5) (and Smokes_Nor_Kools Color_1_Yellow LivesIn_Nor_1) (and Smokes_Jap_Kools Color_2_Yellow LivesIn_Jap_2) (and Smokes_Jap_Kools Color_3_Yellow LivesIn_Jap_3) (and Smokes_Jap_Kools Color_4_Yellow LivesIn_Jap_4) (and Smokes_Jap_Kools Color_5_Yellow LivesIn_Jap_5) (and Smokes_Jap_Kools Color_1_Yellow LivesIn_Jap_1) (and Smokes_Eng_Kools Color_2_Yellow LivesIn_Eng_2) (and Smokes_Eng_Kools Color_3_Yellow LivesIn_Eng_3) (and Smokes_Eng_Kools Color_4_Yellow LivesIn_Eng_4) (and Smokes_Eng_Kools Color_5_Yellow LivesIn_Eng_5) (and Smokes_Eng_Kools Color_1_Yellow LivesIn_Eng_1)))
(assert (or (and Drinks_Spa_Milk LivesIn_Spa_3) (and Drinks_Ukr_Milk LivesIn_Ukr_3) (and Drinks_Nor_Milk LivesIn_Nor_3) (and Drinks_Jap_Milk LivesIn_Jap_3) (and Drinks_Eng_Milk LivesIn_Eng_3)))
(assert LivesIn_Nor_1)
(assert (or (and LivesIn_Spa_3 LivesIn_Spa_2 Pet_Spa_Fox Smokes_Spa_Chesterfields) (and LivesIn_Spa_1 LivesIn_Spa_2 Pet_Spa_Fox Smokes_Spa_Chesterfields) (and LivesIn_Spa_2 LivesIn_Spa_3 Pet_Spa_Fox Smokes_Spa_Chesterfields) (and LivesIn_Spa_4 LivesIn_Spa_3 Pet_Spa_Fox Smokes_Spa_Chesterfields) (and LivesIn_Spa_3 LivesIn_Spa_4 Pet_Spa_Fox Smokes_Spa_Chesterfields) (and LivesIn_Spa_5 LivesIn_Spa_4 Pet_Spa_Fox Smokes_Spa_Chesterfields) (and LivesIn_Spa_4 LivesIn_Spa_5 Pet_Spa_Fox Smokes_Spa_Chesterfields) (and LivesIn_Spa_2 LivesIn_Spa_1 Pet_Spa_Fox Smokes_Spa_Chesterfields) (and LivesIn_Ukr_3 LivesIn_Spa_2 Pet_Ukr_Fox Smokes_Spa_Chesterfields) (and LivesIn_Ukr_1 LivesIn_Spa_2 Pet_Ukr_Fox Smokes_Spa_Chesterfields) (and LivesIn_Ukr_2 LivesIn_Spa_3 Pet_Ukr_Fox Smokes_Spa_Chesterfields) (and LivesIn_Ukr_4 LivesIn_Spa_3 Pet_Ukr_Fox Smokes_Spa_Chesterfields) (and LivesIn_Ukr_3 LivesIn_Spa_4 Pet_Ukr_Fox Smokes_Spa_Chesterfields) (and LivesIn_Ukr_5 LivesIn_Spa_4 Pet_Ukr_Fox Smokes_Spa_Chesterfields) (and LivesIn_Ukr_4 LivesIn_Spa_5 Pet_Ukr_Fox Smokes_Spa_Chesterfields) (and LivesIn_Ukr_2 LivesIn_Spa_1 Pet_Ukr_Fox Smokes_Spa_Chesterfields) (and LivesIn_Nor_3 LivesIn_Spa_2 Pet_Nor_Fox Smokes_Spa_Chesterfields) (and LivesIn_Nor_1 LivesIn_Spa_2 Pet_Nor_Fox Smokes_Spa_Chesterfields) (and LivesIn_Nor_2 LivesIn_Spa_3 Pet_Nor_Fox Smokes_Spa_Chesterfields) (and LivesIn_Nor_4 LivesIn_Spa_3 Pet_Nor_Fox Smokes_Spa_Chesterfields) (and LivesIn_Nor_3 LivesIn_Spa_4 Pet_Nor_Fox Smokes_Spa_Chesterfields) (and LivesIn_Nor_5 LivesIn_Spa_4 Pet_Nor_Fox Smokes_Spa_Chesterfields) (and LivesIn_Nor_4 LivesIn_Spa_5 Pet_Nor_Fox Smokes_Spa_Chesterfields) (and LivesIn_Nor_2 LivesIn_Spa_1 Pet_Nor_Fox Smokes_Spa_Chesterfields) (and LivesIn_Jap_3 LivesIn_Spa_2 Pet_Jap_Fox Smokes_Spa_Chesterfields) (and LivesIn_Jap_1 LivesIn_Spa_2 Pet_Jap_Fox Smokes_Spa_Chesterfields) (and LivesIn_Jap_2 LivesIn_Spa_3 Pet_Jap_Fox Smokes_Spa_Chesterfields) (and LivesIn_Jap_4 LivesIn_Spa_3 Pet_Jap_Fox Smokes_Spa_Chesterfields) (and LivesIn_Jap_3 LivesIn_Spa_4 Pet_Jap_Fox Smokes_Spa_Chesterfields) (and LivesIn_Jap_5 LivesIn_Spa_4 Pet_Jap_Fox Smokes_Spa_Chesterfields) (and LivesIn_Jap_4 LivesIn_Spa_5 Pet_Jap_Fox Smokes_Spa_Chesterfields) (and LivesIn_Jap_2 LivesIn_Spa_1 Pet_Jap_Fox Smokes_Spa_Chesterfields) (and LivesIn_Eng_3 LivesIn_Spa_2 Pet_Eng_Fox Smokes_Spa_Chesterfields) (and LivesIn_Eng_1 LivesIn_Spa_2 Pet_Eng_Fox Smokes_Spa_Chesterfields) (and LivesIn_Eng_2 LivesIn_Spa_3 Pet_Eng_Fox Smokes_Spa_Chesterfields) (and LivesIn_Eng_4 LivesIn_Spa_3 Pet_Eng_Fox Smokes_Spa_Chesterfields) (and LivesIn_Eng_3 LivesIn_Spa_4 Pet_Eng_Fox Smokes_Spa_Chesterfields) (and LivesIn_Eng_5 LivesIn_Spa_4 Pet_Eng_Fox Smokes_Spa_Chesterfields) (and LivesIn_Eng_4 LivesIn_Spa_5 Pet_Eng_Fox Smokes_Spa_Chesterfields) (and LivesIn_Eng_2 LivesIn_Spa_1 Pet_Eng_Fox Smokes_Spa_Chesterfields) (and LivesIn_Spa_3 LivesIn_Ukr_2 Pet_Spa_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Spa_1 LivesIn_Ukr_2 Pet_Spa_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Spa_2 LivesIn_Ukr_3 Pet_Spa_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Spa_4 LivesIn_Ukr_3 Pet_Spa_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Spa_3 LivesIn_Ukr_4 Pet_Spa_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Spa_5 LivesIn_Ukr_4 Pet_Spa_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Spa_4 LivesIn_Ukr_5 Pet_Spa_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Spa_2 LivesIn_Ukr_1 Pet_Spa_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Ukr_3 LivesIn_Ukr_2 Pet_Ukr_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Ukr_1 LivesIn_Ukr_2 Pet_Ukr_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Ukr_2 LivesIn_Ukr_3 Pet_Ukr_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Ukr_4 LivesIn_Ukr_3 Pet_Ukr_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Ukr_3 LivesIn_Ukr_4 Pet_Ukr_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Ukr_5 LivesIn_Ukr_4 Pet_Ukr_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Ukr_4 LivesIn_Ukr_5 Pet_Ukr_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Ukr_2 LivesIn_Ukr_1 Pet_Ukr_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Nor_3 LivesIn_Ukr_2 Pet_Nor_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Nor_1 LivesIn_Ukr_2 Pet_Nor_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Nor_2 LivesIn_Ukr_3 Pet_Nor_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Nor_4 LivesIn_Ukr_3 Pet_Nor_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Nor_3 LivesIn_Ukr_4 Pet_Nor_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Nor_5 LivesIn_Ukr_4 Pet_Nor_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Nor_4 LivesIn_Ukr_5 Pet_Nor_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Nor_2 LivesIn_Ukr_1 Pet_Nor_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Jap_3 LivesIn_Ukr_2 Pet_Jap_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Jap_1 LivesIn_Ukr_2 Pet_Jap_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Jap_2 LivesIn_Ukr_3 Pet_Jap_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Jap_4 LivesIn_Ukr_3 Pet_Jap_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Jap_3 LivesIn_Ukr_4 Pet_Jap_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Jap_5 LivesIn_Ukr_4 Pet_Jap_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Jap_4 LivesIn_Ukr_5 Pet_Jap_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Jap_2 LivesIn_Ukr_1 Pet_Jap_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Eng_3 LivesIn_Ukr_2 Pet_Eng_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Eng_1 LivesIn_Ukr_2 Pet_Eng_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Eng_2 LivesIn_Ukr_3 Pet_Eng_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Eng_4 LivesIn_Ukr_3 Pet_Eng_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Eng_3 LivesIn_Ukr_4 Pet_Eng_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Eng_5 LivesIn_Ukr_4 Pet_Eng_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Eng_4 LivesIn_Ukr_5 Pet_Eng_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Eng_2 LivesIn_Ukr_1 Pet_Eng_Fox Smokes_Ukr_Chesterfields) (and LivesIn_Spa_3 LivesIn_Nor_2 Pet_Spa_Fox Smokes_Nor_Chesterfields) (and LivesIn_Spa_1 LivesIn_Nor_2 Pet_Spa_Fox Smokes_Nor_Chesterfields) (and LivesIn_Spa_2 LivesIn_Nor_3 Pet_Spa_Fox Smokes_Nor_Chesterfields) (and LivesIn_Spa_4 LivesIn_Nor_3 Pet_Spa_Fox Smokes_Nor_Chesterfields) (and LivesIn_Spa_3 LivesIn_Nor_4 Pet_Spa_Fox Smokes_Nor_Chesterfields) (and LivesIn_Spa_5 LivesIn_Nor_4 Pet_Spa_Fox Smokes_Nor_Chesterfields) (and LivesIn_Spa_4 LivesIn_Nor_5 Pet_Spa_Fox Smokes_Nor_Chesterfields) (and LivesIn_Spa_2 LivesIn_Nor_1 Pet_Spa_Fox Smokes_Nor_Chesterfields) (and LivesIn_Ukr_3 LivesIn_Nor_2 Pet_Ukr_Fox Smokes_Nor_Chesterfields) (and LivesIn_Ukr_1 LivesIn_Nor_2 Pet_Ukr_Fox Smokes_Nor_Chesterfields) (and LivesIn_Ukr_2 LivesIn_Nor_3 Pet_Ukr_Fox Smokes_Nor_Chesterfields) (and LivesIn_Ukr_4 LivesIn_Nor_3 Pet_Ukr_Fox Smokes_Nor_Chesterfields) (and LivesIn_Ukr_3 LivesIn_Nor_4 Pet_Ukr_Fox Smokes_Nor_Chesterfields) (and LivesIn_Ukr_5 LivesIn_Nor_4 Pet_Ukr_Fox Smokes_Nor_Chesterfields) (and LivesIn_Ukr_4 LivesIn_Nor_5 Pet_Ukr_Fox Smokes_Nor_Chesterfields) (and LivesIn_Ukr_2 LivesIn_Nor_1 Pet_Ukr_Fox Smokes_Nor_Chesterfields) (and LivesIn_Nor_3 LivesIn_Nor_2 Pet_Nor_Fox Smokes_Nor_Chesterfields) (and LivesIn_Nor_1 LivesIn_Nor_2 Pet_Nor_Fox Smokes_Nor_Chesterfields) (and LivesIn_Nor_2 LivesIn_Nor_3 Pet_Nor_Fox Smokes_Nor_Chesterfields) (and LivesIn_Nor_4 LivesIn_Nor_3 Pet_Nor_Fox Smokes_Nor_Chesterfields) (and LivesIn_Nor_3 LivesIn_Nor_4 Pet_Nor_Fox Smokes_Nor_Chesterfields) (and LivesIn_Nor_5 LivesIn_Nor_4 Pet_Nor_Fox Smokes_Nor_Chesterfields) (and LivesIn_Nor_4 LivesIn_Nor_5 Pet_Nor_Fox Smokes_Nor_Chesterfields) (and LivesIn_Nor_2 LivesIn_Nor_1 Pet_Nor_Fox Smokes_Nor_Chesterfields) (and LivesIn_Jap_3 LivesIn_Nor_2 Pet_Jap_Fox Smokes_Nor_Chesterfields) (and LivesIn_Jap_1 LivesIn_Nor_2 Pet_Jap_Fox Smokes_Nor_Chesterfields) (and LivesIn_Jap_2 LivesIn_Nor_3 Pet_Jap_Fox Smokes_Nor_Chesterfields) (and LivesIn_Jap_4 LivesIn_Nor_3 Pet_Jap_Fox Smokes_Nor_Chesterfields) (and LivesIn_Jap_3 LivesIn_Nor_4 Pet_Jap_Fox Smokes_Nor_Chesterfields) (and LivesIn_Jap_5 LivesIn_Nor_4 Pet_Jap_Fox Smokes_Nor_Chesterfields) (and LivesIn_Jap_4 LivesIn_Nor_5 Pet_Jap_Fox Smokes_Nor_Chesterfields) (and LivesIn_Jap_2 LivesIn_Nor_1 Pet_Jap_Fox Smokes_Nor_Chesterfields) (and LivesIn_Eng_3 LivesIn_Nor_2 Pet_Eng_Fox Smokes_Nor_Chesterfields) (and LivesIn_Eng_1 LivesIn_Nor_2 Pet_Eng_Fox Smokes_Nor_Chesterfields) (and LivesIn_Eng_2 LivesIn_Nor_3 Pet_Eng_Fox Smokes_Nor_Chesterfields) (and LivesIn_Eng_4 LivesIn_Nor_3 Pet_Eng_Fox Smokes_Nor_Chesterfields) (and LivesIn_Eng_3 LivesIn_Nor_4 Pet_Eng_Fox Smokes_Nor_Chesterfields) (and LivesIn_Eng_5 LivesIn_Nor_4 Pet_Eng_Fox Smokes_Nor_Chesterfields) (and LivesIn_Eng_4 LivesIn_Nor_5 Pet_Eng_Fox Smokes_Nor_Chesterfields) (and LivesIn_Eng_2 LivesIn_Nor_1 Pet_Eng_Fox Smokes_Nor_Chesterfields) (and LivesIn_Spa_3 LivesIn_Jap_2 Pet_Spa_Fox Smokes_Jap_Chesterfields) (and LivesIn_Spa_1 LivesIn_Jap_2 Pet_Spa_Fox Smokes_Jap_Chesterfields) (and LivesIn_Spa_2 LivesIn_Jap_3 Pet_Spa_Fox Smokes_Jap_Chesterfields) (and LivesIn_Spa_4 LivesIn_Jap_3 Pet_Spa_Fox Smokes_Jap_Chesterfields) (and LivesIn_Spa_3 LivesIn_Jap_4 Pet_Spa_Fox Smokes_Jap_Chesterfields) (and LivesIn_Spa_5 LivesIn_Jap_4 Pet_Spa_Fox Smokes_Jap_Chesterfields) (and LivesIn_Spa_4 LivesIn_Jap_5 Pet_Spa_Fox Smokes_Jap_Chesterfields) (and LivesIn_Spa_2 LivesIn_Jap_1 Pet_Spa_Fox Smokes_Jap_Chesterfields) (and LivesIn_Ukr_3 LivesIn_Jap_2 Pet_Ukr_Fox Smokes_Jap_Chesterfields) (and LivesIn_Ukr_1 LivesIn_Jap_2 Pet_Ukr_Fox Smokes_Jap_Chesterfields) (and LivesIn_Ukr_2 LivesIn_Jap_3 Pet_Ukr_Fox Smokes_Jap_Chesterfields) (and LivesIn_Ukr_4 LivesIn_Jap_3 Pet_Ukr_Fox Smokes_Jap_Chesterfields) (and LivesIn_Ukr_3 LivesIn_Jap_4 Pet_Ukr_Fox Smokes_Jap_Chesterfields) (and LivesIn_Ukr_5 LivesIn_Jap_4 Pet_Ukr_Fox Smokes_Jap_Chesterfields) (and LivesIn_Ukr_4 LivesIn_Jap_5 Pet_Ukr_Fox Smokes_Jap_Chesterfields) (and LivesIn_Ukr_2 LivesIn_Jap_1 Pet_Ukr_Fox Smokes_Jap_Chesterfields) (and LivesIn_Nor_3 LivesIn_Jap_2 Pet_Nor_Fox Smokes_Jap_Chesterfields) (and LivesIn_Nor_1 LivesIn_Jap_2 Pet_Nor_Fox Smokes_Jap_Chesterfields) (and LivesIn_Nor_2 LivesIn_Jap_3 Pet_Nor_Fox Smokes_Jap_Chesterfields) (and LivesIn_Nor_4 LivesIn_Jap_3 Pet_Nor_Fox Smokes_Jap_Chesterfields) (and LivesIn_Nor_3 LivesIn_Jap_4 Pet_Nor_Fox Smokes_Jap_Chesterfields) (and LivesIn_Nor_5 LivesIn_Jap_4 Pet_Nor_Fox Smokes_Jap_Chesterfields) (and LivesIn_Nor_4 LivesIn_Jap_5 Pet_Nor_Fox Smokes_Jap_Chesterfields) (and LivesIn_Nor_2 LivesIn_Jap_1 Pet_Nor_Fox Smokes_Jap_Chesterfields) (and LivesIn_Jap_3 LivesIn_Jap_2 Pet_Jap_Fox Smokes_Jap_Chesterfields) (and LivesIn_Jap_1 LivesIn_Jap_2 Pet_Jap_Fox Smokes_Jap_Chesterfields) (and LivesIn_Jap_2 LivesIn_Jap_3 Pet_Jap_Fox Smokes_Jap_Chesterfields) (and LivesIn_Jap_4 LivesIn_Jap_3 Pet_Jap_Fox Smokes_Jap_Chesterfields) (and LivesIn_Jap_3 LivesIn_Jap_4 Pet_Jap_Fox Smokes_Jap_Chesterfields) (and LivesIn_Jap_5 LivesIn_Jap_4 Pet_Jap_Fox Smokes_Jap_Chesterfields) (and LivesIn_Jap_4 LivesIn_Jap_5 Pet_Jap_Fox Smokes_Jap_Chesterfields) (and LivesIn_Jap_2 LivesIn_Jap_1 Pet_Jap_Fox Smokes_Jap_Chesterfields) (and LivesIn_Eng_3 LivesIn_Jap_2 Pet_Eng_Fox Smokes_Jap_Chesterfields) (and LivesIn_Eng_1 LivesIn_Jap_2 Pet_Eng_Fox Smokes_Jap_Chesterfields) (and LivesIn_Eng_2 LivesIn_Jap_3 Pet_Eng_Fox Smokes_Jap_Chesterfields) (and LivesIn_Eng_4 LivesIn_Jap_3 Pet_Eng_Fox Smokes_Jap_Chesterfields) (and LivesIn_Eng_3 LivesIn_Jap_4 Pet_Eng_Fox Smokes_Jap_Chesterfields) (and LivesIn_Eng_5 LivesIn_Jap_4 Pet_Eng_Fox Smokes_Jap_Chesterfields) (and LivesIn_Eng_4 LivesIn_Jap_5 Pet_Eng_Fox Smokes_Jap_Chesterfields) (and LivesIn_Eng_2 LivesIn_Jap_1 Pet_Eng_Fox Smokes_Jap_Chesterfields) (and LivesIn_Spa_3 LivesIn_Eng_2 Pet_Spa_Fox Smokes_Eng_Chesterfields) (and LivesIn_Spa_1 LivesIn_Eng_2 Pet_Spa_Fox Smokes_Eng_Chesterfields) (and LivesIn_Spa_2 LivesIn_Eng_3 Pet_Spa_Fox Smokes_Eng_Chesterfields) (and LivesIn_Spa_4 LivesIn_Eng_3 Pet_Spa_Fox Smokes_Eng_Chesterfields) (and LivesIn_Spa_3 LivesIn_Eng_4 Pet_Spa_Fox Smokes_Eng_Chesterfields) (and LivesIn_Spa_5 LivesIn_Eng_4 Pet_Spa_Fox Smokes_Eng_Chesterfields) (and LivesIn_Spa_4 LivesIn_Eng_5 Pet_Spa_Fox Smokes_Eng_Chesterfields) (and LivesIn_Spa_2 LivesIn_Eng_1 Pet_Spa_Fox Smokes_Eng_Chesterfields) (and LivesIn_Ukr_3 LivesIn_Eng_2 Pet_Ukr_Fox Smokes_Eng_Chesterfields) (and LivesIn_Ukr_1 LivesIn_Eng_2 Pet_Ukr_Fox Smokes_Eng_Chesterfields) (and LivesIn_Ukr_2 LivesIn_Eng_3 Pet_Ukr_Fox Smokes_Eng_Chesterfields) (and LivesIn_Ukr_4 LivesIn_Eng_3 Pet_Ukr_Fox Smokes_Eng_Chesterfields) (and LivesIn_Ukr_3 LivesIn_Eng_4 Pet_Ukr_Fox Smokes_Eng_Chesterfields) (and LivesIn_Ukr_5 LivesIn_Eng_4 Pet_Ukr_Fox Smokes_Eng_Chesterfields) (and LivesIn_Ukr_4 LivesIn_Eng_5 Pet_Ukr_Fox Smokes_Eng_Chesterfields) (and LivesIn_Ukr_2 LivesIn_Eng_1 Pet_Ukr_Fox Smokes_Eng_Chesterfields) (and LivesIn_Nor_3 LivesIn_Eng_2 Pet_Nor_Fox Smokes_Eng_Chesterfields) (and LivesIn_Nor_1 LivesIn_Eng_2 Pet_Nor_Fox Smokes_Eng_Chesterfields) (and LivesIn_Nor_2 LivesIn_Eng_3 Pet_Nor_Fox Smokes_Eng_Chesterfields) (and LivesIn_Nor_4 LivesIn_Eng_3 Pet_Nor_Fox Smokes_Eng_Chesterfields) (and LivesIn_Nor_3 LivesIn_Eng_4 Pet_Nor_Fox Smokes_Eng_Chesterfields) (and LivesIn_Nor_5 LivesIn_Eng_4 Pet_Nor_Fox Smokes_Eng_Chesterfields) (and LivesIn_Nor_4 LivesIn_Eng_5 Pet_Nor_Fox Smokes_Eng_Chesterfields) (and LivesIn_Nor_2 LivesIn_Eng_1 Pet_Nor_Fox Smokes_Eng_Chesterfields) (and LivesIn_Jap_3 LivesIn_Eng_2 Pet_Jap_Fox Smokes_Eng_Chesterfields) (and LivesIn_Jap_1 LivesIn_Eng_2 Pet_Jap_Fox Smokes_Eng_Chesterfields) (and LivesIn_Jap_2 LivesIn_Eng_3 Pet_Jap_Fox Smokes_Eng_Chesterfields) (and LivesIn_Jap_4 LivesIn_Eng_3 Pet_Jap_Fox Smokes_Eng_Chesterfields) (and LivesIn_Jap_3 LivesIn_Eng_4 Pet_Jap_Fox Smokes_Eng_Chesterfields) (and LivesIn_Jap_5 LivesIn_Eng_4 Pet_Jap_Fox Smokes_Eng_Chesterfields) (and LivesIn_Jap_4 LivesIn_Eng_5 Pet_Jap_Fox Smokes_Eng_Chesterfields) (and LivesIn_Jap_2 LivesIn_Eng_1 Pet_Jap_Fox Smokes_Eng_Chesterfields) (and LivesIn_Eng_3 LivesIn_Eng_2 Pet_Eng_Fox Smokes_Eng_Chesterfields) (and LivesIn_Eng_1 LivesIn_Eng_2 Pet_Eng_Fox Smokes_Eng_Chesterfields) (and LivesIn_Eng_2 LivesIn_Eng_3 Pet_Eng_Fox Smokes_Eng_Chesterfields) (and LivesIn_Eng_4 LivesIn_Eng_3 Pet_Eng_Fox Smokes_Eng_Chesterfields) (and LivesIn_Eng_3 LivesIn_Eng_4 Pet_Eng_Fox Smokes_Eng_Chesterfields) (and LivesIn_Eng_5 LivesIn_Eng_4 Pet_Eng_Fox Smokes_Eng_Chesterfields) (and LivesIn_Eng_4 LivesIn_Eng_5 Pet_Eng_Fox Smokes_Eng_Chesterfields) (and LivesIn_Eng_2 LivesIn_Eng_1 Pet_Eng_Fox Smokes_Eng_Chesterfields)))
(assert (or (and LivesIn_Spa_3 LivesIn_Spa_2 Pet_Spa_Horse Smokes_Spa_Kools) (and LivesIn_Spa_1 LivesIn_Spa_2 Pet_Spa_Horse Smokes_Spa_Kools) (and LivesIn_Spa_2 LivesIn_Spa_3 Pet_Spa_Horse Smokes_Spa_Kools) (and LivesIn_Spa_4 LivesIn_Spa_3 Pet_Spa_Horse Smokes_Spa_Kools) (and LivesIn_Spa_3 LivesIn_Spa_4 Pet_Spa_Horse Smokes_Spa_Kools) (and LivesIn_Spa_5 LivesIn_Spa_4 Pet_Spa_Horse Smokes_Spa_Kools) (and LivesIn_Spa_4 LivesIn_Spa_5 Pet_Spa_Horse Smokes_Spa_Kools) (and LivesIn_Spa_2 LivesIn_Spa_1 Pet_Spa_Horse Smokes_Spa_Kools) (and LivesIn_Ukr_3 LivesIn_Spa_2 Pet_Ukr_Horse Smokes_Spa_Kools) (and LivesIn_Ukr_1 LivesIn_Spa_2 Pet_Ukr_Horse Smokes_Spa_Kools) (and LivesIn_Ukr_2 LivesIn_Spa_3 Pet_Ukr_Horse Smokes_Spa_Kools) (and LivesIn_Ukr_4 LivesIn_Spa_3 Pet_Ukr_Horse Smokes_Spa_Kools) (and LivesIn_Ukr_3 LivesIn_Spa_4 Pet_Ukr_Horse Smokes_Spa_Kools) (and LivesIn_Ukr_5 LivesIn_Spa_4 Pet_Ukr_Horse Smokes_Spa_Kools) (and LivesIn_Ukr_4 LivesIn_Spa_5 Pet_Ukr_Horse Smokes_Spa_Kools) (and LivesIn_Ukr_2 LivesIn_Spa_1 Pet_Ukr_Horse Smokes_Spa_Kools) (and LivesIn_Nor_3 LivesIn_Spa_2 Pet_Nor_Horse Smokes_Spa_Kools) (and LivesIn_Nor_1 LivesIn_Spa_2 Pet_Nor_Horse Smokes_Spa_Kools) (and LivesIn_Nor_2 LivesIn_Spa_3 Pet_Nor_Horse Smokes_Spa_Kools) (and LivesIn_Nor_4 LivesIn_Spa_3 Pet_Nor_Horse Smokes_Spa_Kools) (and LivesIn_Nor_3 LivesIn_Spa_4 Pet_Nor_Horse Smokes_Spa_Kools) (and LivesIn_Nor_5 LivesIn_Spa_4 Pet_Nor_Horse Smokes_Spa_Kools) (and LivesIn_Nor_4 LivesIn_Spa_5 Pet_Nor_Horse Smokes_Spa_Kools) (and LivesIn_Nor_2 LivesIn_Spa_1 Pet_Nor_Horse Smokes_Spa_Kools) (and LivesIn_Jap_3 LivesIn_Spa_2 Pet_Jap_Horse Smokes_Spa_Kools) (and LivesIn_Jap_1 LivesIn_Spa_2 Pet_Jap_Horse Smokes_Spa_Kools) (and LivesIn_Jap_2 LivesIn_Spa_3 Pet_Jap_Horse Smokes_Spa_Kools) (and LivesIn_Jap_4 LivesIn_Spa_3 Pet_Jap_Horse Smokes_Spa_Kools) (and LivesIn_Jap_3 LivesIn_Spa_4 Pet_Jap_Horse Smokes_Spa_Kools) (and LivesIn_Jap_5 LivesIn_Spa_4 Pet_Jap_Horse Smokes_Spa_Kools) (and LivesIn_Jap_4 LivesIn_Spa_5 Pet_Jap_Horse Smokes_Spa_Kools) (and LivesIn_Jap_2 LivesIn_Spa_1 Pet_Jap_Horse Smokes_Spa_Kools) (and LivesIn_Eng_3 LivesIn_Spa_2 Pet_Eng_Horse Smokes_Spa_Kools) (and LivesIn_Eng_1 LivesIn_Spa_2 Pet_Eng_Horse Smokes_Spa_Kools) (and LivesIn_Eng_2 LivesIn_Spa_3 Pet_Eng_Horse Smokes_Spa_Kools) (and LivesIn_Eng_4 LivesIn_Spa_3 Pet_Eng_Horse Smokes_Spa_Kools) (and LivesIn_Eng_3 LivesIn_Spa_4 Pet_Eng_Horse Smokes_Spa_Kools) (and LivesIn_Eng_5 LivesIn_Spa_4 Pet_Eng_Horse Smokes_Spa_Kools) (and LivesIn_Eng_4 LivesIn_Spa_5 Pet_Eng_Horse Smokes_Spa_Kools) (and LivesIn_Eng_2 LivesIn_Spa_1 Pet_Eng_Horse Smokes_Spa_Kools) (and LivesIn_Spa_3 LivesIn_Ukr_2 Pet_Spa_Horse Smokes_Ukr_Kools) (and LivesIn_Spa_1 LivesIn_Ukr_2 Pet_Spa_Horse Smokes_Ukr_Kools) (and LivesIn_Spa_2 LivesIn_Ukr_3 Pet_Spa_Horse Smokes_Ukr_Kools) (and LivesIn_Spa_4 LivesIn_Ukr_3 Pet_Spa_Horse Smokes_Ukr_Kools) (and LivesIn_Spa_3 LivesIn_Ukr_4 Pet_Spa_Horse Smokes_Ukr_Kools) (and LivesIn_Spa_5 LivesIn_Ukr_4 Pet_Spa_Horse Smokes_Ukr_Kools) (and LivesIn_Spa_4 LivesIn_Ukr_5 Pet_Spa_Horse Smokes_Ukr_Kools) (and LivesIn_Spa_2 LivesIn_Ukr_1 Pet_Spa_Horse Smokes_Ukr_Kools) (and LivesIn_Ukr_3 LivesIn_Ukr_2 Pet_Ukr_Horse Smokes_Ukr_Kools) (and LivesIn_Ukr_1 LivesIn_Ukr_2 Pet_Ukr_Horse Smokes_Ukr_Kools) (and LivesIn_Ukr_2 LivesIn_Ukr_3 Pet_Ukr_Horse Smokes_Ukr_Kools) (and LivesIn_Ukr_4 LivesIn_Ukr_3 Pet_Ukr_Horse Smokes_Ukr_Kools) (and LivesIn_Ukr_3 LivesIn_Ukr_4 Pet_Ukr_Horse Smokes_Ukr_Kools) (and LivesIn_Ukr_5 LivesIn_Ukr_4 Pet_Ukr_Horse Smokes_Ukr_Kools) (and LivesIn_Ukr_4 LivesIn_Ukr_5 Pet_Ukr_Horse Smokes_Ukr_Kools) (and LivesIn_Ukr_2 LivesIn_Ukr_1 Pet_Ukr_Horse Smokes_Ukr_Kools) (and LivesIn_Nor_3 LivesIn_Ukr_2 Pet_Nor_Horse Smokes_Ukr_Kools) (and LivesIn_Nor_1 LivesIn_Ukr_2 Pet_Nor_Horse Smokes_Ukr_Kools) (and LivesIn_Nor_2 LivesIn_Ukr_3 Pet_Nor_Horse Smokes_Ukr_Kools) (and LivesIn_Nor_4 LivesIn_Ukr_3 Pet_Nor_Horse Smokes_Ukr_Kools) (and LivesIn_Nor_3 LivesIn_Ukr_4 Pet_Nor_Horse Smokes_Ukr_Kools) (and LivesIn_Nor_5 LivesIn_Ukr_4 Pet_Nor_Horse Smokes_Ukr_Kools) (and LivesIn_Nor_4 LivesIn_Ukr_5 Pet_Nor_Horse Smokes_Ukr_Kools) (and LivesIn_Nor_2 LivesIn_Ukr_1 Pet_Nor_Horse Smokes_Ukr_Kools) (and LivesIn_Jap_3 LivesIn_Ukr_2 Pet_Jap_Horse Smokes_Ukr_Kools) (and LivesIn_Jap_1 LivesIn_Ukr_2 Pet_Jap_Horse Smokes_Ukr_Kools) (and LivesIn_Jap_2 LivesIn_Ukr_3 Pet_Jap_Horse Smokes_Ukr_Kools) (and LivesIn_Jap_4 LivesIn_Ukr_3 Pet_Jap_Horse Smokes_Ukr_Kools) (and LivesIn_Jap_3 LivesIn_Ukr_4 Pet_Jap_Horse Smokes_Ukr_Kools) (and LivesIn_Jap_5 LivesIn_Ukr_4 Pet_Jap_Horse Smokes_Ukr_Kools) (and LivesIn_Jap_4 LivesIn_Ukr_5 Pet_Jap_Horse Smokes_Ukr_Kools) (and LivesIn_Jap_2 LivesIn_Ukr_1 Pet_Jap_Horse Smokes_Ukr_Kools) (and LivesIn_Eng_3 LivesIn_Ukr_2 Pet_Eng_Horse Smokes_Ukr_Kools) (and LivesIn_Eng_1 LivesIn_Ukr_2 Pet_Eng_Horse Smokes_Ukr_Kools) (and LivesIn_Eng_2 LivesIn_Ukr_3 Pet_Eng_Horse Smokes_Ukr_Kools) (and LivesIn_Eng_4 LivesIn_Ukr_3 Pet_Eng_Horse Smokes_Ukr_Kools) (and LivesIn_Eng_3 LivesIn_Ukr_4 Pet_Eng_Horse Smokes_Ukr_Kools) (and LivesIn_Eng_5 LivesIn_Ukr_4 Pet_Eng_Horse Smokes_Ukr_Kools) (and LivesIn_Eng_4 LivesIn_Ukr_5 Pet_Eng_Horse Smokes_Ukr_Kools) (and LivesIn_Eng_2 LivesIn_Ukr_1 Pet_Eng_Horse Smokes_Ukr_Kools) (and LivesIn_Spa_3 LivesIn_Nor_2 Pet_Spa_Horse Smokes_Nor_Kools) (and LivesIn_Spa_1 LivesIn_Nor_2 Pet_Spa_Horse Smokes_Nor_Kools) (and LivesIn_Spa_2 LivesIn_Nor_3 Pet_Spa_Horse Smokes_Nor_Kools) (and LivesIn_Spa_4 LivesIn_Nor_3 Pet_Spa_Horse Smokes_Nor_Kools) (and LivesIn_Spa_3 LivesIn_Nor_4 Pet_Spa_Horse Smokes_Nor_Kools) (and LivesIn_Spa_5 LivesIn_Nor_4 Pet_Spa_Horse Smokes_Nor_Kools) (and LivesIn_Spa_4 LivesIn_Nor_5 Pet_Spa_Horse Smokes_Nor_Kools) (and LivesIn_Spa_2 LivesIn_Nor_1 Pet_Spa_Horse Smokes_Nor_Kools) (and LivesIn_Ukr_3 LivesIn_Nor_2 Pet_Ukr_Horse Smokes_Nor_Kools) (and LivesIn_Ukr_1 LivesIn_Nor_2 Pet_Ukr_Horse Smokes_Nor_Kools) (and LivesIn_Ukr_2 LivesIn_Nor_3 Pet_Ukr_Horse Smokes_Nor_Kools) (and LivesIn_Ukr_4 LivesIn_Nor_3 Pet_Ukr_Horse Smokes_Nor_Kools) (and LivesIn_Ukr_3 LivesIn_Nor_4 Pet_Ukr_Horse Smokes_Nor_Kools) (and LivesIn_Ukr_5 LivesIn_Nor_4 Pet_Ukr_Horse Smokes_Nor_Kools) (and LivesIn_Ukr_4 LivesIn_Nor_5 Pet_Ukr_Horse Smokes_Nor_Kools) (and LivesIn_Ukr_2 LivesIn_Nor_1 Pet_Ukr_Horse Smokes_Nor_Kools) (and LivesIn_Nor_3 LivesIn_Nor_2 Pet_Nor_Horse Smokes_Nor_Kools) (and LivesIn_Nor_1 LivesIn_Nor_2 Pet_Nor_Horse Smokes_Nor_Kools) (and LivesIn_Nor_2 LivesIn_Nor_3 Pet_Nor_Horse Smokes_Nor_Kools) (and LivesIn_Nor_4 LivesIn_Nor_3 Pet_Nor_Horse Smokes_Nor_Kools) (and LivesIn_Nor_3 LivesIn_Nor_4 Pet_Nor_Horse Smokes_Nor_Kools) (and LivesIn_Nor_5 LivesIn_Nor_4 Pet_Nor_Horse Smokes_Nor_Kools) (and LivesIn_Nor_4 LivesIn_Nor_5 Pet_Nor_Horse Smokes_Nor_Kools) (and LivesIn_Nor_2 LivesIn_Nor_1 Pet_Nor_Horse Smokes_Nor_Kools) (and LivesIn_Jap_3 LivesIn_Nor_2 Pet_Jap_Horse Smokes_Nor_Kools) (and LivesIn_Jap_1 LivesIn_Nor_2 Pet_Jap_Horse Smokes_Nor_Kools) (and LivesIn_Jap_2 LivesIn_Nor_3 Pet_Jap_Horse Smokes_Nor_Kools) (and LivesIn_Jap_4 LivesIn_Nor_3 Pet_Jap_Horse Smokes_Nor_Kools) (and LivesIn_Jap_3 LivesIn_Nor_4 Pet_Jap_Horse Smokes_Nor_Kools) (and LivesIn_Jap_5 LivesIn_Nor_4 Pet_Jap_Horse Smokes_Nor_Kools) (and LivesIn_Jap_4 LivesIn_Nor_5 Pet_Jap_Horse Smokes_Nor_Kools) (and LivesIn_Jap_2 LivesIn_Nor_1 Pet_Jap_Horse Smokes_Nor_Kools) (and LivesIn_Eng_3 LivesIn_Nor_2 Pet_Eng_Horse Smokes_Nor_Kools) (and LivesIn_Eng_1 LivesIn_Nor_2 Pet_Eng_Horse Smokes_Nor_Kools) (and LivesIn_Eng_2 LivesIn_Nor_3 Pet_Eng_Horse Smokes_Nor_Kools) (and LivesIn_Eng_4 LivesIn_Nor_3 Pet_Eng_Horse Smokes_Nor_Kools) (and LivesIn_Eng_3 LivesIn_Nor_4 Pet_Eng_Horse Smokes_Nor_Kools) (and LivesIn_Eng_5 LivesIn_Nor_4 Pet_Eng_Horse Smokes_Nor_Kools) (and LivesIn_Eng_4 LivesIn_Nor_5 Pet_Eng_Horse Smokes_Nor_Kools) (and LivesIn_Eng_2 LivesIn_Nor_1 Pet_Eng_Horse Smokes_Nor_Kools) (and LivesIn_Spa_3 LivesIn_Jap_2 Pet_Spa_Horse Smokes_Jap_Kools) (and LivesIn_Spa_1 LivesIn_Jap_2 Pet_Spa_Horse Smokes_Jap_Kools) (and LivesIn_Spa_2 LivesIn_Jap_3 Pet_Spa_Horse Smokes_Jap_Kools) (and LivesIn_Spa_4 LivesIn_Jap_3 Pet_Spa_Horse Smokes_Jap_Kools) (and LivesIn_Spa_3 LivesIn_Jap_4 Pet_Spa_Horse Smokes_Jap_Kools) (and LivesIn_Spa_5 LivesIn_Jap_4 Pet_Spa_Horse Smokes_Jap_Kools) (and LivesIn_Spa_4 LivesIn_Jap_5 Pet_Spa_Horse Smokes_Jap_Kools) (and LivesIn_Spa_2 LivesIn_Jap_1 Pet_Spa_Horse Smokes_Jap_Kools) (and LivesIn_Ukr_3 LivesIn_Jap_2 Pet_Ukr_Horse Smokes_Jap_Kools) (and LivesIn_Ukr_1 LivesIn_Jap_2 Pet_Ukr_Horse Smokes_Jap_Kools) (and LivesIn_Ukr_2 LivesIn_Jap_3 Pet_Ukr_Horse Smokes_Jap_Kools) (and LivesIn_Ukr_4 LivesIn_Jap_3 Pet_Ukr_Horse Smokes_Jap_Kools) (and LivesIn_Ukr_3 LivesIn_Jap_4 Pet_Ukr_Horse Smokes_Jap_Kools) (and LivesIn_Ukr_5 LivesIn_Jap_4 Pet_Ukr_Horse Smokes_Jap_Kools) (and LivesIn_Ukr_4 LivesIn_Jap_5 Pet_Ukr_Horse Smokes_Jap_Kools) (and LivesIn_Ukr_2 LivesIn_Jap_1 Pet_Ukr_Horse Smokes_Jap_Kools) (and LivesIn_Nor_3 LivesIn_Jap_2 Pet_Nor_Horse Smokes_Jap_Kools) (and LivesIn_Nor_1 LivesIn_Jap_2 Pet_Nor_Horse Smokes_Jap_Kools) (and LivesIn_Nor_2 LivesIn_Jap_3 Pet_Nor_Horse Smokes_Jap_Kools) (and LivesIn_Nor_4 LivesIn_Jap_3 Pet_Nor_Horse Smokes_Jap_Kools) (and LivesIn_Nor_3 LivesIn_Jap_4 Pet_Nor_Horse Smokes_Jap_Kools) (and LivesIn_Nor_5 LivesIn_Jap_4 Pet_Nor_Horse Smokes_Jap_Kools) (and LivesIn_Nor_4 LivesIn_Jap_5 Pet_Nor_Horse Smokes_Jap_Kools) (and LivesIn_Nor_2 LivesIn_Jap_1 Pet_Nor_Horse Smokes_Jap_Kools) (and LivesIn_Jap_3 LivesIn_Jap_2 Pet_Jap_Horse Smokes_Jap_Kools) (and LivesIn_Jap_1 LivesIn_Jap_2 Pet_Jap_Horse Smokes_Jap_Kools) (and LivesIn_Jap_2 LivesIn_Jap_3 Pet_Jap_Horse Smokes_Jap_Kools) (and LivesIn_Jap_4 LivesIn_Jap_3 Pet_Jap_Horse Smokes_Jap_Kools) (and LivesIn_Jap_3 LivesIn_Jap_4 Pet_Jap_Horse Smokes_Jap_Kools) (and LivesIn_Jap_5 LivesIn_Jap_4 Pet_Jap_Horse Smokes_Jap_Kools) (and LivesIn_Jap_4 LivesIn_Jap_5 Pet_Jap_Horse Smokes_Jap_Kools) (and LivesIn_Jap_2 LivesIn_Jap_1 Pet_Jap_Horse Smokes_Jap_Kools) (and LivesIn_Eng_3 LivesIn_Jap_2 Pet_Eng_Horse Smokes_Jap_Kools) (and LivesIn_Eng_1 LivesIn_Jap_2 Pet_Eng_Horse Smokes_Jap_Kools) (and LivesIn_Eng_2 LivesIn_Jap_3 Pet_Eng_Horse Smokes_Jap_Kools) (and LivesIn_Eng_4 LivesIn_Jap_3 Pet_Eng_Horse Smokes_Jap_Kools) (and LivesIn_Eng_3 LivesIn_Jap_4 Pet_Eng_Horse Smokes_Jap_Kools) (and LivesIn_Eng_5 LivesIn_Jap_4 Pet_Eng_Horse Smokes_Jap_Kools) (and LivesIn_Eng_4 LivesIn_Jap_5 Pet_Eng_Horse Smokes_Jap_Kools) (and LivesIn_Eng_2 LivesIn_Jap_1 Pet_Eng_Horse Smokes_Jap_Kools) (and LivesIn_Spa_3 LivesIn_Eng_2 Pet_Spa_Horse Smokes_Eng_Kools) (and LivesIn_Spa_1 LivesIn_Eng_2 Pet_Spa_Horse Smokes_Eng_Kools) (and LivesIn_Spa_2 LivesIn_Eng_3 Pet_Spa_Horse Smokes_Eng_Kools) (and LivesIn_Spa_4 LivesIn_Eng_3 Pet_Spa_Horse Smokes_Eng_Kools) (and LivesIn_Spa_3 LivesIn_Eng_4 Pet_Spa_Horse Smokes_Eng_Kools) (and LivesIn_Spa_5 LivesIn_Eng_4 Pet_Spa_Horse Smokes_Eng_Kools) (and LivesIn_Spa_4 LivesIn_Eng_5 Pet_Spa_Horse Smokes_Eng_Kools) (and LivesIn_Spa_2 LivesIn_Eng_1 Pet_Spa_Horse Smokes_Eng_Kools) (and LivesIn_Ukr_3 LivesIn_Eng_2 Pet_Ukr_Horse Smokes_Eng_Kools) (and LivesIn_Ukr_1 LivesIn_Eng_2 Pet_Ukr_Horse Smokes_Eng_Kools) (and LivesIn_Ukr_2 LivesIn_Eng_3 Pet_Ukr_Horse Smokes_Eng_Kools) (and LivesIn_Ukr_4 LivesIn_Eng_3 Pet_Ukr_Horse Smokes_Eng_Kools) (and LivesIn_Ukr_3 LivesIn_Eng_4 Pet_Ukr_Horse Smokes_Eng_Kools) (and LivesIn_Ukr_5 LivesIn_Eng_4 Pet_Ukr_Horse Smokes_Eng_Kools) (and LivesIn_Ukr_4 LivesIn_Eng_5 Pet_Ukr_Horse Smokes_Eng_Kools) (and LivesIn_Ukr_2 LivesIn_Eng_1 Pet_Ukr_Horse Smokes_Eng_Kools) (and LivesIn_Nor_3 LivesIn_Eng_2 Pet_Nor_Horse Smokes_Eng_Kools) (and LivesIn_Nor_1 LivesIn_Eng_2 Pet_Nor_Horse Smokes_Eng_Kools) (and LivesIn_Nor_2 LivesIn_Eng_3 Pet_Nor_Horse Smokes_Eng_Kools) (and LivesIn_Nor_4 LivesIn_Eng_3 Pet_Nor_Horse Smokes_Eng_Kools) (and LivesIn_Nor_3 LivesIn_Eng_4 Pet_Nor_Horse Smokes_Eng_Kools) (and LivesIn_Nor_5 LivesIn_Eng_4 Pet_Nor_Horse Smokes_Eng_Kools) (and LivesIn_Nor_4 LivesIn_Eng_5 Pet_Nor_Horse Smokes_Eng_Kools) (and LivesIn_Nor_2 LivesIn_Eng_1 Pet_Nor_Horse Smokes_Eng_Kools) (and LivesIn_Jap_3 LivesIn_Eng_2 Pet_Jap_Horse Smokes_Eng_Kools) (and LivesIn_Jap_1 LivesIn_Eng_2 Pet_Jap_Horse Smokes_Eng_Kools) (and LivesIn_Jap_2 LivesIn_Eng_3 Pet_Jap_Horse Smokes_Eng_Kools) (and LivesIn_Jap_4 LivesIn_Eng_3 Pet_Jap_Horse Smokes_Eng_Kools) (and LivesIn_Jap_3 LivesIn_Eng_4 Pet_Jap_Horse Smokes_Eng_Kools) (and LivesIn_Jap_5 LivesIn_Eng_4 Pet_Jap_Horse Smokes_Eng_Kools) (and LivesIn_Jap_4 LivesIn_Eng_5 Pet_Jap_Horse Smokes_Eng_Kools) (and LivesIn_Jap_2 LivesIn_Eng_1 Pet_Jap_Horse Smokes_Eng_Kools) (and LivesIn_Eng_3 LivesIn_Eng_2 Pet_Eng_Horse Smokes_Eng_Kools) (and LivesIn_Eng_1 LivesIn_Eng_2 Pet_Eng_Horse Smokes_Eng_Kools) (and LivesIn_Eng_2 LivesIn_Eng_3 Pet_Eng_Horse Smokes_Eng_Kools) (and LivesIn_Eng_4 LivesIn_Eng_3 Pet_Eng_Horse Smokes_Eng_Kools) (and LivesIn_Eng_3 LivesIn_Eng_4 Pet_Eng_Horse Smokes_Eng_Kools) (and LivesIn_Eng_5 LivesIn_Eng_4 Pet_Eng_Horse Smokes_Eng_Kools) (and LivesIn_Eng_4 LivesIn_Eng_5 Pet_Eng_Horse Smokes_Eng_Kools) (and LivesIn_Eng_2 LivesIn_Eng_1 Pet_Eng_Horse Smokes_Eng_Kools)))
(assert (or (and Drinks_Spa_OrangeJuice Smokes_Spa_LuckyStrike) (and Drinks_Ukr_OrangeJuice Smokes_Ukr_LuckyStrike) (and Drinks_Nor_OrangeJuice Smokes_Nor_LuckyStrike) (and Drinks_Jap_OrangeJuice Smokes_Jap_LuckyStrike) (and Drinks_Eng_OrangeJuice Smokes_Eng_LuckyStrike)))
(assert Smokes_Jap_Parliaments)
(assert (or (and Color_3_Blue LivesIn_Nor_2) (and Color_1_Blue LivesIn_Nor_2) (and Color_2_Blue LivesIn_Nor_3) (and Color_4_Blue LivesIn_Nor_3) (and Color_3_Blue LivesIn_Nor_4) (and Color_5_Blue LivesIn_Nor_4) (and Color_4_Blue LivesIn_Nor_5) (and Color_2_Blue LivesIn_Nor_1)))
(check-sat)
(exit)
